
/home/erweiw/mlir-air/workspace/fleet-codegen/out/megakernel.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000000000 <_Z11init_kernelN6mirage7runtime13RuntimeConfigE>:
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 94        // 000000000008: BF88005E <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0x184>
	s_load_dwordx2 s[2:3], s[0:1], 0x100
	s_load_dword s17, s[0:1], 0x108
	s_load_dwordx4 s[12:15], s[0:1], 0xb8
	s_load_dwordx8 s[4:11], s[0:1], 0xe0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s17, 1
	s_cbranch_scc1 39        // 000000000034: BF850027 <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0xd4>
	s_load_dwordx2 s[0:1], s[0:1], 0x80
	s_cmp_eq_u32 s17, 1
	s_cbranch_scc1 19        // 000000000044: BF850013 <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0x94>
	s_and_b32 s16, s17, 0x7ffffffe
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[18:19], s[0:1]
	s_mov_b32 s20, s16
	s_add_i32 s20, s20, -2
	global_store_dwordx2 v0, v[0:1], s[18:19]
	s_add_u32 s18, s18, 8
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s20, 0
	s_cbranch_scc1 65529        // 00000000007C: BF85FFF9 <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0x64>
	s_cmp_lg_u32 s17, s16
	s_cselect_b64 s[18:19], -1, 0
	s_and_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz 3        // 00000000008C: BF870003 <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0x9c>
	s_branch 16        // 000000000090: BF820010 <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0xd4>
	s_mov_b32 s16, 0
	s_cbranch_execz 14        // 000000000098: BF88000E <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0xd4>
	s_sub_i32 s18, s17, s16
	s_mov_b32 s17, 0
	s_lshl_b64 s[16:17], s[16:17], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, s1, s17
	v_mov_b32_e32 v0, 0
	s_add_i32 s18, s18, -1
	global_store_dword v0, v0, s[0:1]
	s_add_u32 s0, s0, 4
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s18, 0
	s_cbranch_scc0 65529        // 0000000000D0: BF84FFF9 <_Z11init_kernelN6mirage7runtime13RuntimeConfigE+0xb8>
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, -1
	global_store_dword v0, v0, s[2:3]
	global_store_dword v0, v1, s[4:5]
	global_store_dword v0, v0, s[12:13]
	global_store_dword v0, v0, s[14:15]
	global_store_dword v0, v0, s[12:13] offset:4
	global_store_dword v0, v0, s[14:15] offset:4
	global_store_dword v0, v0, s[8:9]
	v_mov_b32_e32 v1, 16
	global_store_dword v0, v1, s[10:11]
	v_mov_b32_e32 v1, 1
	v_mov_b32_e32 v2, 2
	v_mov_b32_e32 v3, 3
	global_store_dwordx4 v0, v[0:3], s[6:7]
	v_mov_b32_e32 v4, 6
	v_mov_b32_e32 v5, 7
	v_mov_b32_e32 v2, 4
	v_mov_b32_e32 v3, 5
	global_store_dwordx4 v0, v[2:5], s[6:7] offset:16
	s_nop 1
	v_mov_b32_e32 v2, 8
	v_mov_b32_e32 v3, 9
	v_mov_b32_e32 v4, 10
	v_mov_b32_e32 v5, 11
	global_store_dwordx4 v0, v[2:5], s[6:7] offset:32
	s_nop 1
	v_mov_b32_e32 v2, 12
	v_mov_b32_e32 v3, 13
	v_mov_b32_e32 v4, 14
	v_mov_b32_e32 v5, 15
	global_store_dwordx4 v0, v[2:5], s[6:7] offset:48
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000000200 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi>:
	s_load_dwordx2 s[36:37], s[2:3], 0x168
	s_load_dword s5, s[2:3], 0x1c4
	s_load_dwordx4 s[24:27], s[2:3], 0x0
	s_load_dwordx8 s[8:15], s[2:3], 0x30
	s_load_dwordx2 s[34:35], s[2:3], 0x70
	s_load_dwordx8 s[16:23], s[2:3], 0x148
	s_waitcnt lgkmcnt(0)
	s_and_b32 s27, s5, 0xffff
	s_mul_i32 s5, s4, s27
	v_add_u32_e32 v2, s5, v0
	s_lshl_b32 s5, s24, 1
	v_cmp_gt_i32_e32 vcc, s5, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 18        // 000000000250: BF880012 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x9c>
	s_load_dword s30, s[0:1], 0xc
	v_mov_b32_e32 v4, 0
	s_mov_b64 s[28:29], 0
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s30, s30, s27
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[6:7], 3, s[8:9]
	v_add_u32_e32 v6, s30, v6
	v_cmp_le_i32_e32 vcc, s5, v6
	s_or_b64 s[28:29], vcc, s[28:29]
	global_store_dwordx2 v[8:9], v[4:5], off
	s_andn2_b64 exec, exec, s[28:29]
	s_cbranch_execnz 65526        // 000000000298: BF89FFF6 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x74>
	s_or_b64 exec, exec, s[6:7]
	s_load_dword s5, s[2:3], 0x18
	s_load_dwordx4 s[28:31], s[2:3], 0x130
	s_load_dword s33, s[2:3], 0x140
	s_add_i32 s25, s26, s25
	v_cmp_ge_i32_e32 vcc, s25, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 25        // 0000000002C4: BF880019 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x12c>
	s_load_dword s26, s[0:1], 0xc
	s_mov_b32 s38, 0
	s_mov_b32 s39, s38
	s_mov_b64 s[8:9], 0
	v_mov_b64_e32 v[6:7], s[38:39]
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s26, s26, s27
	v_mov_b32_e32 v4, v2
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[8:9], 3, v[4:5]
	v_add_u32_e32 v4, s26, v4
	v_cmp_lt_i32_e32 vcc, s25, v4
	v_lshl_add_u64 v[10:11], s[10:11], 0, v[8:9]
	v_lshl_add_u64 v[8:9], s[12:13], 0, v[8:9]
	s_or_b64 s[8:9], vcc, s[8:9]
	global_store_dwordx2 v[10:11], v[6:7], off
	global_store_dwordx2 v[8:9], v[6:7], off
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65520        // 000000000328: BF89FFF0 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0xec>
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc, s5, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 18        // 00000000033C: BF880012 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x188>
	s_load_dword s25, s[0:1], 0xc
	v_mov_b32_e32 v4, 0
	s_mov_b64 s[8:9], 0
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s25, s25, s27
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[6:7], 3, s[14:15]
	v_add_u32_e32 v6, s25, v6
	v_cmp_le_i32_e32 vcc, s5, v6
	s_or_b64 s[8:9], vcc, s[8:9]
	global_store_dwordx2 v[8:9], v[4:5], off
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65526        // 000000000384: BF89FFF6 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x160>
	s_or_b64 exec, exec, s[6:7]
	s_mul_i32 s5, s33, s5
	s_cmp_lg_u64 s[28:29], 0
	v_cmp_gt_i32_e32 vcc, s5, v2
	s_cbranch_scc0 21        // 000000000398: BF840015 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x1f0>
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 18        // 0000000003A0: BF880012 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x1ec>
	s_load_dword s14, s[0:1], 0xc
	v_mov_b32_e32 v4, 0
	s_mov_b64 s[8:9], 0
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s14, s27
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[6:7], 3, s[28:29]
	v_add_u32_e32 v6, s14, v6
	v_cmp_le_i32_e32 vcc, s5, v6
	s_or_b64 s[8:9], vcc, s[8:9]
	global_store_dwordx2 v[8:9], v[4:5], off
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65526        // 0000000003E8: BF89FFF6 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x1c4>
	s_or_b64 exec, exec, s[6:7]
	s_cmp_lg_u64 s[30:31], 0
	s_cselect_b64 s[6:7], -1, 0
	v_cmp_gt_i32_e32 vcc, s33, v2
	s_and_b64 s[8:9], s[6:7], vcc
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 17        // 000000000404: BF880011 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x24c>
	s_load_dword s14, s[0:1], 0xc
	s_mov_b64 s[8:9], 0
	v_mov_b32_e32 v1, -1
	v_mov_b32_e32 v4, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s14, s27
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[30:31]
	v_add_u32_e32 v4, s14, v4
	v_cmp_le_i32_e32 vcc, s33, v4
	s_or_b64 s[8:9], vcc, s[8:9]
	global_store_dword v[6:7], v1, off
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65526        // 000000000448: BF89FFF6 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x224>
	s_or_b64 exec, exec, s[6:7]
	s_cmp_lg_u64 s[16:17], 0
	s_cselect_b64 s[8:9], -1, 0
	v_cmp_gt_i32_e32 vcc, s24, v2
	s_mov_b64 s[6:7], 0
	s_and_b64 s[14:15], s[8:9], vcc
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz 16        // 000000000468: BF880010 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x2ac>
	s_load_dword s14, s[0:1], 0xc
	v_mov_b32_e32 v1, -1
	v_mov_b32_e32 v4, v2
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s14, s27
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[4:5], 2, s[16:17]
	v_add_u32_e32 v4, s14, v4
	v_cmp_le_i32_e32 vcc, s24, v4
	s_or_b64 s[6:7], vcc, s[6:7]
	global_store_dword v[6:7], v1, off
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execnz 65526        // 0000000004A8: BF89FFF6 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x284>
	s_or_b64 exec, exec, s[8:9]
	s_cmp_lg_u64 s[18:19], 0
	v_or_b32_e32 v1, s4, v0
	s_cselect_b64 s[6:7], -1, 0
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[8:9], vcc, s[6:7]
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz 3        // 0000000004C8: BF880003 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x2d8>
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v1, s[18:19]
	s_or_b64 exec, exec, s[6:7]
	s_cmp_eq_u64 s[20:21], 0
	s_cbranch_scc1 22        // 0000000004E0: BF850016 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x33c>
	v_cmp_gt_i32_e64 s[6:7], s5, v2
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_cbranch_execz 17        // 0000000004F0: BF880011 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x338>
	s_load_dword s14, s[0:1], 0xc
	s_mov_b64 s[6:7], 0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s14, s27
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[20:21]
	v_add_u32_e32 v2, s14, v2
	v_cmp_le_i32_e64 s[0:1], s5, v2
	s_or_b64 s[6:7], s[0:1], s[6:7]
	global_store_dword v[4:5], v1, off
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execnz 65525        // 000000000534: BF89FFF5 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x30c>
	s_or_b64 exec, exec, s[8:9]
	s_cmp_lg_u64 s[22:23], 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_eq_u32 s4, 0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 s[4:5], s[4:5], s[0:1]
	v_cmp_gt_i32_e64 s[0:1], s33, v0
	s_mov_b64 s[6:7], 0
	s_and_b64 s[0:1], s[4:5], s[0:1]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 12        // 000000000564: BF88000C <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x398>
	v_mov_b32_e32 v2, -1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[22:23]
	v_add_u32_e32 v0, s27, v0
	v_cmp_le_i32_e64 s[0:1], s33, v0
	s_or_b64 s[6:7], s[0:1], s[6:7]
	global_store_dword v[4:5], v2, off
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execnz 65525        // 000000000594: BF89FFF5 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x36c>
	s_or_b64 exec, exec, s[4:5]
	s_cmp_lg_u64 s[36:37], 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[4:5], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execnz 4        // 0000000005AC: BF890004 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x3c0>
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execnz 7        // 0000000005B8: BF890007 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x3d8>
	s_endpgm
	v_mov_b32_e32 v0, 0
	global_store_dword v0, v0, s[36:37]
	s_or_b64 exec, exec, s[0:1]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 65529        // 0000000005D4: BF88FFF9 <_Z14prepare_kernelN6mirage7runtime13RuntimeConfigEi+0x3bc>
	s_load_dword s4, s[2:3], 0x1b0
	s_mov_b64 s[0:1], 1
	s_load_dwordx2 s[2:3], s[34:35], 0x0
	v_mov_b32_e32 v2, 0
	v_mov_b64_e32 v[4:5], s[0:1]
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s5, s4, 31
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	global_store_dwordx2 v2, v[4:5], s[12:13]
	global_store_dwordx2 v2, v[0:1], s[2:3]
	global_store_dwordx2 v2, v[4:5], s[10:11]
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000000700 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE>:
	v_mov_b32_e32 v44, v0
	v_writelane_b32 v124, s10, 0
	v_writelane_b32 v124, s9, 1
	v_writelane_b32 v124, s6, 2
	s_mov_b32 s54, s8
	s_mov_b64 s[44:45], s[4:5]
	v_writelane_b32 v124, s7, 3
	v_writelane_b32 v124, s2, 4
	v_and_b32_e32 v46, 0x3ff, v44
	s_movk_i32 s32, 0x610
	v_writelane_b32 v124, s3, 5
	v_writelane_b32 v124, s0, 6
	v_cmp_eq_u32_e64 s[2:3], 0, v46
	s_nop 0
	v_writelane_b32 v124, s1, 7
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v124, s2, 8
	s_nop 1
	v_writelane_b32 v124, s3, 9
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz 46        // 000000000784: BF88002E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x140>
	s_load_dwordx2 s[2:3], s[44:45], 0x160
	s_getreg_b32 s4, hwreg(HW_REG_XCC_ID, 0, 16)
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[6:7], s[4:5], 2
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s2, s6
	s_addc_u32 s3, s3, s7
	v_mov_b32_e32 v0, s54
	v_mov_b32_e32 v1, -1
	global_atomic_cmpswap v1, v2, v[0:1], s[2:3] sc0
	v_mov_b32_e32 v0, s4
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e32 vcc, -1, v1
	v_mov_b32_e32 v1, 1
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 22        // 0000000007D0: BF880016 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x12c>
	s_mov_b64 s[6:7], exec
	v_mbcnt_lo_u32_b32 v0, s6, 0
	v_mbcnt_hi_u32_b32 v0, s7, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 8        // 0000000007F0: BF880008 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x114>
	s_load_dwordx2 s[8:9], s[44:45], 0x168
	s_bcnt1_i32_b64 s6, s[6:7]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s6
	s_waitcnt lgkmcnt(0)
	global_atomic_add v1, v1, v2, s[8:9] sc0
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v1
	v_mov_b32_e32 v1, 0
	s_nop 0
	v_add_u32_e32 v0, s4, v0
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v2, 0x80c
	ds_write2_b32 v2, v0, v1 offset1:1
	s_or_b64 exec, exec, s[0:1]
	s_barrier
	s_mov_b64 s[34:35], exec
	v_readlane_b32 s0, v124, 8
	v_readlane_b32 s1, v124, 9
	s_and_b64 s[0:1], s[34:35], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz 161        // 000000000864: BF8800A1 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3ec>
	v_mov_b32_e32 v0, 0
	s_getreg_b32 s33, hwreg(HW_REG_XCC_ID, 0, 16)
	ds_read_b32 v1, v0 offset:2064
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 1, v1
	s_cbranch_vccnz 154        // 000000000880: BF87009A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3ec>
	s_add_u32 s52, s44, 0x1b0
	s_addc_u32 s53, s45, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	ds_read_b32 v40, v0 offset:2060
	v_readlane_b32 s68, v124, 6
	v_readlane_b32 s66, v124, 4
	v_readlane_b32 s48, v124, 2
	v_readlane_b32 s69, v124, 7
	v_readlane_b32 s67, v124, 5
	v_readlane_b32 s49, v124, 3
	v_readlane_b32 s39, v124, 1
	v_readlane_b32 s38, v124, 0
	s_mov_b64 s[4:5], s[68:69]
	s_mov_b64 s[6:7], s[66:67]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s39
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_mov_b64 s[64:65], s[44:45]
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_cmp_lg_u64 s[0:1], 0
	s_cselect_b32 s15, 55, 0
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, lit(0x0)
	s_addc_u32 s3, s3, lit(0x0)
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	s_mov_b64 s[4:5], s[68:69]
	s_mov_b64 s[6:7], s[66:67]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s39
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, s0
	v_mov_b32_e32 v3, s1
	v_mov_b32_e32 v4, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx2 s[36:37], s[0:1], 0x0
	s_mov_b64 s[4:5], s[68:69]
	s_mov_b64 s[6:7], s[66:67]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s39
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s54
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[36:37]
	s_mov_b64 s[4:5], s[68:69]
	s_mov_b64 s[6:7], s[66:67]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s39
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s33
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_swappc_b64 s[30:31], s[36:37]
	s_mov_b64 s[4:5], s[68:69]
	s_mov_b64 s[6:7], s[66:67]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s39
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, v40
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 1
	s_swappc_b64 s[30:31], s[36:37]
	s_mov_b64 s[44:45], s[64:65]
	s_or_b64 exec, exec, s[34:35]
	v_mov_b32_e32 v0, 0
	s_barrier
	ds_read_b32 v0, v0 offset:2064
	s_load_dwordx4 s[56:59], s[44:45], 0x0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v0
	s_cbranch_vccz 117        // 000000000B10: BF860075 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5e8>
	s_mov_b64 s[46:47], exec
	v_readlane_b32 s0, v124, 8
	v_readlane_b32 s1, v124, 9
	s_and_b64 s[0:1], s[46:47], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz 5717        // 000000000B30: BF881655 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5d88>
	v_mov_b32_e32 v0, 0
	ds_read_b32 v1, v0 offset:2060
	s_load_dwordx8 s[80:87], s[44:45], 0x58
	s_mov_b32 s55, 0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v1
	s_cmp_lt_i32 s0, 0
	s_cselect_b32 s60, s54, s0
	s_ashr_i32 s61, s60, 31
	s_lshl_b64 s[50:51], s[60:61], 3
	s_add_u32 s0, s86, s50
	s_addc_u32 s1, s87, s51
	global_load_dwordx2 v[76:77], v0, s[0:1]
	s_load_dwordx8 s[64:71], s[44:45], 0x20
	s_load_dwordx2 s[62:63], s[44:45], 0x40
	s_load_dwordx8 s[72:79], s[44:45], 0x80
	s_load_dwordx2 s[88:89], s[44:45], 0x158
	s_load_dwordx4 s[0:3], s[44:45], 0x148
	s_cmp_lt_i32 s60, s57
	s_cselect_b64 s[90:91], -1, 0
	s_cmp_ge_i32 s60, s57
	s_cbranch_scc0 80        // 000000000BA8: BF840050 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5ec>
	s_sub_i32 s4, s60, s57
	s_cmp_ge_i32 s4, s56
	s_mov_b32 s33, 0
	s_cbranch_scc1 73        // 000000000BB8: BF850049 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5e0>
	v_cvt_f32_u32_e32 v0, s58
	s_add_i32 s5, s60, s58
	s_sub_i32 s6, s5, s57
	s_max_i32 s6, s56, s6
	v_rcp_iflag_f32_e32 v0, v0
	s_add_i32 s8, s57, s6
	s_cmp_lg_u32 s8, s5
	s_cselect_b64 s[6:7], -1, 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_addc_u32 s5, s58, s60
	s_sub_i32 s9, 0, s58
	s_sub_i32 s5, s8, s5
	v_readfirstlane_b32 s10, v0
	s_mul_i32 s9, s9, s10
	s_mul_hi_u32 s9, s10, s9
	s_add_i32 s10, s10, s9
	s_mul_hi_u32 s9, s5, s10
	s_mul_i32 s10, s9, s58
	s_sub_i32 s5, s5, s10
	s_add_i32 s10, s9, 1
	s_sub_i32 s11, s5, s58
	s_cmp_ge_u32 s5, s58
	s_cselect_b32 s9, s10, s9
	s_cselect_b32 s5, s11, s5
	s_add_i32 s10, s9, 1
	s_cmp_ge_u32 s5, s58
	s_cselect_b32 s5, s10, s9
	s_cmp_lg_u64 s[6:7], 0
	s_addc_u32 s33, s5, 1
	s_mov_b32 s8, 0
	s_cmp_lt_u32 s33, 2
	s_mov_b64 s[6:7], -1
	s_cbranch_scc1 25        // 000000000C44: BF850019 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5ac>
	s_and_b32 s8, s33, -2
	s_add_i32 s5, s4, s58
	s_lshl_b32 s11, s58, 1
	s_mov_b32 s9, s56
	s_mov_b32 s10, s56
	s_mov_b32 s12, s11
	s_mov_b32 s13, 0
	s_mov_b32 s14, s8
	s_mov_b64 s[6:7], s[4:5]
	s_add_i32 s5, s7, s10
	s_add_i32 s15, s6, s9
	v_mov_b32_e32 v0, s15
	v_mov_b32_e32 v1, s5
	s_add_i32 s7, s7, s12
	s_add_i32 s6, s6, s11
	s_add_i32 s14, s14, -2
	scratch_store_dwordx2 off, v[0:1], s13
	s_add_i32 s13, s13, 8
	s_cmp_lg_u32 s14, 0
	s_cbranch_scc1 65524        // 000000000C98: BF85FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x56c>
	s_mul_i32 s5, s8, s58
	s_add_i32 s4, s4, s5
	s_cmp_lg_u32 s33, s8
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 11        // 000000000CB0: BF86000B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5e0>
	s_lshl2_add_u32 s5, s8, 0
	s_add_i32 s6, s56, s4
	v_mov_b32_e32 v0, s6
	s_add_i32 s8, s8, 1
	s_add_i32 s4, s4, s58
	scratch_store_dword off, v0, s5
	s_add_i32 s5, s5, 4
	s_cmp_lt_i32 s4, s56
	s_cbranch_scc1 65527        // 000000000CD8: BF85FFF7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5b8>
	s_mov_b32 s33, s8
	s_mov_b64 s[4:5], 0
	s_branch 2        // 000000000CE4: BF820002 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5f0>
	s_branch 5609        // 000000000CE8: BF8215E9 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5d90>
	s_mov_b64 s[4:5], -1
	s_add_i32 s92, s58, s57
	v_mov_b64_e32 v[78:79], 0
	s_andn2_b64 vcc, exec, s[4:5]
	s_mov_b32 s97, 0
	s_mov_b32 s52, 0
	s_cbranch_vccnz 431        // 000000000D04: BF8701AF <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xcc4>
	s_ashr_i32 s93, s92, 31
	s_lshl_b64 s[4:5], s[92:93], 3
	s_add_u32 s4, s86, s4
	s_addc_u32 s5, s87, s5
	v_mov_b32_e32 v0, 0
	global_load_dwordx2 v[78:79], v0, s[4:5]
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u64 s[0:1], 0
	s_cbranch_scc1 349        // 000000000D2C: BF85015D <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xba4>
	v_mbcnt_lo_u32_b32 v0, exec_lo, 0
	v_mbcnt_hi_u32_b32 v0, exec_hi, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 3        // 000000000D48: BF880003 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x658>
	v_mov_b32_e32 v0, 0
	global_load_dword v0, v0, s[2:3] sc1
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v0
	s_cmp_ge_i32 s4, s56
	s_cbranch_scc1 19        // 000000000D68: BF850013 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6b8>
	v_mov_b32_e32 v0, 0
	s_branch 5        // 000000000D70: BF820005 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x688>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v1
	s_cmp_lt_i32 s4, s56
	s_cbranch_scc0 12        // 000000000D84: BF84000C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6b8>
	v_mbcnt_lo_u32_b32 v1, exec_lo, 0
	v_mbcnt_hi_u32_b32 v1, exec_hi, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_sleep 1
	s_sleep 1
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 65522        // 000000000DA8: BF88FFF2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x674>
	global_load_dword v1, v0, s[2:3] sc1
	s_branch 65519        // 000000000DB4: BF82FFEF <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x674>
	s_cmp_lt_i32 s56, 1
	s_mov_b32 s33, 0
	buffer_wbl2 sc1
	s_getreg_b32 s48, hwreg(HW_REG_XCC_ID, 0, 16)
	s_cbranch_scc1 19        // 000000000DCC: BF850013 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x71c>
	v_mov_b32_e32 v0, 0
	s_mov_b32 s2, 0
	s_branch 5        // 000000000DD8: BF820005 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6f0>
	s_add_i32 s2, s2, 1
	s_add_u32 s0, s0, 4
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s56, s2
	s_cbranch_scc1 11        // 000000000DEC: BF85000B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x71c>
	global_load_dword v1, v0, s[0:1]
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e32 vcc, s48, v1
	s_cbranch_vccnz 65526        // 000000000E00: BF87FFF6 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6dc>
	s_lshl_b32 s3, s33, 2
	s_add_i32 s33, s33, 1
	v_mov_b32_e32 v1, s2
	scratch_store_dword off, v1, s3
	s_branch 65520        // 000000000E18: BF82FFF0 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6dc>
	v_writelane_b32 v109, s92, 38
	s_add_u32 s52, s44, 0x1b0
	s_addc_u32 s53, s45, 0
	v_writelane_b32 v109, s93, 39
	v_writelane_b32 v109, s90, 36
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	v_writelane_b32 v109, s91, 37
	v_writelane_b32 v109, s88, 34
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_readlane_b32 s34, v124, 6
	v_writelane_b32 v109, s89, 35
	v_writelane_b32 v109, s72, 26
	s_load_dword s49, s[44:45], 0x18
	v_readlane_b32 s36, v124, 4
	v_writelane_b32 v109, s73, 27
	v_writelane_b32 v109, s74, 28
	v_writelane_b32 v109, s75, 29
	v_writelane_b32 v109, s76, 30
	v_writelane_b32 v109, s77, 31
	v_writelane_b32 v109, s78, 32
	v_writelane_b32 v109, s79, 33
	v_writelane_b32 v109, s62, 24
	v_readlane_b32 s98, v124, 2
	v_readlane_b32 s35, v124, 7
	v_writelane_b32 v109, s63, 25
	v_writelane_b32 v109, s60, 20
	v_readlane_b32 s37, v124, 5
	v_readlane_b32 s99, v124, 3
	v_writelane_b32 v109, s61, 21
	v_writelane_b32 v109, s46, 22
	s_mov_b32 s12, s54
	v_readlane_b32 s55, v124, 1
	v_writelane_b32 v109, s47, 23
	v_writelane_b32 v109, s56, 6
	s_mov_b32 s96, s54
	v_readlane_b32 s54, v124, 0
	v_writelane_b32 v109, s57, 7
	v_writelane_b32 v109, s58, 8
	v_writelane_b32 v109, s59, 9
	s_mov_b64 s[4:5], s[34:35]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[98:99]
	s_mov_b32 s13, s55
	s_mov_b32 s14, s54
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_writelane_b32 v109, s44, 4
	s_nop 1
	v_writelane_b32 v109, s45, 5
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_cmp_lg_u64 s[0:1], 0
	s_cselect_b32 s15, 59, 0
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, lit(0x0)
	s_addc_u32 s3, s3, lit(0x0)
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	s_mov_b64 s[4:5], s[34:35]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[98:99]
	s_mov_b32 s12, s96
	s_mov_b32 s13, s55
	s_mov_b32 s14, s54
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, s0
	v_mov_b32_e32 v3, s1
	v_mov_b32_e32 v4, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx2 s[38:39], s[0:1], 0x0
	v_readlane_b32 s0, v109, 20
	s_mov_b64 s[4:5], s[34:35]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[98:99]
	s_mov_b32 s12, s96
	s_mov_b32 s13, s55
	s_mov_b32 s14, s54
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_readlane_b32 s1, v109, 21
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[38:39]
	s_mov_b64 s[4:5], s[34:35]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[98:99]
	s_mov_b32 s12, s96
	s_mov_b32 s13, s55
	s_mov_b32 s14, s54
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s48
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_swappc_b64 s[30:31], s[38:39]
	s_mov_b64 s[4:5], s[34:35]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[98:99]
	s_mov_b32 s12, s96
	s_mov_b32 s13, s55
	s_mov_b32 s14, s54
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s33
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_swappc_b64 s[30:31], s[38:39]
	s_mov_b64 s[4:5], s[34:35]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[98:99]
	s_mov_b32 s12, s96
	s_mov_b32 s13, s55
	s_mov_b32 s14, s54
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s96
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 1
	s_mov_b32 s54, s96
	s_swappc_b64 s[30:31], s[38:39]
	v_readlane_b32 s60, v109, 20
	v_readlane_b32 s44, v109, 4
	v_readlane_b32 s56, v109, 6
	v_readlane_b32 s46, v109, 22
	v_readlane_b32 s62, v109, 24
	v_readlane_b32 s72, v109, 26
	v_readlane_b32 s88, v109, 34
	v_readlane_b32 s90, v109, 36
	v_readlane_b32 s92, v109, 38
	v_readlane_b32 s61, v109, 21
	v_readlane_b32 s45, v109, 5
	s_mul_i32 s55, s48, s49
	v_readlane_b32 s57, v109, 7
	v_readlane_b32 s58, v109, 8
	v_readlane_b32 s59, v109, 9
	v_readlane_b32 s47, v109, 23
	v_readlane_b32 s63, v109, 25
	v_readlane_b32 s73, v109, 27
	v_readlane_b32 s74, v109, 28
	v_readlane_b32 s75, v109, 29
	v_readlane_b32 s76, v109, 30
	v_readlane_b32 s77, v109, 31
	v_readlane_b32 s78, v109, 32
	v_readlane_b32 s79, v109, 33
	v_readlane_b32 s89, v109, 35
	v_readlane_b32 s91, v109, 37
	v_readlane_b32 s93, v109, 39
	s_branch 70        // 0000000012A0: BF820046 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xcbc>
	s_cbranch_execz 69        // 0000000012A4: BF880045 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xcbc>
	s_mov_b32 s55, 0
	s_cmp_ge_i32 s60, s56
	s_mov_b32 s33, 0
	s_cbranch_scc1 65        // 0000000012B4: BF850041 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xcbc>
	v_cvt_f32_u32_e32 v0, s57
	s_add_i32 s1, s60, s57
	s_max_i32 s0, s56, s1
	s_cmp_lt_i32 s1, s56
	v_rcp_iflag_f32_e32 v0, v0
	s_cselect_b64 s[2:3], -1, 0
	s_addc_u32 s5, s60, s57
	s_sub_i32 s6, 0, s57
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_sub_i32 s0, s0, s5
	s_mov_b32 s4, 0
	v_readfirstlane_b32 s5, v0
	s_mul_i32 s6, s6, s5
	s_mul_hi_u32 s6, s5, s6
	s_add_i32 s5, s5, s6
	s_mul_hi_u32 s5, s0, s5
	s_mul_i32 s6, s5, s57
	s_sub_i32 s0, s0, s6
	s_add_i32 s7, s5, 1
	s_sub_i32 s6, s0, s57
	s_cmp_ge_u32 s0, s57
	s_cselect_b32 s5, s7, s5
	s_cselect_b32 s0, s6, s0
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s0, s57
	s_cselect_b32 s0, s6, s5
	s_cmp_lg_u64 s[2:3], 0
	s_addc_u32 s33, s0, 1
	s_mov_b64 s[2:3], -1
	s_cmp_lt_u32 s33, 2
	s_mov_b32 s0, s60
	s_cbranch_scc1 19        // 00000000133C: BF850013 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xc8c>
	s_and_b32 s4, s33, -2
	s_lshl_b32 s2, s57, 1
	s_mov_b32 s0, s60
	s_mov_b32 s3, s2
	s_mov_b32 s5, 0
	s_mov_b32 s6, s4
	v_mov_b64_e32 v[0:1], s[0:1]
	s_add_i32 s1, s1, s3
	s_add_i32 s0, s0, s2
	s_add_i32 s6, s6, -2
	scratch_store_dwordx2 off, v[0:1], s5
	s_add_i32 s5, s5, 8
	s_cmp_lg_u32 s6, 0
	s_cbranch_scc1 65527        // 000000001378: BF85FFF7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xc58>
	s_mul_i32 s0, s4, s57
	s_add_i32 s0, s60, s0
	s_cmp_lg_u32 s33, s4
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz 10        // 000000001390: BF86000A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xcbc>
	s_lshl2_add_u32 s1, s4, 0
	v_mov_b32_e32 v0, s0
	s_add_i32 s4, s4, 1
	s_add_i32 s0, s0, s57
	scratch_store_dword off, v0, s1
	s_add_i32 s1, s1, 4
	s_cmp_ge_i32 s0, s56
	s_cbranch_scc0 65528        // 0000000013B4: BF84FFF8 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xc98>
	s_mov_b32 s33, s4
	s_mov_b32 s97, 1
	s_mov_b32 s52, s92
	s_waitcnt lgkmcnt(0)
	s_load_dwordx16 s[0:15], s[44:45], 0xb8
	s_cmp_gt_i32 s33, 0
	s_mov_b32 s39, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v124, s0, 10
	s_nop 1
	v_writelane_b32 v124, s1, 11
	v_writelane_b32 v124, s2, 12
	v_writelane_b32 v124, s3, 13
	v_writelane_b32 v124, s4, 14
	v_writelane_b32 v124, s5, 15
	v_writelane_b32 v124, s6, 16
	v_writelane_b32 v124, s7, 17
	v_writelane_b32 v124, s8, 18
	v_writelane_b32 v124, s9, 19
	v_writelane_b32 v124, s10, 20
	v_writelane_b32 v124, s11, 21
	v_writelane_b32 v124, s12, 22
	v_writelane_b32 v124, s13, 23
	v_writelane_b32 v124, s14, 24
	v_writelane_b32 v124, s15, 25
	s_load_dwordx4 s[0:3], s[44:45], 0xf8
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v124, s0, 30
	s_nop 1
	v_writelane_b32 v124, s1, 31
	v_writelane_b32 v124, s2, 32
	v_writelane_b32 v124, s3, 33
	s_cselect_b64 s[0:1], -1, 0
	v_writelane_b32 v124, s0, 62
	s_cmp_lt_i32 s33, 1
	s_nop 0
	v_writelane_b32 v124, s1, 63
	s_cbranch_scc1 10        // 0000000014AC: BF85000A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xdd8>
	v_mov_b32_e32 v0, 0
	s_movk_i32 s0, 0x200
	v_mov_b32_e32 v1, v0
	s_mov_b32 s1, s33
	scratch_store_dwordx2 off, v[0:1], s0
	s_add_i32 s1, s1, -1
	s_add_i32 s0, s0, 8
	s_cmp_eq_u32 s1, 0
	s_cbranch_scc0 65530        // 0000000014D4: BF84FFFA <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xdc0>
	s_add_u32 s48, s70, s50
	s_addc_u32 s49, s71, s51
	s_ashr_i32 s0, s57, 31
	s_cmp_lg_u64 s[88:89], 0
	v_writelane_b32 v109, s0, 16
	s_cselect_b64 s[0:1], -1, 0
	v_writelane_b32 v109, s0, 2
	s_ashr_i32 s3, s56, 31
	s_mov_b32 s2, s56
	v_writelane_b32 v109, s1, 3
	s_add_u32 s0, s56, -1
	s_addc_u32 s1, s3, -1
	v_writelane_b32 v124, s0, 56
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v42, v40
	v_writelane_b32 v124, s1, 57
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_cmp_gt_i32 s92, 0
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lg_u64 s[0:1], 0
	s_cselect_b32 s0, 54, 0
	s_abs_i32 s53, s33
	v_cvt_f32_u32_e32 v0, s53
	v_writelane_b32 v109, s0, 40
	s_load_dword s0, s[44:45], 0xa8
	s_mul_hi_i32 s1, s60, 0x70
	v_rcp_iflag_f32_e32 v0, v0
	v_writelane_b32 v124, s4, 50
	v_mov_b32_e32 v43, v40
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v109, s0, 10
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_mov_b32 s0, s57
	v_writelane_b32 v109, s0, 0
	v_writelane_b32 v109, s2, 14
	s_sub_i32 s0, 0, s53
	v_mul_lo_u32 v1, s0, v0
	v_writelane_b32 v109, s3, 15
	s_mul_i32 s0, s60, 0x70
	v_writelane_b32 v109, s0, 41
	v_writelane_b32 v124, s5, 51
	v_mul_hi_u32 v1, v0, v1
	v_writelane_b32 v109, s1, 42
	s_load_dwordx16 s[0:15], s[44:45], 0xb8
	v_mov_b32_e32 v41, v40
	v_mov_b64_e32 v[58:59], v[42:43]
	v_mov_b64_e32 v[62:63], v[42:43]
	s_mov_b32 s94, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s4, 32
	s_addc_u32 s1, s5, 0
	v_writelane_b32 v109, s0, 43
	s_mov_b32 s36, s60
	v_add_u32_e32 v45, v0, v1
	v_writelane_b32 v109, s1, 44
	s_add_u32 s0, s80, 8
	s_addc_u32 s1, s81, 0
	v_writelane_b32 v109, s0, 45
	s_movk_i32 s37, 0x70
	v_mov_b64_e32 v[88:89], 0
	v_writelane_b32 v109, s1, 46
	s_mov_b32 s0, 1
	v_mov_b64_e32 v[94:95], 0
	v_mov_b32_e32 v47, -1
	v_mov_b64_e32 v[90:91], 1
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, v40
	v_mov_b64_e32 v[56:57], v[40:41]
	v_mov_b64_e32 v[60:61], v[40:41]
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v42, 0
	v_mov_b64_e32 v[104:105], 0
	s_mov_b64 s[98:99], 0
	v_writelane_b32 v124, s0, 52
	s_mov_b32 s95, 0x412e8480
	s_nop 0
	v_writelane_b32 v124, s1, 53
	s_branch 13        // 000000001694: BF82000D <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xfcc>
	v_mov_b64_e32 v[4:5], v[110:111]
	v_mov_b64_e32 v[0:1], v[120:121]
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s0, v124, 34
	v_readlane_b32 s1, v124, 35
	s_and_b64 s[0:1], exec, s[0:1]
	s_or_b64 s[98:99], s[0:1], s[98:99]
	v_mov_b64_e32 v[110:111], v[4:5]
	v_mov_b64_e32 v[120:121], v[0:1]
	s_andn2_b64 exec, exec, s[98:99]
	s_cbranch_execz 4975        // 0000000016C8: BF88136F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5d88>
	v_cmp_eq_u32_e32 vcc, 1, v43
	s_nop 1
	v_cndmask_b32_e32 v107, v61, v63, vcc
	v_cndmask_b32_e32 v106, v60, v62, vcc
	v_cndmask_b32_e32 v1, v57, v59, vcc
	v_cndmask_b32_e32 v0, v56, v58, vcc
	v_cmp_eq_u64_e32 vcc, v[106:107], v[0:1]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 59        // 0000000016EC: BF88003B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x10dc>
	s_mov_b64 s[2:3], 0
	s_branch 5        // 0000000016F4: BF820005 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x100c>
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 s[4:5], exec, s[6:7]
	s_or_b64 s[2:3], s[4:5], s[2:3]
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execz 51        // 000000001708: BF880033 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x10d8>
	v_cmp_ne_u32_e32 vcc, 0, v43
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 18        // 000000001718: BF880012 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1064>
	v_mov_b32_e32 v0, s36
	v_mov_b32_e32 v1, s52
	v_cmp_eq_u32_e32 vcc, 1, v43
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[70:71]
	global_load_dwordx2 v[0:1], v[0:1], off nt
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v59, v59, v1, vcc
	v_cndmask_b32_e32 v58, v58, v0, vcc
	v_cmp_eq_u32_e32 vcc, 0, v43
	s_nop 1
	v_cndmask_b32_e32 v57, v57, v1, vcc
	v_cndmask_b32_e32 v56, v56, v0, vcc
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 4        // 000000001768: BF880004 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x107c>
	v_mov_b64_e32 v[0:1], s[48:49]
	flat_load_dwordx2 v[56:57], v[0:1] sc0 sc1
	s_waitcnt vmcnt(0)
	s_or_b64 exec, exec, s[4:5]
	v_cmp_eq_u32_e32 vcc, 1, v43
	s_mov_b64 s[6:7], -1
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v1, v57, v59, vcc
	v_cndmask_b32_e32 v0, v56, v58, vcc
	v_cmp_ge_u64_e32 vcc, v[106:107], v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 65494        // 00000000179C: BF88FFD6 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xff8>
	v_add_u32_e32 v0, 1, v43
	v_cmp_ne_u32_e32 vcc, s97, v43
	s_sleep 1
	s_nop 0
	v_cndmask_b32_e32 v43, 0, v0, vcc
	v_cmp_eq_u32_e32 vcc, 1, v43
	s_nop 1
	v_cndmask_b32_e32 v107, v61, v63, vcc
	v_cndmask_b32_e32 v106, v60, v62, vcc
	v_cndmask_b32_e32 v1, v57, v59, vcc
	v_cndmask_b32_e32 v0, v56, v58, vcc
	v_cmp_ne_u64_e32 vcc, v[106:107], v[0:1]
	s_orn2_b64 s[6:7], vcc, exec
	s_branch 65480        // 0000000017D4: BF82FFC8 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xff8>
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_cmp_ne_u32_e32 vcc, 0, v43
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[4:5], exec, s[0:1]
	s_cbranch_execz 190        // 0000000017EC: BF8800BE <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x13e8>
	v_or_b32_e32 v41, s67, v107
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	buffer_wbl2 sc1
	s_waitcnt vmcnt(0)
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[6:7], exec, s[0:1]
	s_cbranch_execz 144        // 00000000180C: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1350>
	v_cvt_f32_u32_e32 v0, s66
	v_cvt_f32_u32_e32 v1, s67
	s_sub_u32 s0, 0, s66
	s_subb_u32 s1, 0, s67
	v_mov_b32_e32 v3, v40
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v0, v0
	v_readfirstlane_b32 s2, v1
	v_readfirstlane_b32 s3, v0
	s_mul_i32 s8, s0, s2
	s_mul_hi_u32 s10, s0, s3
	s_mul_i32 s9, s1, s3
	s_add_i32 s8, s10, s8
	s_mul_i32 s11, s0, s3
	s_add_i32 s8, s8, s9
	s_mul_i32 s10, s3, s8
	s_mul_hi_u32 s12, s3, s11
	s_mul_hi_u32 s9, s3, s8
	s_add_u32 s10, s12, s10
	s_addc_u32 s9, 0, s9
	s_mul_hi_u32 s13, s2, s11
	s_mul_i32 s11, s2, s11
	s_add_u32 s10, s10, s11
	s_mul_hi_u32 s12, s2, s8
	s_addc_u32 s9, s9, s13
	s_addc_u32 s10, s12, 0
	s_mul_i32 s8, s2, s8
	s_add_u32 s8, s9, s8
	s_addc_u32 s9, 0, s10
	s_add_u32 s3, s3, s8
	s_addc_u32 s2, s2, s9
	s_mul_i32 s8, s0, s2
	s_mul_hi_u32 s9, s0, s3
	s_add_i32 s8, s9, s8
	s_mul_i32 s1, s1, s3
	s_add_i32 s8, s8, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s9, s2, s0
	s_mul_i32 s10, s2, s0
	s_mul_i32 s12, s3, s8
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s11, s3, s8
	s_add_u32 s0, s0, s12
	s_addc_u32 s11, 0, s11
	s_add_u32 s0, s0, s10
	s_mul_hi_u32 s1, s2, s8
	s_addc_u32 s0, s11, s9
	s_addc_u32 s1, s1, 0
	s_mul_i32 s8, s2, s8
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[0:1], s[0:1], v106, s2, 0
	v_mul_hi_u32 v2, v106, s3
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	v_mad_u64_u32 v[4:5], s[0:1], v107, s3, 0
	v_add_co_u32_e32 v0, vcc, v0, v4
	v_mad_u64_u32 v[2:3], s[0:1], v107, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v0, vcc, v1, v5, vcc
	v_mov_b32_e32 v1, s39
	s_nop 0
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_mul_lo_u32 v2, s67, v0
	v_mul_lo_u32 v3, s66, v1
	v_mad_u64_u32 v[0:1], s[0:1], s66, v0, 0
	v_add3_u32 v1, v1, v3, v2
	v_sub_u32_e32 v2, v107, v1
	v_mov_b32_e32 v3, s67
	v_sub_co_u32_e32 v0, vcc, v106, v0
	s_nop 1
	v_subb_co_u32_e64 v2, s[0:1], v2, v3, vcc
	v_subrev_co_u32_e64 v4, s[0:1], s66, v0
	v_subb_co_u32_e32 v1, vcc, v107, v1, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v5, s[2:3], 0, v2, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s67, v5
	v_subb_co_u32_e64 v2, s[0:1], v2, v3, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v6, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s66, v4
	v_subrev_co_u32_e64 v3, s[0:1], s66, v4
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s67, v5
	v_subbrev_co_u32_e64 v2, s[0:1], 0, v2, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v6, v6, v7, s[2:3]
	v_cmp_ne_u32_e64 s[0:1], 0, v6
	v_cmp_le_u32_e32 vcc, s67, v1
	s_nop 0
	v_cndmask_b32_e64 v2, v5, v2, s[0:1]
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s66, v0
	s_nop 1
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s67, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_cndmask_b32_e64 v2, v4, v3, s[0:1]
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 26        // 000000001A54: BF88001A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x13c0>
	v_cvt_f32_u32_e32 v0, s66
	s_sub_i32 s2, 0, s66
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v1, s2, v0
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v0, v0, v1
	v_mul_hi_u32 v0, v106, v0
	v_mul_lo_u32 v0, v0, s66
	v_sub_u32_e32 v0, v106, v0
	v_subrev_u32_e32 v1, s66, v0
	v_cmp_le_u32_e32 vcc, s66, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_subrev_u32_e32 v1, s66, v0
	v_cmp_le_u32_e32 vcc, s66, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_mov_b32_e32 v1, v40
	s_or_b64 exec, exec, s[0:1]
	v_cmp_eq_u32_e32 vcc, 1, v43
	s_nop 1
	v_cndmask_b32_e32 v3, v77, v79, vcc
	v_cndmask_b32_e32 v2, v76, v78, vcc
	v_lshl_add_u64 v[0:1], v[0:1], 3, v[2:3]
	global_load_dwordx2 v[2:3], v[0:1], off nt
	s_waitcnt vmcnt(0)
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 184        // 000000001AEC: BF8800B8 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x16d0>
	v_or_b32_e32 v41, s67, v61
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[6:7], exec, s[0:1]
	s_cbranch_execz 144        // 000000001B00: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1644>
	v_cvt_f32_u32_e32 v0, s66
	v_cvt_f32_u32_e32 v1, s67
	s_sub_u32 s0, 0, s66
	s_subb_u32 s1, 0, s67
	v_mov_b32_e32 v3, v40
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_rcp_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_trunc_f32_e32 v1, v1
	v_fmac_f32_e32 v0, 0xcf800000, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v0, v0
	v_readfirstlane_b32 s2, v1
	v_readfirstlane_b32 s3, v0
	s_mul_i32 s8, s0, s2
	s_mul_hi_u32 s10, s0, s3
	s_mul_i32 s9, s1, s3
	s_add_i32 s8, s10, s8
	s_mul_i32 s11, s0, s3
	s_add_i32 s8, s8, s9
	s_mul_i32 s10, s3, s8
	s_mul_hi_u32 s12, s3, s11
	s_mul_hi_u32 s9, s3, s8
	s_add_u32 s10, s12, s10
	s_addc_u32 s9, 0, s9
	s_mul_hi_u32 s13, s2, s11
	s_mul_i32 s11, s2, s11
	s_add_u32 s10, s10, s11
	s_mul_hi_u32 s12, s2, s8
	s_addc_u32 s9, s9, s13
	s_addc_u32 s10, s12, 0
	s_mul_i32 s8, s2, s8
	s_add_u32 s8, s9, s8
	s_addc_u32 s9, 0, s10
	s_add_u32 s3, s3, s8
	s_addc_u32 s2, s2, s9
	s_mul_i32 s8, s0, s2
	s_mul_hi_u32 s9, s0, s3
	s_add_i32 s8, s9, s8
	s_mul_i32 s1, s1, s3
	s_add_i32 s8, s8, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s9, s2, s0
	s_mul_i32 s10, s2, s0
	s_mul_i32 s12, s3, s8
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s11, s3, s8
	s_add_u32 s0, s0, s12
	s_addc_u32 s11, 0, s11
	s_add_u32 s0, s0, s10
	s_mul_hi_u32 s1, s2, s8
	s_addc_u32 s0, s11, s9
	s_addc_u32 s1, s1, 0
	s_mul_i32 s8, s2, s8
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[0:1], s[0:1], v60, s2, 0
	v_mul_hi_u32 v2, v60, s3
	v_lshl_add_u64 v[0:1], v[2:3], 0, v[0:1]
	v_mad_u64_u32 v[4:5], s[0:1], v61, s3, 0
	v_add_co_u32_e32 v0, vcc, v0, v4
	v_mad_u64_u32 v[2:3], s[0:1], v61, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v0, vcc, v1, v5, vcc
	v_mov_b32_e32 v1, s39
	s_nop 0
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_mul_lo_u32 v2, s67, v0
	v_mul_lo_u32 v3, s66, v1
	v_mad_u64_u32 v[0:1], s[0:1], s66, v0, 0
	v_add3_u32 v1, v1, v3, v2
	v_sub_u32_e32 v2, v61, v1
	v_mov_b32_e32 v3, s67
	v_sub_co_u32_e32 v0, vcc, v60, v0
	s_nop 1
	v_subb_co_u32_e64 v2, s[0:1], v2, v3, vcc
	v_subrev_co_u32_e64 v4, s[0:1], s66, v0
	v_subb_co_u32_e32 v1, vcc, v61, v1, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v5, s[2:3], 0, v2, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s67, v5
	v_subb_co_u32_e64 v2, s[0:1], v2, v3, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v6, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s66, v4
	v_subrev_co_u32_e64 v3, s[0:1], s66, v4
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s67, v5
	v_subbrev_co_u32_e64 v2, s[0:1], 0, v2, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v6, v6, v7, s[2:3]
	v_cmp_ne_u32_e64 s[0:1], 0, v6
	v_cmp_le_u32_e32 vcc, s67, v1
	s_nop 0
	v_cndmask_b32_e64 v2, v5, v2, s[0:1]
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s66, v0
	s_nop 1
	v_cndmask_b32_e64 v6, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s67, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_cndmask_b32_e64 v2, v4, v3, s[0:1]
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 26        // 000000001D48: BF88001A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x16b4>
	v_cvt_f32_u32_e32 v0, s66
	s_sub_i32 s2, 0, s66
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v1, s2, v0
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v0, v0, v1
	v_mul_hi_u32 v0, v60, v0
	v_mul_lo_u32 v0, v0, s66
	v_sub_u32_e32 v0, v60, v0
	v_subrev_u32_e32 v1, s66, v0
	v_cmp_le_u32_e32 vcc, s66, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_subrev_u32_e32 v1, s66, v0
	v_cmp_le_u32_e32 vcc, s66, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_mov_b32_e32 v1, v40
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 3, v[76:77]
	flat_load_dwordx2 v[2:3], v[0:1] sc0 sc1
	s_waitcnt vmcnt(0)
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u64_e64 s[0:1], 0, v[2:3]
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_nop 0
	v_writelane_b32 v124, s0, 34
	s_nop 1
	v_writelane_b32 v124, s1, 35
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_writelane_b32 v124, s0, 26
	s_nop 1
	v_writelane_b32 v124, s1, 27
	s_cbranch_execz 4281        // 000000001E18: BF8810B9 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5a00>
	v_mad_u64_u32 v[0:1], s[0:1], v2, 24, s[82:83]
	v_mov_b32_e32 v2, v1
	v_mad_u64_u32 v[2:3], s[0:1], v3, 24, v[2:3]
	v_mov_b32_e32 v1, v2
	global_load_dword v4, v[0:1], off
	global_load_dwordx4 v[72:75], v[0:1], off offset:8
	s_movk_i32 s0, 0x386
	s_mov_b64 s[2:3], 0
	s_waitcnt vmcnt(1)
	v_cmp_lt_i32_e32 vcc, s0, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz 566        // 000000001E5C: BF880236 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2038>
	v_writelane_b32 v109, s0, 12
	s_mov_b64 s[4:5], 0
	s_nop 0
	v_writelane_b32 v109, s1, 13
	s_movk_i32 s0, 0x38d
	v_cmp_lt_i32_e32 vcc, s0, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz 2302        // 000000001E88: BF8808FE <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3b84>
	v_writelane_b32 v124, s0, 58
	s_nop 1
	v_writelane_b32 v124, s1, 59
	s_movk_i32 s0, 0x38e
	v_cmp_eq_u32_e32 vcc, s0, v4
	s_mov_b64 s[0:1], -1
	s_mov_b64 s[2:3], exec
	v_writelane_b32 v124, s2, 60
	s_nop 1
	v_writelane_b32 v124, s3, 61
	s_and_b64 s[2:3], s[2:3], vcc
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz 2274        // 000000001ECC: BF8808E2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3b58>
	s_memrealtime s[0:1]
	v_cmp_ne_u64_e32 vcc, 0, v[104:105]
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s1, 10
	s_mul_hi_u32 s2, s0, 10
	s_mul_i32 s40, s0, 10
	s_add_i32 s41, s2, s1
	s_mov_b64 s[0:1], exec
	v_writelane_b32 v109, s0, 18
	s_nop 1
	v_writelane_b32 v109, s1, 19
	s_and_b64 s[0:1], s[0:1], vcc
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz 401        // 000000001F10: BF880191 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1e58>
	s_mov_b32 s0, 0xc28f5c29
	v_mul_lo_u32 v0, v42, s0
	v_alignbit_b32 v0, v0, v0, 2
	s_mov_b32 s0, 0x28f5c29
	v_cmp_gt_i32_e32 vcc, 10, v42
	v_cmp_gt_u32_e64 s[0:1], s0, v0
	s_or_b64 s[0:1], vcc, s[0:1]
	s_and_b64 exec, exec, s[0:1]
	s_cbranch_execz 387        // 000000001F48: BF880183 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1e58>
	v_readlane_b32 s0, v124, 10
	v_readlane_b32 s1, v124, 11
	v_readlane_b32 s2, v124, 12
	v_readlane_b32 s3, v124, 13
	v_readlane_b32 s4, v124, 14
	v_readlane_b32 s5, v124, 15
	v_readlane_b32 s6, v124, 16
	global_load_dword v41, v40, s[0:1] offset:4
	v_readlane_b32 s7, v124, 17
	v_readlane_b32 s8, v124, 18
	v_readlane_b32 s9, v124, 19
	v_readlane_b32 s10, v124, 20
	v_readlane_b32 s11, v124, 21
	v_readlane_b32 s12, v124, 22
	v_readlane_b32 s13, v124, 23
	v_readlane_b32 s14, v124, 24
	v_readlane_b32 s15, v124, 25
	v_writelane_b32 v124, s54, 54
	s_add_u32 s54, s44, 0x1b0
	v_writelane_b32 v109, s55, 47
	s_addc_u32 s55, s45, 0
	s_mov_b64 s[8:9], s[54:55]
	v_writelane_b32 v109, s54, 48
	v_mov_b32_e32 v0, s41
	v_sub_co_u32_e32 v2, vcc, s40, v104
	v_writelane_b32 v109, s55, 49
	v_writelane_b32 v109, s44, 4
	v_subb_co_u32_e32 v0, vcc, v0, v105, vcc
	s_nop 0
	v_writelane_b32 v109, s45, 5
	v_writelane_b32 v109, s56, 6
	v_cvt_f64_u32_e32 v[0:1], v0
	v_ldexp_f64 v[0:1], v[0:1], 32
	v_writelane_b32 v109, s57, 7
	v_writelane_b32 v109, s58, 8
	v_writelane_b32 v109, s59, 9
	v_writelane_b32 v109, s46, 22
	v_cvt_f64_u32_e32 v[2:3], v2
	v_add_f64 v[0:1], v[0:1], v[2:3]
	v_writelane_b32 v109, s47, 23
	v_writelane_b32 v109, s60, 20
	v_div_scale_f64 v[2:3], s[0:1], s[94:95], s[94:95], v[0:1]
	s_nop 0
	v_writelane_b32 v109, s61, 21
	v_writelane_b32 v109, s62, 24
	v_rcp_f64_e32 v[4:5], v[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	v_writelane_b32 v109, s63, 25
	v_writelane_b32 v109, s72, 26
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
	v_writelane_b32 v109, s73, 27
	v_writelane_b32 v109, s74, 28
	v_writelane_b32 v109, s75, 29
	v_writelane_b32 v109, s76, 30
	v_writelane_b32 v109, s77, 31
	v_writelane_b32 v109, s78, 32
	v_writelane_b32 v109, s79, 33
	v_writelane_b32 v109, s88, 34
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
	v_writelane_b32 v109, s89, 35
	v_div_scale_f64 v[6:7], vcc, v[0:1], s[94:95], v[0:1]
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_writelane_b32 v109, s90, 36
	v_mul_f64 v[8:9], v[6:7], v[4:5]
	v_fma_f64 v[2:3], -v[2:3], v[8:9], v[6:7]
	v_writelane_b32 v109, s91, 37
	v_readlane_b32 s34, v124, 4
	v_writelane_b32 v109, s92, 38
	v_div_fmas_f64 v[2:3], v[2:3], v[4:5], v[8:9]
	v_readlane_b32 s4, v124, 6
	v_readlane_b32 s35, v124, 5
	v_readlane_b32 s10, v124, 2
	v_readlane_b32 s96, v124, 1
	v_readlane_b32 s51, v124, 0
	v_writelane_b32 v109, s93, 39
	v_div_fixup_f64 v[122:123], v[2:3], s[94:95], v[0:1]
	v_readlane_b32 s5, v124, 7
	s_mov_b64 s[6:7], s[34:35]
	v_readlane_b32 s11, v124, 3
	v_readlane_b32 s12, v124, 54
	s_mov_b32 s13, s96
	s_mov_b32 s14, s51
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v0, v40
	v_mov_b32_e32 v1, v40
	v_writelane_b32 v109, s40, 50
	s_nop 1
	v_writelane_b32 v109, s41, 51
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, lit(0x0)
	s_addc_u32 s3, s3, lit(0x0)
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	s_mov_b64 s[8:9], s[54:55]
	v_readlane_b32 s54, v124, 2
	v_readlane_b32 s4, v124, 6
	v_readlane_b32 s55, v124, 3
	v_mov_b32_e32 v2, s0
	v_readlane_b32 s0, v109, 40
	v_readlane_b32 s5, v124, 7
	s_mov_b64 s[6:7], s[34:35]
	s_mov_b64 s[10:11], s[54:55]
	v_readlane_b32 s12, v124, 54
	s_mov_b32 s13, s96
	s_mov_b32 s14, s51
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v3, s1
	v_mov_b32_e32 v4, s0
	v_mov_b32_e32 v5, v40
	v_mov_b32_e32 v6, v40
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_readlane_b32 s50, v124, 6
	s_mov_b64 s[6:7], s[34:35]
	v_readlane_b32 s51, v124, 7
	v_readlane_b32 s38, v124, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v109, s0, 52
	s_mov_b64 s[4:5], s[50:51]
	s_mov_b64 s[10:11], s[54:55]
	v_writelane_b32 v109, s1, 53
	v_readlane_b32 s12, v124, 54
	v_readlane_b32 s34, v109, 48
	v_readlane_b32 s35, v109, 49
	v_readlane_b32 s0, v109, 52
	s_mov_b64 s[8:9], s[34:35]
	s_mov_b32 s13, s96
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, v42
	v_mov_b32_e32 v4, v40
	v_mov_b32_e32 v5, v40
	v_mov_b32_e32 v6, v40
	v_mov_b32_e32 v7, v40
	v_mov_b32_e32 v8, v40
	v_mov_b32_e32 v9, v40
	v_mov_b32_e32 v10, v40
	v_mov_b32_e32 v11, v40
	v_mov_b32_e32 v12, v40
	v_mov_b32_e32 v13, v40
	v_mov_b32_e32 v14, v40
	v_mov_b32_e32 v15, v40
	v_mov_b32_e32 v16, v40
	v_mov_b32_e32 v17, v40
	v_readlane_b32 s1, v109, 53
	s_swappc_b64 s[30:31], s[0:1]
	v_readlane_b32 s54, v124, 4
	s_mov_b64 s[8:9], s[34:35]
	v_readlane_b32 s34, v124, 2
	s_mov_b64 s[4:5], s[50:51]
	v_readlane_b32 s55, v124, 5
	v_readlane_b32 s35, v124, 3
	v_readlane_b32 s50, v109, 52
	s_mov_b64 s[6:7], s[54:55]
	s_mov_b64 s[10:11], s[34:35]
	v_readlane_b32 s12, v124, 54
	s_mov_b32 s13, s96
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, v122
	v_mov_b32_e32 v4, v123
	v_mov_b32_e32 v5, v40
	v_mov_b32_e32 v6, v40
	v_mov_b32_e32 v7, v40
	v_mov_b32_e32 v8, v40
	v_mov_b32_e32 v9, v40
	v_mov_b32_e32 v10, v40
	v_mov_b32_e32 v11, v40
	v_mov_b32_e32 v12, v40
	v_mov_b32_e32 v13, v40
	v_mov_b32_e32 v14, v40
	v_mov_b32_e32 v15, v40
	v_mov_b32_e32 v16, v40
	v_mov_b32_e32 v17, v40
	v_readlane_b32 s51, v109, 53
	s_swappc_b64 s[30:31], s[50:51]
	v_readlane_b32 s4, v124, 6
	s_mov_b64 s[6:7], s[54:55]
	v_readlane_b32 s8, v109, 48
	v_readlane_b32 s54, v124, 54
	v_readlane_b32 s5, v124, 7
	v_readlane_b32 s9, v109, 49
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s96
	s_mov_b32 s14, s38
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, v41
	v_mov_b32_e32 v4, v40
	v_mov_b32_e32 v5, v40
	v_mov_b32_e32 v6, v40
	v_mov_b32_e32 v7, v40
	v_mov_b32_e32 v8, v40
	v_mov_b32_e32 v9, v40
	v_mov_b32_e32 v10, v40
	v_mov_b32_e32 v11, v40
	v_mov_b32_e32 v12, v40
	v_mov_b32_e32 v13, v40
	v_mov_b32_e32 v14, v40
	v_mov_b32_e32 v15, v40
	v_mov_b32_e32 v16, v40
	v_mov_b32_e32 v17, 1
	v_readlane_b32 s55, v109, 47
	s_swappc_b64 s[30:31], s[50:51]
	v_readlane_b32 s40, v109, 50
	s_mov_b32 s94, 0
	v_readlane_b32 s90, v109, 36
	v_readlane_b32 s88, v109, 34
	v_readlane_b32 s72, v109, 26
	v_readlane_b32 s62, v109, 24
	v_readlane_b32 s60, v109, 20
	v_readlane_b32 s46, v109, 22
	v_readlane_b32 s56, v109, 6
	v_readlane_b32 s44, v109, 4
	v_readlane_b32 s41, v109, 51
	s_mov_b32 s95, 0x412e8480
	v_readlane_b32 s92, v109, 38
	v_readlane_b32 s91, v109, 37
	v_readlane_b32 s89, v109, 35
	v_readlane_b32 s73, v109, 27
	v_readlane_b32 s74, v109, 28
	v_readlane_b32 s75, v109, 29
	v_readlane_b32 s76, v109, 30
	v_readlane_b32 s77, v109, 31
	v_readlane_b32 s78, v109, 32
	v_readlane_b32 s79, v109, 33
	v_readlane_b32 s63, v109, 25
	v_readlane_b32 s61, v109, 21
	v_readlane_b32 s47, v109, 23
	v_readlane_b32 s57, v109, 7
	v_readlane_b32 s58, v109, 8
	v_readlane_b32 s45, v109, 5
	v_readlane_b32 s93, v109, 39
	v_readlane_b32 s59, v109, 9
	v_readlane_b32 s0, v109, 18
	v_readlane_b32 s1, v109, 19
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s8, v124, 10
	v_readlane_b32 s22, v124, 24
	v_readlane_b32 s23, v124, 25
	v_readlane_b32 s18, v124, 20
	v_readlane_b32 s19, v124, 21
	s_nop 2
	global_load_dword v0, v40, s[22:23]
	s_nop 0
	global_load_dword v1, v40, s[18:19]
	v_readlane_b32 s0, v124, 30
	v_readlane_b32 s1, v124, 31
	v_readlane_b32 s12, v124, 14
	v_readlane_b32 s13, v124, 15
	v_readlane_b32 s9, v124, 11
	v_readlane_b32 s16, v124, 18
	v_readlane_b32 s17, v124, 19
	global_load_dword v2, v40, s[0:1]
	v_readlane_b32 s10, v124, 12
	v_readlane_b32 s11, v124, 13
	v_readlane_b32 s14, v124, 16
	v_readlane_b32 s15, v124, 17
	v_readlane_b32 s20, v124, 22
	v_readlane_b32 s21, v124, 23
	v_readlane_b32 s2, v124, 32
	v_readlane_b32 s3, v124, 33
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s12, v0
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s0, v1
	s_lshl_b32 s1, s0, 16
	s_cmp_eq_u32 s1, 0xffff0000
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s13, v2
	s_cbranch_scc1 407        // 000000002650: BF850197 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x25b0>
	global_load_dwordx2 v[0:1], v40, s[8:9]
	s_ashr_i32 s6, s1, 16
	s_ashr_i32 s4, s1, 14
	s_bfe_i32 s5, s0, 0x1000f
	s_add_u32 s0, s72, s4
	s_addc_u32 s1, s73, s5
	global_load_dword v2, v40, s[0:1]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s2, v0
	v_readfirstlane_b32 s3, v1
	s_sub_i32 s3, s3, s2
	s_add_u32 s4, s16, s4
	s_addc_u32 s5, s17, s5
	global_load_dword v0, v40, s[4:5]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s5, v2
	s_cmp_lt_i32 s3, 1
	s_mul_i32 s4, s6, 0x4b0
	s_cbranch_scc1 288        // 0000000026B0: BF850120 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2434>
	s_add_i32 s6, s5, 1
	s_add_i32 s7, s5, s4
	s_mov_b32 s8, 0
	s_branch 3        // 0000000026C0: BF820003 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1fd0>
	s_add_i32 s8, s8, 1
	s_cmp_ge_i32 s8, s3
	s_cbranch_scc1 281        // 0000000026CC: BF850119 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2434>
	s_add_i32 s9, s6, s8
	v_readlane_b32 s10, v109, 10
	s_cmp_lt_i32 s9, s10
	s_waitcnt vmcnt(0)
	v_cmp_ge_i32_e32 vcc, s9, v0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[10:11], vcc, s[10:11]
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 65523        // 0000000026F4: BF87FFF3 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1fc4>
	s_add_i32 s10, s2, s8
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 3
	s_add_u32 s10, s78, s10
	s_addc_u32 s11, s79, s11
	global_load_dwordx2 v[2:3], v40, s[10:11]
	s_add_i32 s10, s7, s8
	s_ashr_i32 s11, s10, 31
	s_lshl_b64 s[10:11], s[10:11], 3
	s_add_u32 s10, s74, s10
	s_addc_u32 s11, s75, s11
	s_waitcnt vmcnt(0)
	global_store_dwordx2 v40, v[2:3], s[10:11] offset:8
	s_branch 65507        // 000000002734: BF82FFE3 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x1fc4>
	s_andn2_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 3040        // 00000000273C: BF880BE0 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4fc0>
	s_movk_i32 s0, 0x386
	v_cmp_eq_u32_e32 vcc, s0, v4
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 242        // 00000000274C: BF8800F2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2418>
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v4, vcc, v74, v72
	v_readlane_b32 s0, v109, 16
	s_nop 0
	v_subb_co_u32_e32 v5, vcc, v75, v73, vcc
	v_or_b32_e32 v41, s0, v5
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[8:9], exec, s[0:1]
	s_cbranch_execz 147        // 000000002778: BF880093 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x22c8>
	v_readlane_b32 s19, v109, 0
	v_readlane_b32 s18, v109, 16
	s_sub_u32 s0, 0, s19
	v_cvt_f32_u32_e32 v6, s19
	v_cvt_f32_u32_e32 v7, s18
	s_subb_u32 s1, 0, s18
	v_mov_b32_e32 v9, v40
	v_fmac_f32_e32 v6, 0x4f800000, v7
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v6, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s10, v7
	v_readfirstlane_b32 s11, v6
	s_mul_i32 s12, s0, s10
	s_mul_hi_u32 s14, s0, s11
	s_mul_i32 s13, s1, s11
	s_add_i32 s12, s14, s12
	s_mul_i32 s15, s0, s11
	s_add_i32 s12, s12, s13
	s_mul_i32 s14, s11, s12
	s_mul_hi_u32 s16, s11, s15
	s_mul_hi_u32 s13, s11, s12
	s_add_u32 s14, s16, s14
	s_addc_u32 s13, 0, s13
	s_mul_hi_u32 s17, s10, s15
	s_mul_i32 s15, s10, s15
	s_add_u32 s14, s14, s15
	s_mul_hi_u32 s16, s10, s12
	s_addc_u32 s13, s13, s17
	s_addc_u32 s14, s16, 0
	s_mul_i32 s12, s10, s12
	s_add_u32 s12, s13, s12
	s_addc_u32 s13, 0, s14
	s_add_u32 s11, s11, s12
	s_addc_u32 s10, s10, s13
	s_mul_i32 s12, s0, s10
	s_mul_hi_u32 s13, s0, s11
	s_add_i32 s12, s13, s12
	s_mul_i32 s1, s1, s11
	s_add_i32 s12, s12, s1
	s_mul_i32 s0, s0, s11
	s_mul_hi_u32 s13, s10, s0
	s_mul_i32 s14, s10, s0
	s_mul_i32 s16, s11, s12
	s_mul_hi_u32 s0, s11, s0
	s_mul_hi_u32 s15, s11, s12
	s_add_u32 s0, s0, s16
	s_addc_u32 s15, 0, s15
	s_add_u32 s0, s0, s14
	s_mul_hi_u32 s1, s10, s12
	s_addc_u32 s0, s15, s13
	s_addc_u32 s1, s1, 0
	s_mul_i32 s12, s10, s12
	s_add_u32 s0, s0, s12
	s_addc_u32 s1, 0, s1
	s_add_u32 s11, s11, s0
	s_addc_u32 s10, s10, s1
	v_mad_u64_u32 v[6:7], s[0:1], v4, s10, 0
	v_mul_hi_u32 v8, v4, s11
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[10:11], s[0:1], v5, s11, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[0:1], v5, s10, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s39
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v10, s18, v6
	v_mul_lo_u32 v11, s19, v7
	v_mad_u64_u32 v[8:9], s[0:1], s19, v6, 0
	v_add3_u32 v13, v9, v11, v10
	v_sub_u32_e32 v9, v5, v13
	v_mov_b32_e32 v10, s18
	v_sub_co_u32_e32 v16, vcc, v4, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[0:1], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[0:1], s19, v16
	s_nop 1
	v_subbrev_co_u32_e64 v8, s[0:1], 0, v8, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s18, v8
	s_nop 1
	v_cndmask_b32_e64 v10, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s19, v9
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s18, v8
	s_nop 1
	v_cndmask_b32_e64 v17, v10, v9, s[0:1]
	v_lshl_add_u64 v[8:9], v[6:7], 0, 2
	v_lshl_add_u64 v[10:11], v[6:7], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v17
	s_nop 1
	v_cndmask_b32_e64 v9, v11, v9, s[0:1]
	v_subb_co_u32_e32 v11, vcc, v5, v13, vcc
	v_cmp_le_u32_e32 vcc, s18, v11
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s19, v16
	s_nop 1
	v_cndmask_b32_e64 v16, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s18, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v13, v16, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v6, v6, v8, vcc
	s_andn2_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz 31        // 0000000029CC: BF88001F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x234c>
	v_readlane_b32 s9, v109, 0
	s_sub_i32 s8, 0, s9
	s_nop 0
	v_cvt_f32_u32_e32 v6, s9
	v_rcp_iflag_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v7, s8, v6
	v_mul_hi_u32 v7, v6, v7
	v_add_u32_e32 v6, v6, v7
	v_mul_hi_u32 v6, v4, v6
	v_mul_lo_u32 v7, v6, s9
	v_sub_u32_e32 v7, v4, v7
	v_add_u32_e32 v8, 1, v6
	v_subrev_u32_e32 v9, s9, v7
	v_cmp_le_u32_e32 vcc, s9, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_add_u32_e32 v8, 1, v6
	v_cmp_le_u32_e32 vcc, s9, v7
	v_mov_b32_e32 v7, v40
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v8, vcc
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s1, v109, 0
	v_readlane_b32 s0, v109, 16
	s_nop 0
	v_mul_lo_u32 v10, v7, s1
	v_mul_lo_u32 v11, v6, s0
	v_mad_u64_u32 v[8:9], s[0:1], v6, s1, 0
	v_add3_u32 v9, v9, v11, v10
	v_sub_co_u32_e32 v10, vcc, v4, v8
	s_nop 1
	v_subb_co_u32_e32 v11, vcc, v5, v9, vcc
	v_cmp_ge_u64_e32 vcc, s[60:61], v[10:11]
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_mad_u64_u32 v[4:5], s[8:9], v6, s60, v[10:11]
	v_mul_lo_u32 v8, v6, s61
	v_mul_lo_u32 v9, v7, s60
	v_add3_u32 v5, v9, v5, v8
	v_lshl_add_u64 v[8:9], v[4:5], 0, v[6:7]
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	v_lshl_add_u64 v[6:7], v[6:7], 0, 1
	v_mul_lo_u32 v10, v7, s60
	v_mul_lo_u32 v11, v6, s61
	v_mad_u64_u32 v[4:5], s[8:9], v6, s60, 0
	v_mad_u64_u32 v[8:9], s[8:9], v6, s60, v[6:7]
	v_add3_u32 v5, v5, v11, v10
	v_add3_u32 v9, v10, v9, v11
	s_or_b64 exec, exec, s[0:1]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[72:73]
	v_lshl_add_u64 v[74:75], v[8:9], 0, v[72:73]
	v_mov_b64_e32 v[72:73], v[4:5]
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 s[2:3], s[2:3], exec
	s_or_b64 exec, exec, s[4:5]
	v_mov_b64_e32 v[4:5], v[110:111]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz 3431        // 000000002B2C: BF880D67 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x59cc>
	s_branch 2791        // 000000002B30: BF820AE7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4fd0>
	s_add_i32 s5, s3, s5
	s_add_i32 s6, s5, 1
	v_readlane_b32 s7, v109, 10
	s_cmp_ge_i32 s6, s7
	v_mov_b32_e32 v1, s5
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s6, s7
	global_store_dword v40, v1, s[0:1]
	s_cbranch_scc0 14        // 000000002B5C: BF84000E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2498>
	s_add_i32 s0, s5, s4
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 3
	s_add_u32 s0, s74, s0
	s_addc_u32 s1, s75, s1
	global_load_dwordx2 v[2:3], v40, s[0:1]
	s_load_dwordx2 s[0:1], s[44:45], 0xa0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc, s[0:1], v[2:3]
	v_cmp_ge_i32_e64 s[0:1], s5, v0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz 68        // 000000002B9C: BF870044 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x25b0>
	v_readlane_b32 s16, v124, 10
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s28, v124, 22
	global_store_dword v40, v47, s[26:27]
	v_readlane_b32 s29, v124, 23
	global_load_dwordx2 v[0:1], v40, s[18:19]
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s0, v0
	v_readfirstlane_b32 s1, v1
	s_sub_i32 s2, s1, s0
	s_cmp_lt_i32 s2, 1
	s_cbranch_scc1 26        // 000000002C44: BF85001A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x25b0>
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s20, s0
	s_addc_u32 s1, s21, s1
	s_mov_b32 s3, 0
	global_load_dword v0, v40, s[0:1]
	s_add_i32 s4, s13, s3
	s_ashr_i32 s5, s4, 31
	s_lshr_b32 s5, s5, 28
	s_add_i32 s5, s4, s5
	s_and_b32 s5, s5, -16
	s_sub_i32 s4, s4, s5
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s28, s4
	s_addc_u32 s5, s29, s5
	s_add_i32 s3, s3, 1
	s_add_u32 s0, s0, 4
	s_addc_u32 s1, s1, 0
	s_cmp_lt_i32 s3, s2
	s_waitcnt vmcnt(0)
	global_store_dword v40, v0, s[4:5]
	s_cbranch_scc1 65516        // 000000002CA8: BF85FFEC <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x255c>
	s_add_i32 s13, s13, s3
	v_readlane_b32 s16, v124, 10
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	global_load_dword v0, v40, s[18:19] offset:4
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e32 vcc, 1, v0
	v_readfirstlane_b32 s6, v0
	s_cbranch_vccnz 159        // 000000002D44: BF87009F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x28c4>
	s_cmp_eq_u32 s6, 1
	s_cbranch_scc1 47        // 000000002D4C: BF85002F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x270c>
	s_add_i32 s1, s6, -2
	s_lshr_b32 s0, s1, 1
	s_add_i32 s0, s0, 1
	s_and_b32 s2, s0, 7
	s_cmp_lt_u32 s1, 14
	s_cbranch_scc1 44        // 000000002D64: BF85002C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2718>
	s_and_b32 s3, s0, -8
	v_readlane_b32 s0, v109, 43
	s_mov_b32 s38, 0
	s_movk_i32 s4, 0x780
	v_readlane_b32 s1, v109, 44
	s_nop 4
	global_load_dwordx4 v[2:5], v40, s[0:1] offset:-32
	global_load_dwordx4 v[6:9], v40, s[0:1] offset:-16
	global_load_dwordx4 v[10:13], v40, s[0:1]
	global_load_dwordx4 v[14:17], v40, s[0:1] offset:16
	v_mov_b32_e32 v0, s4
	s_add_i32 s38, s38, 16
	s_add_i32 s4, s4, 64
	s_add_u32 s0, s0, 64
	s_addc_u32 s1, s1, 0
	s_add_i32 s3, s3, -8
	s_cmp_lg_u32 s3, 0
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[6:9] offset:16
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[10:13] offset:32
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[14:17] offset:48
	s_cbranch_scc1 65507        // 000000002DF4: BF85FFE3 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2684>
	s_cmp_lg_u32 s2, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 6        // 000000002E04: BF870006 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2720>
	s_branch 54        // 000000002E08: BF820036 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x27e4>
	s_mov_b32 s38, 0
	s_cbranch_execnz 58        // 000000002E10: BF89003A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x27fc>
	s_branch 107        // 000000002E14: BF82006B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x28c4>
	s_mov_b32 s38, 0
	s_cbranch_execz 49        // 000000002E1C: BF880031 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x27e4>
	v_readlane_b32 s16, v124, 10
	s_lshl2_add_u32 s3, s38, 0x780
	s_lshl_b64 s[0:1], s[38:39], 2
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	s_add_u32 s0, s20, s0
	s_addc_u32 s1, s21, s1
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	global_load_dwordx2 v[2:3], v40, s[0:1]
	v_mov_b32_e32 v0, s3
	s_add_i32 s3, s3, 8
	s_add_u32 s0, s0, 8
	s_addc_u32 s1, s1, 0
	s_add_i32 s2, s2, -1
	s_cmp_lg_u32 s2, 0
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[2:3]
	s_cbranch_scc1 65524        // 000000002EE0: BF85FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x27b4>
	s_and_b32 s38, s6, 0x7ffffffe
	s_cmp_lg_u32 s6, s38
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 50        // 000000002EF8: BF860032 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x28c4>
	v_readlane_b32 s16, v124, 10
	s_lshl_b64 s[0:1], s[38:39], 2
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	s_add_u32 s0, s20, s0
	s_addc_u32 s1, s21, s1
	s_sub_i32 s2, s6, s38
	s_lshl2_add_u32 s3, s38, 0x780
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	global_load_dword v1, v40, s[0:1]
	s_add_u32 s0, s0, 4
	v_mov_b32_e32 v0, s3
	s_addc_u32 s1, s1, 0
	s_add_i32 s2, s2, -1
	s_add_i32 s3, s3, 4
	s_cmp_lg_u32 s2, 0
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v1
	s_cbranch_scc1 65524        // 000000002FC0: BF85FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2894>
	v_readlane_b32 s16, v124, 10
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	global_load_dword v0, v40, s[26:27]
	s_mov_b32 s2, 0
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_lshl_b32 s1, s0, 16
	s_cmp_eq_u32 s1, 0xffff0000
	s_cbranch_scc1 156        // 000000003064: BF85009C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2bd8>
	s_ashr_i32 s2, s1, 16
	s_lshl_b32 s1, s0, 16
	s_ashr_i32 s3, s1, 14
	s_bfe_i32 s4, s0, 0x1000f
	v_mov_b32_e32 v1, s2
	s_add_u32 s0, s72, s3
	global_load_dword v0, v40, s[18:19]
	s_nop 0
	global_store_dword v40, v1, s[26:27]
	global_store_dword v40, v40, s[16:17]
	global_store_dword v40, v40, s[18:19]
	s_addc_u32 s1, s73, s4
	global_load_dword v1, v40, s[0:1]
	s_add_u32 s0, s24, s3
	s_addc_u32 s1, s25, s4
	global_load_dword v2, v40, s[0:1]
	s_mulk_i32 s2, 0x4b0
	s_mov_b64 s[4:5], s[76:77]
	s_waitcnt vmcnt(5)
	v_readfirstlane_b32 s1, v0
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s7, v1
	s_add_i32 s2, s7, s2
	s_waitcnt vmcnt(0)
	v_sub_u32_e32 v0, v2, v1
	v_med3_i32 v0, v0, 1, 8
	s_nop 0
	v_readfirstlane_b32 s0, v0
	s_mov_b32 s8, s0
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[10:11], s[2:3], 3
	s_add_u32 s10, s74, s10
	s_addc_u32 s11, s75, s11
	global_load_dwordx2 v[0:1], v40, s[10:11]
	s_waitcnt vmcnt(0)
	global_store_dwordx2 v40, v[0:1], s[4:5]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_add_i32 s2, s2, 1
	s_add_i32 s8, s8, -1
	s_cmp_eq_u32 s8, 0
	s_cbranch_scc0 65521        // 000000003134: BF84FFF1 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x29fc>
	s_add_i32 s5, s0, s7
	s_ashr_i32 s2, s5, 31
	s_lshr_b32 s2, s2, 20
	s_add_i32 s2, s5, s2
	s_and_b32 s2, s2, 0xfffff000
	s_sub_i32 s4, s6, s1
	s_sub_i32 s2, s5, s2
	s_cmp_lg_u32 s2, 0
	s_cselect_b32 s2, s2, 0x1000
	v_readlane_b32 s16, v124, 10
	v_mov_b32_e32 v0, s2
	s_cmp_lt_i32 s4, 1
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	global_store_dword v40, v0, s[22:23]
	s_cbranch_scc1 175        // 0000000031F4: BF8500AF <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2db4>
	s_cmp_eq_u32 s4, 1
	s_cbranch_scc1 57        // 0000000031FC: BF850039 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2be4>
	s_add_i32 s3, s4, -2
	s_lshr_b32 s2, s3, 1
	s_add_i32 s2, s2, 1
	s_and_b32 s8, s2, 7
	s_cmp_gt_u32 s3, 13
	s_cbranch_scc0 54        // 000000003214: BF840036 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2bf0>
	s_and_b32 s6, s2, -8
	s_lshl_b32 s9, s1, 2
	v_readlane_b32 s2, v109, 43
	s_add_i32 s7, s9, 0x780
	s_mov_b32 s38, 0
	v_readlane_b32 s3, v109, 44
	v_mov_b32_e32 v0, s7
	ds_read2_b32 v[2:3], v0 offset1:1
	ds_read2_b32 v[4:5], v0 offset0:2 offset1:3
	ds_read2_b32 v[6:7], v0 offset0:4 offset1:5
	ds_read2_b32 v[8:9], v0 offset0:6 offset1:7
	ds_read2_b32 v[10:11], v0 offset0:8 offset1:9
	ds_read2_b32 v[12:13], v0 offset0:10 offset1:11
	ds_read2_b32 v[14:15], v0 offset0:12 offset1:13
	ds_read2_b32 v[16:17], v0 offset0:14 offset1:15
	s_add_i32 s38, s38, 16
	s_waitcnt lgkmcnt(6)
	global_store_dwordx4 v40, v[2:5], s[2:3] offset:-32
	s_waitcnt lgkmcnt(4)
	global_store_dwordx4 v40, v[6:9], s[2:3] offset:-16
	s_waitcnt lgkmcnt(2)
	global_store_dwordx4 v40, v[10:13], s[2:3]
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v40, v[14:17], s[2:3] offset:16
	s_add_u32 s2, s2, 64
	s_addc_u32 s3, s3, 0
	s_add_i32 s6, s6, -8
	s_add_i32 s7, s7, 64
	s_cmp_lg_u32 s6, 0
	s_cbranch_scc1 65500        // 0000000032C8: BF85FFDC <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2b3c>
	s_cmp_lg_u32 s8, 0
	s_cselect_b64 s[2:3], -1, 0
	s_branch 11        // 0000000032D4: BF82000B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2c04>
	s_mov_b32 s38, 0
	s_mov_b32 s0, 0
	s_branch 206        // 0000000032E0: BF8200CE <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2f1c>
	s_mov_b32 s38, 0
	s_cbranch_execnz 64        // 0000000032E8: BF890040 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2cec>
	s_branch 113        // 0000000032EC: BF820071 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2db4>
	s_mov_b64 s[2:3], 0
	s_cbranch_execz 3        // 0000000032F4: BF880003 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2c04>
	s_lshl_b32 s9, s1, 2
	s_mov_b64 s[2:3], -1
	s_mov_b32 s38, 0
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz 50        // 000000003308: BF870032 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2cd4>
	v_readlane_b32 s16, v124, 10
	s_lshl_b64 s[2:3], s[38:39], 2
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	s_add_u32 s2, s20, s2
	s_addc_u32 s3, s21, s3
	s_lshl2_add_u32 s6, s38, s9
	s_addk_i32 s6, 0x780
	s_lshl_b32 s7, s8, 3
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	v_mov_b32_e32 v0, s6
	ds_read2_b32 v[0:1], v0 offset1:1
	s_waitcnt lgkmcnt(0)
	global_store_dwordx2 v40, v[0:1], s[2:3]
	s_add_u32 s2, s2, 8
	s_addc_u32 s3, s3, 0
	s_add_i32 s6, s6, 8
	s_add_i32 s7, s7, -8
	s_cmp_lg_u32 s7, 0
	s_cbranch_scc1 65524        // 0000000033D0: BF85FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2ca4>
	s_and_b32 s38, s4, 0x7ffffffe
	s_cmp_lg_u32 s4, s38
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz 50        // 0000000033E8: BF860032 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2db4>
	v_readlane_b32 s16, v124, 10
	s_lshl_b64 s[2:3], s[38:39], 2
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	s_add_u32 s2, s20, s2
	s_addc_u32 s3, s21, s3
	s_lshl_b32 s1, s1, 2
	s_lshl2_add_u32 s1, s38, s1
	s_addk_i32 s1, 0x780
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	v_mov_b32_e32 v0, s1
	ds_read_b32 v0, v0
	s_add_i32 s38, s38, 1
	s_waitcnt lgkmcnt(0)
	global_store_dword v40, v0, s[2:3]
	s_add_u32 s2, s2, 4
	s_addc_u32 s3, s3, 0
	s_add_i32 s1, s1, 4
	s_cmp_ge_i32 s38, s4
	s_cbranch_scc0 65524        // 0000000034B0: BF84FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2d84>
	s_add_i32 s1, s5, 0xfff
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 20
	s_add_i32 s1, s1, s2
	s_ashr_i32 s2, s1, 12
	s_cmp_ge_i32 s4, s2
	s_cbranch_scc1 56        // 0000000034D0: BF850038 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2eb4>
	s_ashr_i32 s5, s4, 31
	v_readlane_b32 s16, v124, 10
	s_lshl_b64 s[6:7], s[4:5], 2
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	s_add_u32 s6, s20, s6
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	s_addc_u32 s7, s21, s7
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	s_ashr_i32 s1, s12, 31
	s_lshr_b32 s1, s1, 28
	s_add_i32 s1, s12, s1
	s_and_b32 s1, s1, -16
	s_sub_i32 s8, s12, s1
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s28, s8
	s_addc_u32 s9, s29, s9
	global_load_dword v0, v40, s[8:9]
	s_add_i32 s12, s12, 1
	s_add_i32 s4, s4, 1
	s_waitcnt vmcnt(0)
	global_store_dword v40, v0, s[6:7]
	s_add_u32 s6, s6, 4
	s_addc_u32 s7, s7, 0
	s_cmp_lt_i32 s4, s2
	s_cbranch_scc1 65516        // 0000000035B0: BF85FFEC <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2e64>
	s_mov_b32 s38, 1
	s_branch 24        // 0000000035B8: BF820018 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2f1c>
	s_add_i32 s1, s7, 0xfff
	s_ashr_i32 s3, s1, 31
	s_lshr_b32 s3, s3, 20
	s_add_i32 s1, s1, s3
	s_ashr_i32 s1, s1, 12
	s_add_i32 s2, s1, s2
	s_add_i32 s1, s6, 1
	v_readlane_b32 s8, v124, 30
	s_add_i32 s0, s7, s0
	s_mov_b32 s38, 1
	v_mov_b32_e32 v0, s1
	v_readlane_b32 s10, v124, 32
	v_readlane_b32 s11, v124, 33
	v_readlane_b32 s9, v124, 31
	s_nop 3
	global_store_dword v40, v0, s[10:11]
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 172        // 000000003618: BF8700AC <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x31cc>
	s_cmp_eq_u32 s38, 0
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s0, 8
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_andn2_b64 vcc, exec, s[4:5]
	s_mov_b64 s[4:5], -1
	s_cbranch_vccnz 65526        // 000000003638: BF87FFF6 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2f14>
	v_readlane_b32 s4, v124, 30
	v_readlane_b32 s6, v124, 32
	v_readlane_b32 s7, v124, 33
	s_load_dword s1, s[44:45], 0x108
	v_readlane_b32 s5, v124, 31
	s_mov_b32 s38, 0
	s_nop 1
	global_load_dword v0, v40, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_le_i32_e64 s[4:5], s1, v0
	v_readfirstlane_b32 s6, v0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 65506        // 000000003688: BF87FFE2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2f14>
	v_readlane_b32 s16, v124, 10
	v_mov_b32_e32 v0, s6
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	s_ashr_i32 s7, s6, 31
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s24, v124, 18
	s_lshl_b64 s[8:9], s[6:7], 2
	v_readlane_b32 s18, v124, 12
	global_store_dword v40, v0, s[26:27]
	v_mov_b32_e32 v0, s0
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s25, v124, 19
	global_store_dword v40, v0, s[16:17]
	v_mov_b32_e32 v0, s2
	s_add_u32 s8, s24, s8
	s_addc_u32 s9, s25, s9
	global_store_dword v40, v0, s[18:19]
	global_load_dword v0, v40, s[8:9]
	s_sub_i32 s1, 8, s0
	s_min_u32 s1, s1, 8
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s3, v0
	v_cmp_gt_i32_e32 vcc, 1, v0
	s_min_i32 s7, s3, s1
	s_cbranch_vccnz 23        // 000000003760: BF870017 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x30c0>
	s_mul_i32 s8, s6, 0x4b0
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 3
	s_add_u32 s8, s74, s8
	s_addc_u32 s9, s75, s9
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[10:11], s[0:1], 3
	s_add_u32 s10, s76, s10
	s_addc_u32 s11, s77, s11
	s_mov_b32 s1, s7
	global_load_dwordx2 v[2:3], v40, s[8:9]
	s_add_u32 s8, s8, 8
	s_addc_u32 s9, s9, 0
	s_waitcnt vmcnt(0)
	global_store_dwordx2 v40, v[2:3], s[10:11]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	s_add_i32 s1, s1, -1
	s_cmp_eq_u32 s1, 0
	s_cbranch_scc0 65524        // 0000000037BC: BF84FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3090>
	s_ashr_i32 s1, s7, 31
	s_lshr_b32 s1, s1, 20
	s_add_i32 s1, s7, s1
	s_and_b32 s1, s1, 0xfffff000
	s_sub_i32 s1, s7, s1
	s_cmp_lg_u32 s1, 0
	v_cmp_lt_i32_e32 vcc, 0, v0
	s_cselect_b32 s1, s1, 0x1000
	v_readlane_b32 s16, v124, 10
	v_mov_b32_e32 v0, s1
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	s_and_b64 vcc, exec, vcc
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	global_store_dword v40, v0, s[22:23]
	s_cbranch_vccz 65360        // 000000003878: BF86FF50 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2ebc>
	s_ashr_i32 s1, s12, 31
	s_lshr_b32 s1, s1, 28
	s_add_i32 s1, s12, s1
	s_and_b32 s1, s1, -16
	s_sub_i32 s8, s12, s1
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s28, s8
	s_addc_u32 s9, s29, s9
	global_load_dword v0, v40, s[8:9]
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[8:9], s[2:3], 2
	s_add_u32 s8, s20, s8
	s_addc_u32 s9, s21, s9
	s_add_i32 s12, s12, 1
	s_waitcnt vmcnt(0)
	global_store_dword v40, v0, s[8:9]
	s_branch 65340        // 0000000038C8: BF82FF3C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2ebc>
	s_cmp_lg_u32 s38, 0
	s_cbranch_scc1 34        // 0000000038D0: BF850022 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x325c>
	v_readlane_b32 s16, v124, 10
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	global_store_dword v40, v47, s[26:27]
	s_add_i32 s1, s38, -1
	s_lshl_b64 s[6:7], s[38:39], 2
	v_readlane_b32 s16, v124, 10
	v_readlane_b32 s17, v124, 11
	s_add_u32 s4, s16, s6
	v_readlane_b32 s18, v124, 12
	s_addc_u32 s5, s17, s7
	v_readlane_b32 s19, v124, 13
	s_add_u32 s6, s18, s6
	s_addc_u32 s7, s19, s7
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, s2
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	s_add_i32 s1, s1, 1
	global_store_dword v40, v0, s[4:5]
	global_store_dword v40, v1, s[6:7]
	s_add_u32 s4, s4, 4
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, 4
	s_addc_u32 s7, s7, 0
	s_cmp_lt_i32 s1, 1
	s_cbranch_scc1 65525        // 000000003A24: BF85FFF5 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x32fc>
	v_readlane_b32 s16, v124, 10
	v_mov_b32_e32 v0, s12
	v_readlane_b32 s30, v124, 24
	v_readlane_b32 s31, v124, 25
	v_readlane_b32 s4, v124, 30
	v_readlane_b32 s5, v124, 31
	s_cmp_lg_u32 s0, 0
	v_readlane_b32 s17, v124, 11
	v_readlane_b32 s18, v124, 12
	global_store_dword v40, v0, s[30:31]
	v_mov_b32_e32 v0, s13
	v_readlane_b32 s19, v124, 13
	v_readlane_b32 s20, v124, 14
	v_readlane_b32 s21, v124, 15
	v_readlane_b32 s22, v124, 16
	v_readlane_b32 s23, v124, 17
	v_readlane_b32 s24, v124, 18
	v_readlane_b32 s25, v124, 19
	v_readlane_b32 s26, v124, 20
	v_readlane_b32 s27, v124, 21
	v_readlane_b32 s28, v124, 22
	v_readlane_b32 s29, v124, 23
	v_readlane_b32 s6, v124, 32
	v_readlane_b32 s7, v124, 33
	global_store_dword v40, v0, s[4:5]
	s_memrealtime s[2:3]
	s_cbranch_scc0 244        // 000000003AEC: BF8400F4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x37c0>
	s_mov_b32 s0, 0
	v_lshl_add_u32 v0, v108, 2, s0
	scratch_load_dword v0, v0, off
	s_movk_i32 s0, 0x200
	v_lshl_add_u32 v8, v108, 3, s0
	scratch_load_dwordx2 v[4:5], v8, off
	s_waitcnt vmcnt(1)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[2:3], v[0:1], 3, s[84:85]
	global_load_dwordx2 v[2:3], v[2:3], off
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v41, s65, v5
	v_lshl_add_u64 v[6:7], v[4:5], 0, 1
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	scratch_store_dwordx2 v8, v[6:7], off
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[4:5], exec, s[0:1]
	s_cbranch_execz 145        // 000000003B54: BF880091 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x369c>
	v_cvt_f32_u32_e32 v6, s64
	v_cvt_f32_u32_e32 v7, s65
	s_sub_u32 s0, 0, s64
	s_subb_u32 s1, 0, s65
	v_mov_b32_e32 v9, v40
	v_fmac_f32_e32 v6, 0x4f800000, v7
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v6, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s2, v7
	v_readfirstlane_b32 s3, v6
	s_mul_i32 s6, s0, s2
	s_mul_hi_u32 s8, s0, s3
	s_mul_i32 s7, s1, s3
	s_add_i32 s6, s8, s6
	s_mul_i32 s9, s0, s3
	s_add_i32 s6, s6, s7
	s_mul_i32 s8, s3, s6
	s_mul_hi_u32 s10, s3, s9
	s_mul_hi_u32 s7, s3, s6
	s_add_u32 s8, s10, s8
	s_addc_u32 s7, 0, s7
	s_mul_hi_u32 s11, s2, s9
	s_mul_i32 s9, s2, s9
	s_add_u32 s8, s8, s9
	s_mul_hi_u32 s10, s2, s6
	s_addc_u32 s7, s7, s11
	s_addc_u32 s8, s10, 0
	s_mul_i32 s6, s2, s6
	s_add_u32 s6, s7, s6
	s_addc_u32 s7, 0, s8
	s_add_u32 s3, s3, s6
	s_addc_u32 s2, s2, s7
	s_mul_i32 s6, s0, s2
	s_mul_hi_u32 s7, s0, s3
	s_add_i32 s6, s7, s6
	s_mul_i32 s1, s1, s3
	s_add_i32 s6, s6, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s7, s2, s0
	s_mul_i32 s8, s2, s0
	s_mul_i32 s10, s3, s6
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s9, s3, s6
	s_add_u32 s0, s0, s10
	s_addc_u32 s9, 0, s9
	s_add_u32 s0, s0, s8
	s_mul_hi_u32 s1, s2, s6
	s_addc_u32 s0, s9, s7
	s_addc_u32 s1, s1, 0
	s_mul_i32 s6, s2, s6
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[6:7], s[0:1], v4, s2, 0
	v_mul_hi_u32 v8, v4, s3
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[10:11], s[0:1], v5, s3, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[0:1], v5, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s39
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s65, v6
	v_mul_lo_u32 v9, s64, v7
	v_mad_u64_u32 v[6:7], s[0:1], s64, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v5, v7
	v_mov_b32_e32 v9, s65
	v_sub_co_u32_e32 v4, vcc, v4, v6
	s_nop 1
	v_subb_co_u32_e64 v6, s[0:1], v8, v9, vcc
	v_subrev_co_u32_e64 v8, s[0:1], s64, v4
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[2:3], 0, v6, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s65, v10
	v_subb_co_u32_e64 v6, s[0:1], v6, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s64, v8
	v_subrev_co_u32_e64 v9, s[0:1], s64, v8
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s65, v10
	v_subbrev_co_u32_e64 v6, s[0:1], 0, v6, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v12, s[2:3]
	v_cmp_le_u32_e32 vcc, s65, v5
	v_cmp_ne_u32_e64 s[0:1], 0, v11
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v4
	v_cndmask_b32_e64 v6, v10, v6, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v5, v6, vcc
	v_cndmask_b32_e64 v5, v8, v9, s[0:1]
	v_cndmask_b32_e32 v6, v4, v5, vcc
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 27        // 000000003DA0: BF88001B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3710>
	v_cvt_f32_u32_e32 v5, s64
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s2, 0, s64
	v_mov_b32_e32 v7, v40
	v_rcp_iflag_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v6, s2, v5
	v_mul_hi_u32 v6, v5, v6
	v_add_u32_e32 v5, v5, v6
	v_mul_hi_u32 v5, v4, v5
	v_mul_lo_u32 v5, v5, s64
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s64, v4
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s64, v4
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v6, v4, v5, vcc
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v124, 52
	v_mov_b32_e32 v41, v94
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[2:3], v[6:7], 3, v[2:3]
	v_lshl_add_u64 v[4:5], v[40:41], 0, s[2:3]
	flat_store_dwordx2 v[2:3], v[4:5] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[68:69]
	global_atomic_add_x2 v[0:1], v[90:91], off
	v_add_u32_e32 v0, 1, v108
	v_sub_u32_e32 v2, 0, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_max_i32_e32 v0, v2, v0
	v_mul_hi_u32 v2, v0, v45
	v_mul_lo_u32 v2, v2, s53
	v_sub_u32_e32 v0, v0, v2
	v_subrev_u32_e32 v2, s53, v0
	v_cmp_le_u32_e32 vcc, s53, v0
	v_readlane_b32 s1, v124, 53
	v_writelane_b32 v124, s0, 52
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_subrev_u32_e32 v2, s53, v0
	v_cmp_le_u32_e32 vcc, s53, v0
	v_writelane_b32 v124, s1, 53
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_xor_b32_e32 v0, v0, v1
	v_sub_u32_e32 v22, v0, v1
	s_branch 228        // 000000003EBC: BF8200E4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3b50>
	s_cbranch_execz 227        // 000000003EC0: BF8800E3 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3b50>
	v_readlane_b32 s0, v124, 50
	v_readlane_b32 s1, v124, 51
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v22, v108
	s_cbranch_vccnz 220        // 000000003EDC: BF8700DC <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3b50>
	s_mov_b32 s38, 0
	s_lshl_b64 s[4:5], s[38:39], 3
	s_add_u32 s0, s62, s4
	s_addc_u32 s1, s63, s5
	v_mov_b64_e32 v[0:1], s[0:1]
	s_add_u32 s0, s86, s4
	flat_atomic_add_x2 v[2:3], v[0:1], v[90:91] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_addc_u32 s1, s87, s5
	global_load_dwordx2 v[0:1], v40, s[0:1]
	v_or_b32_e32 v41, s67, v3
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[6:7], exec, s[0:1]
	s_cbranch_execz 145        // 000000003F20: BF880091 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3a68>
	v_cvt_f32_u32_e32 v4, s66
	v_cvt_f32_u32_e32 v5, s67
	s_sub_u32 s0, 0, s66
	s_subb_u32 s1, 0, s67
	v_mov_b32_e32 v7, v40
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s2, v5
	v_readfirstlane_b32 s3, v4
	s_mul_i32 s8, s0, s2
	s_mul_hi_u32 s10, s0, s3
	s_mul_i32 s9, s1, s3
	s_add_i32 s8, s10, s8
	s_mul_i32 s11, s0, s3
	s_add_i32 s8, s8, s9
	s_mul_i32 s10, s3, s8
	s_mul_hi_u32 s12, s3, s11
	s_mul_hi_u32 s9, s3, s8
	s_add_u32 s10, s12, s10
	s_addc_u32 s9, 0, s9
	s_mul_hi_u32 s13, s2, s11
	s_mul_i32 s11, s2, s11
	s_add_u32 s10, s10, s11
	s_mul_hi_u32 s12, s2, s8
	s_addc_u32 s9, s9, s13
	s_addc_u32 s10, s12, 0
	s_mul_i32 s8, s2, s8
	s_add_u32 s8, s9, s8
	s_addc_u32 s9, 0, s10
	s_add_u32 s3, s3, s8
	s_addc_u32 s2, s2, s9
	s_mul_i32 s8, s0, s2
	s_mul_hi_u32 s9, s0, s3
	s_add_i32 s8, s9, s8
	s_mul_i32 s1, s1, s3
	s_add_i32 s8, s8, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s9, s2, s0
	s_mul_i32 s10, s2, s0
	s_mul_i32 s12, s3, s8
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s11, s3, s8
	s_add_u32 s0, s0, s12
	s_addc_u32 s11, 0, s11
	s_add_u32 s0, s0, s10
	s_mul_hi_u32 s1, s2, s8
	s_addc_u32 s0, s11, s9
	s_addc_u32 s1, s1, 0
	s_mul_i32 s8, s2, s8
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[4:5], s[0:1], v2, s2, 0
	v_mul_hi_u32 v6, v2, s3
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[4:5]
	v_mad_u64_u32 v[8:9], s[0:1], v3, s3, 0
	v_add_co_u32_e32 v4, vcc, v4, v8
	v_mad_u64_u32 v[6:7], s[0:1], v3, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v9, vcc
	v_mov_b32_e32 v5, s39
	s_nop 0
	v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[6:7]
	v_mul_lo_u32 v6, s67, v4
	v_mul_lo_u32 v7, s66, v5
	v_mad_u64_u32 v[4:5], s[0:1], s66, v4, 0
	v_add3_u32 v5, v5, v7, v6
	v_sub_u32_e32 v6, v3, v5
	v_mov_b32_e32 v7, s67
	v_sub_co_u32_e32 v4, vcc, v2, v4
	s_nop 1
	v_subb_co_u32_e64 v6, s[0:1], v6, v7, vcc
	v_subrev_co_u32_e64 v8, s[0:1], s66, v4
	v_subb_co_u32_e32 v5, vcc, v3, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[2:3], 0, v6, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s67, v9
	v_subb_co_u32_e64 v6, s[0:1], v6, v7, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s66, v8
	v_subrev_co_u32_e64 v7, s[0:1], s66, v8
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s67, v9
	v_subbrev_co_u32_e64 v6, s[0:1], 0, v6, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, v10, v11, s[2:3]
	v_cmp_ne_u32_e64 s[0:1], 0, v10
	v_cmp_le_u32_e32 vcc, s67, v5
	s_nop 0
	v_cndmask_b32_e64 v6, v9, v6, s[0:1]
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s66, v4
	s_nop 1
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s67, v5
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_cndmask_b32_e64 v6, v8, v7, s[0:1]
	v_cndmask_b32_e32 v4, v4, v6, vcc
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 27        // 00000000416C: BF88001B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3adc>
	v_cvt_f32_u32_e32 v4, s66
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s2, 0, s66
	v_rcp_iflag_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s2, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v2, v4
	v_mul_lo_u32 v4, v4, s66
	v_sub_u32_e32 v4, v2, v4
	v_subrev_u32_e32 v5, s66, v4
	v_cmp_le_u32_e32 vcc, s66, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s66, v4
	v_cmp_le_u32_e32 vcc, s66, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_mov_b32_e32 v5, v40
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[4:5], 3, v[0:1]
	global_store_dwordx2 v[0:1], v[88:89], off nt
	s_waitcnt vmcnt(0)
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s70, s4
	s_mov_b64 s[0:1], 0
	s_addc_u32 s3, s71, s5
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	buffer_wbl2 sc1
	v_mov_b64_e32 v[4:5], s[2:3]
	flat_atomic_cmpswap_x2 v[4:5], v[4:5], v[0:3] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_nop 0
	v_cmp_eq_u64_e32 vcc, v[4:5], v[2:3]
	s_or_b64 s[0:1], vcc, s[0:1]
	s_andn2_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65527        // 000000004238: BF89FFF7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3b18>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s38, s38, 1
	s_cmp_eq_u32 s38, s92
	s_cbranch_scc0 65318        // 000000004248: BF84FF26 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x37e4>
	v_mov_b32_e32 v22, v108
	v_add_u32_e32 v12, 1, v42
	s_xor_b64 s[0:1], exec, -1
	s_waitcnt lgkmcnt(0)
	v_readlane_b32 s2, v124, 60
	v_readlane_b32 s3, v124, 61
	s_or_b64 exec, exec, s[2:3]
	s_and_b64 s[4:5], s[0:1], exec
	v_readlane_b32 s0, v124, 58
	v_readlane_b32 s1, v124, 59
	s_or_saveexec_b64 s[6:7], s[0:1]
	v_readlane_b32 s0, v109, 12
	v_mov_b64_e32 v[14:15], s[40:41]
	v_mov_b64_e32 v[2:3], v[94:95]
	v_mov_b64_e32 v[0:1], v[120:121]
	v_readlane_b32 s1, v109, 13
	s_xor_b64 exec, exec, s[6:7]
	s_cbranch_execz 1281        // 0000000042A8: BF880501 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4fb0>
	s_movk_i32 s0, 0x387
	v_cmp_eq_u32_e32 vcc, s0, v4
	s_mov_b64 s[0:1], -1
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 1266        // 0000000042BC: BF8804F2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4f88>
	s_load_dword s0, s[44:45], 0x140
	s_waitcnt vmcnt(0)
	v_sub_co_u32_e32 v4, vcc, v74, v72
	s_mov_b64 s[10:11], 0
	s_nop 0
	v_subb_co_u32_e32 v5, vcc, v75, v73, vcc
	v_cmp_lt_i32_e32 vcc, 0, v4
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e64 s[0:1], s0, v4
	s_and_b64 s[12:13], vcc, s[0:1]
	s_mov_b64 s[0:1], -1
	v_mov_b64_e32 v[0:1], v[120:121]
	s_and_saveexec_b64 s[2:3], s[12:13]
	s_cbranch_execz 66        // 0000000042FC: BF880042 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3d08>
	v_mov_b64_e32 v[0:1], s[80:81]
	v_mad_u64_u32 v[0:1], s[0:1], v72, s37, v[0:1]
	v_mov_b32_e32 v2, v1
	v_mad_u64_u32 v[2:3], s[0:1], v73, s37, v[2:3]
	v_mov_b32_e32 v1, v2
	global_load_dword v2, v[0:1], off
	s_movk_i32 s10, 0x88
	s_mov_b64 s[0:1], 0
	s_mov_b64 s[12:13], -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, -4, v2
	v_cmp_ne_u32_e32 vcc, s10, v3
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 46        // 000000004340: BF88002E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3cfc>
	s_movk_i32 s0, 0xad
	v_cmp_lt_i32_e32 vcc, s0, v2
	s_mov_b64 s[14:15], 0
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[12:13], exec, s[0:1]
	s_cbranch_execz 24        // 00000000435C: BF880018 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3cc0>
	s_movk_i32 s0, 0xb6
	v_cmp_lt_i32_e32 vcc, s0, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_movk_i32 s14, 0xb8
	v_cmp_lt_i32_e32 vcc, s14, v2
	s_mov_b64 s[16:17], exec
	s_and_b64 s[14:15], vcc, exec
	s_andn2_saveexec_b64 s[18:19], s[0:1]
	s_cbranch_execz 11        // 000000004384: BF88000B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3cb4>
	s_movk_i32 s0, 0xb0
	v_cmp_gt_i32_e32 vcc, s0, v2
	s_movk_i32 s0, 0xaf
	v_cmp_lt_i32_e64 s[0:1], s0, v2
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[20:21], vcc, exec
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[16:17], s[16:17], s[20:21]
	s_or_b64 s[14:15], s[14:15], s[0:1]
	s_or_b64 exec, exec, s[18:19]
	s_and_b64 s[16:17], s[16:17], exec
	s_and_b64 s[14:15], s[14:15], exec
	s_andn2_saveexec_b64 s[12:13], s[12:13]
	v_add_u32_e32 v2, 0xffffff72, v2
	v_cmp_gt_u32_e32 vcc, 7, v2
	v_cmp_lt_u32_e64 s[0:1], 6, v2
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[18:19], vcc, exec
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[16:17], s[16:17], s[18:19]
	s_or_b64 s[14:15], s[14:15], s[0:1]
	s_or_b64 exec, exec, s[12:13]
	s_orn2_b64 s[12:13], s[16:17], exec
	s_and_b64 s[0:1], s[14:15], exec
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[10:11], s[12:13], exec
	s_orn2_b64 s[0:1], s[0:1], exec
	s_or_b64 exec, exec, s[2:3]
	v_lshl_add_u64 v[2:3], v[94:95], 0, 1
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz 325        // 000000004418: BF880145 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4230>
	v_readlane_b32 s0, v124, 56
	v_readlane_b32 s1, v124, 57
	s_nop 1
	v_lshl_add_u64 v[6:7], s[0:1], 0, v[4:5]
	v_readlane_b32 s0, v109, 14
	v_readlane_b32 s1, v109, 15
	s_nop 1
	v_or_b32_e32 v41, s1, v7
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[2:3], exec, s[0:1]
	s_cbranch_execz 147        // 00000000445C: BF880093 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x3fac>
	v_readlane_b32 s22, v109, 14
	v_readlane_b32 s23, v109, 15
	s_sub_u32 s0, 0, s22
	v_cvt_f32_u32_e32 v4, s22
	v_cvt_f32_u32_e32 v5, s23
	s_subb_u32 s1, 0, s23
	v_mov_b32_e32 v9, v40
	v_fmac_f32_e32 v4, 0x4f800000, v5
	v_rcp_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x5f7ffffc, v4
	v_mul_f32_e32 v5, 0x2f800000, v4
	v_trunc_f32_e32 v5, v5
	v_fmac_f32_e32 v4, 0xcf800000, v5
	v_cvt_u32_f32_e32 v5, v5
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s14, v5
	v_readfirstlane_b32 s15, v4
	s_mul_i32 s16, s0, s14
	s_mul_hi_u32 s18, s0, s15
	s_mul_i32 s17, s1, s15
	s_add_i32 s16, s18, s16
	s_mul_i32 s19, s0, s15
	s_add_i32 s16, s16, s17
	s_mul_i32 s18, s15, s16
	s_mul_hi_u32 s20, s15, s19
	s_mul_hi_u32 s17, s15, s16
	s_add_u32 s18, s20, s18
	s_addc_u32 s17, 0, s17
	s_mul_hi_u32 s21, s14, s19
	s_mul_i32 s19, s14, s19
	s_add_u32 s18, s18, s19
	s_mul_hi_u32 s20, s14, s16
	s_addc_u32 s17, s17, s21
	s_addc_u32 s18, s20, 0
	s_mul_i32 s16, s14, s16
	s_add_u32 s16, s17, s16
	s_addc_u32 s17, 0, s18
	s_add_u32 s15, s15, s16
	s_addc_u32 s14, s14, s17
	s_mul_i32 s16, s0, s14
	s_mul_hi_u32 s17, s0, s15
	s_add_i32 s16, s17, s16
	s_mul_i32 s1, s1, s15
	s_add_i32 s16, s16, s1
	s_mul_i32 s0, s0, s15
	s_mul_hi_u32 s17, s14, s0
	s_mul_i32 s18, s14, s0
	s_mul_i32 s20, s15, s16
	s_mul_hi_u32 s0, s15, s0
	s_mul_hi_u32 s19, s15, s16
	s_add_u32 s0, s0, s20
	s_addc_u32 s19, 0, s19
	s_add_u32 s0, s0, s18
	s_mul_hi_u32 s1, s14, s16
	s_addc_u32 s0, s19, s17
	s_addc_u32 s1, s1, 0
	s_mul_i32 s16, s14, s16
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, 0, s1
	s_add_u32 s15, s15, s0
	s_addc_u32 s14, s14, s1
	v_mad_u64_u32 v[4:5], s[0:1], v6, s14, 0
	v_mul_hi_u32 v8, v6, s15
	v_lshl_add_u64 v[4:5], v[8:9], 0, v[4:5]
	v_mad_u64_u32 v[10:11], s[0:1], v7, s15, 0
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_mad_u64_u32 v[8:9], s[0:1], v7, s14, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v11, vcc
	v_mov_b32_e32 v5, s39
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_mul_lo_u32 v10, s23, v4
	v_mul_lo_u32 v11, s22, v5
	v_mad_u64_u32 v[8:9], s[0:1], s22, v4, 0
	v_add3_u32 v12, v9, v11, v10
	v_sub_u32_e32 v9, v7, v12
	v_mov_b32_e32 v10, s23
	v_sub_co_u32_e32 v13, vcc, v6, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[0:1], v9, v10, vcc
	v_subrev_co_u32_e64 v9, s[0:1], s22, v13
	s_nop 1
	v_subbrev_co_u32_e64 v8, s[0:1], 0, v8, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s23, v8
	s_nop 1
	v_cndmask_b32_e64 v10, 0, -1, s[0:1]
	v_cmp_le_u32_e64 s[0:1], s22, v9
	s_nop 1
	v_cndmask_b32_e64 v9, 0, -1, s[0:1]
	v_cmp_eq_u32_e64 s[0:1], s23, v8
	s_nop 1
	v_cndmask_b32_e64 v14, v10, v9, s[0:1]
	v_lshl_add_u64 v[8:9], v[4:5], 0, 2
	v_lshl_add_u64 v[10:11], v[4:5], 0, 1
	v_cmp_ne_u32_e64 s[0:1], 0, v14
	s_nop 1
	v_cndmask_b32_e64 v9, v11, v9, s[0:1]
	v_subb_co_u32_e32 v11, vcc, v7, v12, vcc
	v_cmp_le_u32_e32 vcc, s23, v11
	v_cndmask_b32_e64 v8, v10, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s22, v13
	s_nop 1
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s23, v11
	s_nop 1
	v_cndmask_b32_e32 v11, v12, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_cndmask_b32_e32 v4, v4, v8, vcc
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 32        // 0000000046B0: BF880020 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4034>
	v_readlane_b32 s14, v109, 14
	s_sub_i32 s2, 0, s14
	v_readlane_b32 s15, v109, 15
	v_cvt_f32_u32_e32 v4, s14
	v_rcp_iflag_f32_e32 v4, v4
	s_nop 0
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, s2, v4
	v_mul_hi_u32 v5, v4, v5
	v_add_u32_e32 v4, v4, v5
	v_mul_hi_u32 v4, v6, v4
	v_mul_lo_u32 v5, v4, s14
	v_sub_u32_e32 v5, v6, v5
	v_add_u32_e32 v8, 1, v4
	v_subrev_u32_e32 v9, s14, v5
	v_cmp_le_u32_e32 vcc, s14, v5
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_cndmask_b32_e32 v4, v4, v8, vcc
	v_add_u32_e32 v8, 1, v4
	v_cmp_le_u32_e32 vcc, s14, v5
	v_mov_b32_e32 v5, v40
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v8, vcc
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v109, 2
	v_cmp_eq_u64_e32 vcc, 0, v[94:95]
	v_readlane_b32 s1, v109, 3
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 124        // 000000004754: BF88007C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4248>
	v_readlane_b32 s2, v109, 14
	v_readlane_b32 s3, v109, 15
	s_nop 1
	v_cmp_le_u64_e32 vcc, s[2:3], v[6:7]
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 115        // 000000004774: BF880073 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4244>
	s_mov_b64 s[14:15], 0
	s_mov_b64 s[16:17], 0
	s_branch 6        // 000000004780: BF820006 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x409c>
	s_add_u32 s16, s16, 1
	s_addc_u32 s17, s17, 0
	v_cmp_ge_u64_e32 vcc, s[16:17], v[4:5]
	s_or_b64 s[14:15], vcc, s[14:15]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz 106        // 000000004798: BF88006A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4244>
	v_readlane_b32 s18, v124, 62
	v_readlane_b32 s19, v124, 63
	s_andn2_b64 vcc, exec, s[18:19]
	s_cbranch_vccnz 65524        // 0000000047B0: BF87FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4084>
	v_readlane_b32 s22, v109, 14
	v_readlane_b32 s23, v109, 15
	s_mul_i32 s18, s17, s22
	s_mul_i32 s19, s16, s23
	v_mov_b32_e32 v8, s22
	s_add_i32 s20, s19, s18
	v_mad_u64_u32 v[8:9], s[18:19], s16, v8, v[72:73]
	v_add_u32_e32 v9, s20, v9
	s_mov_b32 s28, 0
	s_mov_b32 s29, s33
	s_branch 16        // 0000000047E8: BF820010 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x412c>
	s_or_b64 exec, exec, s[20:21]
	v_add_u32_e32 v10, s55, v12
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[88:89]
	global_load_dword v12, v[10:11], off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v12, v12, v13
	global_store_dword v[10:11], v12, off
	s_or_b64 exec, exec, s[18:19]
	s_add_i32 s29, s29, -1
	s_add_i32 s28, s28, 4
	s_cmp_eq_u32 s29, 0
	s_cbranch_scc1 65494        // 000000004828: BF85FFD6 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4084>
	scratch_load_dword v10, off, s28
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[12:13], v[8:9], 0, v[10:11]
	v_cmp_lt_u64_e32 vcc, v[12:13], v[74:75]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 65522        // 00000000484C: BF88FFF2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4118>
	v_mov_b64_e32 v[10:11], s[80:81]
	v_mad_u64_u32 v[10:11], s[20:21], v12, s37, v[10:11]
	v_mov_b32_e32 v12, v11
	v_mad_u64_u32 v[12:13], s[20:21], v13, s37, v[12:13]
	v_mov_b32_e32 v11, v12
	global_load_dword v14, v[10:11], off
	global_load_dwordx2 v[12:13], v[10:11], off offset:8
	s_movk_i32 s20, 0x88
	s_mov_b64 s[22:23], -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v13, -4, v14
	v_cmp_ne_u32_e32 vcc, s20, v13
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz 31        // 000000004894: BF88001F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4214>
	s_movk_i32 s22, 0xad
	v_cmp_lt_i32_e32 vcc, s22, v14
	s_mov_b64 s[24:25], 0
	s_and_saveexec_b64 s[22:23], vcc
	s_xor_b64 s[22:23], exec, s[22:23]
	s_cbranch_execz 16        // 0000000048AC: BF880010 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x41f0>
	s_movk_i32 s24, 0xb6
	v_cmp_lt_i32_e32 vcc, s24, v14
	s_mov_b64 s[24:25], 0
	s_and_saveexec_b64 s[26:27], vcc
	s_xor_b64 s[26:27], exec, s[26:27]
	s_movk_i32 s24, 0xb9
	v_cmp_gt_i32_e32 vcc, s24, v14
	s_and_b64 s[24:25], vcc, exec
	s_andn2_saveexec_b64 s[26:27], s[26:27]
	s_movk_i32 s30, 0xb0
	v_cmp_gt_i32_e32 vcc, s30, v14
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[30:31], vcc, exec
	s_or_b64 s[24:25], s[24:25], s[30:31]
	s_or_b64 exec, exec, s[26:27]
	s_and_b64 s[24:25], s[24:25], exec
	s_andn2_saveexec_b64 s[22:23], s[22:23]
	v_add_u32_e32 v13, 0xffffff72, v14
	v_cmp_gt_u32_e32 vcc, 7, v13
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[26:27], vcc, exec
	s_or_b64 s[24:25], s[24:25], s[26:27]
	s_or_b64 exec, exec, s[22:23]
	s_orn2_b64 s[22:23], s[24:25], exec
	s_or_b64 exec, exec, s[20:21]
	v_mov_b32_e32 v13, 1
	s_and_saveexec_b64 s[20:21], s[22:23]
	s_cbranch_execz 65458        // 000000004920: BF88FFB2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x40ec>
	global_load_ushort v13, v[10:11], off offset:106
	s_branch 65455        // 00000000492C: BF82FFAF <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x40ec>
	s_or_b64 exec, exec, s[12:13]
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_xor_b64 s[10:11], exec, s[0:1]
	s_cbranch_execnz 597        // 00000000493C: BF890255 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4b94>
	s_branch 847        // 000000004940: BF82034F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4f80>
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v109, 14
	v_readlane_b32 s1, v109, 15
	v_mov_b32_e32 v22, v108
	s_nop 0
	v_cmp_le_u64_e32 vcc, s[0:1], v[6:7]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 579        // 00000000496C: BF880243 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4b7c>
	v_mov_b32_e32 v7, v2
	s_mov_b64 s[16:17], 0
	v_mov_b32_e32 v22, v108
	s_mov_b64 s[18:19], 0
	s_branch 6        // 000000004980: BF820006 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x429c>
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	v_cmp_ge_u64_e32 vcc, s[18:19], v[4:5]
	s_or_b64 s[16:17], vcc, s[16:17]
	s_andn2_b64 exec, exec, s[16:17]
	s_cbranch_execz 567        // 000000004998: BF880237 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4b78>
	v_readlane_b32 s0, v124, 62
	v_readlane_b32 s1, v124, 63
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65524        // 0000000049B0: BF87FFF4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4284>
	v_readlane_b32 s20, v109, 14
	v_readlane_b32 s21, v109, 15
	s_mul_i32 s0, s19, s20
	s_mul_i32 s1, s18, s21
	v_mov_b32_e32 v6, s20
	s_add_i32 s2, s1, s0
	v_mad_u64_u32 v[8:9], s[0:1], s18, v6, v[72:73]
	v_add_u32_e32 v9, s2, v9
	s_mov_b32 s30, 0
	s_branch 8        // 0000000049E4: BF820008 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4308>
	s_or_b64 exec, exec, s[24:25]
	v_mov_b32_e32 v14, v22
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v22, v14
	s_or_b64 exec, exec, s[20:21]
	s_add_i32 s30, s30, 1
	s_cmp_eq_u32 s30, s33
	s_cbranch_scc1 65503        // 000000004A04: BF85FFDF <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4284>
	s_lshl_b32 s0, s30, 2
	s_nop 0
	scratch_load_dword v10, off, s0
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshl_add_u64 v[10:11], v[8:9], 0, v[10:11]
	v_cmp_lt_u64_e32 vcc, v[10:11], v[74:75]
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz 65521        // 000000004A30: BF88FFF1 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x42f8>
	v_mov_b64_e32 v[12:13], s[80:81]
	v_mad_u64_u32 v[12:13], s[0:1], v10, s37, v[12:13]
	v_mov_b32_e32 v6, v13
	v_mad_u64_u32 v[14:15], s[0:1], v11, s37, v[6:7]
	v_mov_b32_e32 v13, v14
	global_load_dword v6, v[12:13], off
	s_movk_i32 s0, 0x88
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v14, -4, v6
	v_cmp_ne_u32_e32 vcc, s0, v14
	s_mov_b64 s[0:1], -1
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 287        // 000000004A70: BF88011F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x47f0>
	s_movk_i32 s0, 0xad
	v_cmp_lt_i32_e32 vcc, s0, v6
	s_mov_b64 s[28:29], 0
	s_mov_b64 s[24:25], 0
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[2:3], exec, s[0:1]
	s_cbranch_execz 31        // 000000004A8C: BF88001F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x440c>
	s_movk_i32 s0, 0xb6
	v_cmp_lt_i32_e32 vcc, s0, v6
	s_mov_b64 s[26:27], 0
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_movk_i32 s26, 0xb8
	v_cmp_lt_i32_e32 vcc, s26, v6
	s_mov_b64 s[24:25], exec
	s_and_b64 s[26:27], vcc, exec
	s_andn2_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 11        // 000000004AB8: BF88000B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x43e8>
	s_movk_i32 s0, 0xb0
	v_cmp_gt_i32_e32 vcc, s0, v6
	s_movk_i32 s0, 0xaf
	v_cmp_lt_i32_e64 s[0:1], s0, v6
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[34:35], vcc, exec
	s_andn2_b64 s[26:27], s[26:27], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[24:25], s[24:25], s[34:35]
	s_or_b64 s[26:27], s[26:27], s[0:1]
	s_or_b64 exec, exec, s[28:29]
	s_and_b64 s[24:25], s[24:25], exec
	s_and_b64 s[28:29], s[26:27], exec
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execnz 6        // 000000004AF8: BF890006 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4414>
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execnz 17        // 000000004B04: BF890011 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x444c>
	s_branch 247        // 000000004B08: BF8200F7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x47e8>
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 65530        // 000000004B10: BF88FFFA <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x43fc>
	v_add_u32_e32 v6, 0xffffff72, v6
	v_cmp_gt_u32_e32 vcc, 7, v6
	v_cmp_lt_u32_e64 s[0:1], 6, v6
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[26:27], vcc, exec
	s_or_b64 s[24:25], s[24:25], s[26:27]
	s_andn2_b64 s[26:27], s[28:29], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[28:29], s[26:27], s[0:1]
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[26:27], s[28:29]
	s_cbranch_execz 231        // 000000004B48: BF8800E7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x47e8>
	s_mov_b32 s0, 0
	v_lshl_add_u32 v6, v22, 2, s0
	scratch_load_dword v14, v6, off
	s_movk_i32 s0, 0x200
	v_lshl_add_u32 v6, v22, 3, s0
	scratch_load_dwordx2 v[18:19], v6, off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshl_add_u64 v[16:17], v[14:15], 3, s[84:85]
	global_load_dwordx2 v[16:17], v[16:17], off
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v41, s65, v19
	v_lshl_add_u64 v[20:21], v[18:19], 0, 1
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	scratch_store_dwordx2 v6, v[20:21], off
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[28:29], exec, s[0:1]
	s_cbranch_execz 144        // 000000004BB0: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x46f4>
	v_cvt_f32_u32_e32 v6, s64
	v_cvt_f32_u32_e32 v20, s65
	s_sub_u32 s0, 0, s64
	s_subb_u32 s1, 0, s65
	v_mov_b32_e32 v25, v40
	v_fmac_f32_e32 v6, 0x4f800000, v20
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v20, 0x2f800000, v6
	v_trunc_f32_e32 v20, v20
	v_fmac_f32_e32 v6, 0xcf800000, v20
	v_cvt_u32_f32_e32 v20, v20
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s2, v20
	v_readfirstlane_b32 s3, v6
	s_mul_i32 s31, s0, s2
	s_mul_hi_u32 s35, s0, s3
	s_mul_i32 s34, s1, s3
	s_add_i32 s31, s35, s31
	s_mul_i32 s38, s0, s3
	s_add_i32 s31, s31, s34
	s_mul_i32 s35, s3, s31
	s_mul_hi_u32 s40, s3, s38
	s_mul_hi_u32 s34, s3, s31
	s_add_u32 s35, s40, s35
	s_addc_u32 s34, 0, s34
	s_mul_hi_u32 s41, s2, s38
	s_mul_i32 s38, s2, s38
	s_add_u32 s35, s35, s38
	s_mul_hi_u32 s40, s2, s31
	s_addc_u32 s34, s34, s41
	s_addc_u32 s35, s40, 0
	s_mul_i32 s31, s2, s31
	s_add_u32 s31, s34, s31
	s_addc_u32 s34, 0, s35
	s_add_u32 s3, s3, s31
	s_addc_u32 s2, s2, s34
	s_mul_i32 s31, s0, s2
	s_mul_hi_u32 s34, s0, s3
	s_add_i32 s31, s34, s31
	s_mul_i32 s1, s1, s3
	s_add_i32 s31, s31, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s34, s2, s0
	s_mul_i32 s35, s2, s0
	s_mul_i32 s40, s3, s31
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s38, s3, s31
	s_add_u32 s0, s0, s40
	s_addc_u32 s38, 0, s38
	s_add_u32 s0, s0, s35
	s_mul_hi_u32 s1, s2, s31
	s_addc_u32 s0, s38, s34
	s_addc_u32 s1, s1, 0
	s_mul_i32 s31, s2, s31
	s_add_u32 s0, s0, s31
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[20:21], s[0:1], v18, s2, 0
	v_mul_hi_u32 v24, v18, s3
	v_lshl_add_u64 v[20:21], v[24:25], 0, v[20:21]
	v_mad_u64_u32 v[26:27], s[0:1], v19, s3, 0
	v_add_co_u32_e32 v6, vcc, v20, v26
	v_mad_u64_u32 v[24:25], s[0:1], v19, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v20, vcc, v21, v27, vcc
	v_mov_b32_e32 v21, s39
	s_nop 0
	v_addc_co_u32_e32 v25, vcc, 0, v25, vcc
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[24:25]
	v_mul_lo_u32 v6, s65, v20
	v_mul_lo_u32 v23, s64, v21
	v_mad_u64_u32 v[20:21], s[0:1], s64, v20, 0
	v_add3_u32 v6, v21, v23, v6
	v_sub_u32_e32 v21, v19, v6
	v_mov_b32_e32 v23, s65
	v_sub_co_u32_e32 v18, vcc, v18, v20
	s_nop 1
	v_subb_co_u32_e64 v20, s[0:1], v21, v23, vcc
	v_subrev_co_u32_e64 v24, s[0:1], s64, v18
	v_subb_co_u32_e32 v6, vcc, v19, v6, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v21, s[2:3], 0, v20, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s65, v21
	v_subb_co_u32_e64 v20, s[0:1], v20, v23, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s64, v24
	v_subrev_co_u32_e64 v23, s[0:1], s64, v24
	s_nop 0
	v_cndmask_b32_e64 v26, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s65, v21
	v_subbrev_co_u32_e64 v20, s[0:1], 0, v20, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v25, v25, v26, s[2:3]
	v_cmp_le_u32_e32 vcc, s65, v6
	v_cmp_ne_u32_e64 s[0:1], 0, v25
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v18
	v_cndmask_b32_e64 v20, v21, v20, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v21, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v6
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v21, v6, v20, vcc
	v_cndmask_b32_e64 v6, v24, v23, s[0:1]
	v_cndmask_b32_e32 v20, v18, v6, vcc
	s_andn2_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz 26        // 000000004DF8: BF88001A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4764>
	v_cvt_f32_u32_e32 v6, s64
	s_sub_i32 s2, 0, s64
	v_mov_b32_e32 v21, v40
	v_rcp_iflag_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_lo_u32 v19, s2, v6
	v_mul_hi_u32 v19, v6, v19
	v_add_u32_e32 v6, v6, v19
	v_mul_hi_u32 v6, v18, v6
	v_mul_lo_u32 v6, v6, s64
	v_sub_u32_e32 v6, v18, v6
	v_subrev_u32_e32 v18, s64, v6
	v_cmp_le_u32_e32 vcc, s64, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v18, vcc
	v_subrev_u32_e32 v18, s64, v6
	v_cmp_le_u32_e32 vcc, s64, v6
	s_nop 1
	v_cndmask_b32_e32 v20, v6, v18, vcc
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[16:17], v[20:21], 3, v[16:17]
	v_or_b32_e32 v19, v11, v7
	v_mov_b32_e32 v18, v10
	flat_store_dwordx2 v[16:17], v[18:19] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[14:15], v[14:15], 3, s[68:69]
	global_atomic_add_x2 v[14:15], v[90:91], off
	v_add_u32_e32 v6, 1, v22
	v_sub_u32_e32 v15, 0, v6
	v_ashrrev_i32_e32 v14, 31, v6
	v_max_i32_e32 v6, v15, v6
	v_mul_hi_u32 v15, v6, v45
	v_mul_lo_u32 v15, v15, s53
	v_sub_u32_e32 v6, v6, v15
	v_subrev_u32_e32 v15, s53, v6
	v_cmp_le_u32_e32 vcc, s53, v6
	s_andn2_b64 s[24:25], s[24:25], exec
	s_nop 0
	v_cndmask_b32_e32 v6, v6, v15, vcc
	v_subrev_u32_e32 v15, s53, v6
	v_cmp_le_u32_e32 vcc, s53, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v15, vcc
	v_xor_b32_e32 v6, v6, v14
	v_sub_u32_e32 v14, v6, v14
	s_or_b64 exec, exec, s[26:27]
	s_orn2_b64 s[0:1], s[24:25], exec
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[0:1]
	s_cbranch_execz 65213        // 000000004EF8: BF88FEBD <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x42f0>
	global_load_ushort v6, v[12:13], off offset:106
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc, 0, v6
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 65205        // 000000004F10: BF88FEB5 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x42e8>
	v_min_i32_sdwa v6, s33, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_or_b32_e32 v11, v11, v7
	s_mov_b32 s31, 0
	s_movk_i32 s34, 0x200
	s_mov_b64 s[26:27], 0
	s_branch 18        // 000000004F2C: BF820012 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4878>
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[14:15], v[18:19], 3, v[14:15]
	flat_store_dwordx2 v[14:15], v[10:11] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[12:13], v[12:13], 3, s[68:69]
	global_atomic_add_x2 v[12:13], v[90:91], off
	v_add_u32_e32 v6, -1, v6
	s_add_i32 s31, s31, 4
	s_add_i32 s34, s34, 8
	v_cmp_eq_u32_e32 vcc, 0, v6
	s_or_b64 s[26:27], vcc, s[26:27]
	s_andn2_b64 exec, exec, s[26:27]
	s_cbranch_execz 65180        // 000000004F74: BF88FE9C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x42e8>
	scratch_load_dword v12, off, s31
	scratch_load_dwordx2 v[16:17], off, s34
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshl_add_u64 v[14:15], v[12:13], 3, s[84:85]
	global_load_dwordx2 v[14:15], v[14:15], off
	v_or_b32_e32 v41, s65, v17
	v_lshl_add_u64 v[18:19], v[16:17], 0, 1
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	scratch_store_dwordx2 off, v[18:19], s34
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[28:29], exec, s[0:1]
	s_cbranch_execz 144        // 000000004FC0: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4b04>
	v_cvt_f32_u32_e32 v18, s64
	v_cvt_f32_u32_e32 v19, s65
	s_sub_u32 s0, 0, s64
	s_subb_u32 s1, 0, s65
	v_mov_b32_e32 v21, v40
	v_fmac_f32_e32 v18, 0x4f800000, v19
	v_rcp_f32_e32 v18, v18
	s_nop 0
	v_mul_f32_e32 v18, 0x5f7ffffc, v18
	v_mul_f32_e32 v19, 0x2f800000, v18
	v_trunc_f32_e32 v19, v19
	v_fmac_f32_e32 v18, 0xcf800000, v19
	v_cvt_u32_f32_e32 v19, v19
	v_cvt_u32_f32_e32 v18, v18
	v_readfirstlane_b32 s2, v19
	v_readfirstlane_b32 s3, v18
	s_mul_i32 s35, s0, s2
	s_mul_hi_u32 s40, s0, s3
	s_mul_i32 s38, s1, s3
	s_add_i32 s35, s40, s35
	s_mul_i32 s41, s0, s3
	s_add_i32 s35, s35, s38
	s_mul_i32 s40, s3, s35
	s_mul_hi_u32 s42, s3, s41
	s_mul_hi_u32 s38, s3, s35
	s_add_u32 s40, s42, s40
	s_addc_u32 s38, 0, s38
	s_mul_hi_u32 s43, s2, s41
	s_mul_i32 s41, s2, s41
	s_add_u32 s40, s40, s41
	s_mul_hi_u32 s42, s2, s35
	s_addc_u32 s38, s38, s43
	s_addc_u32 s40, s42, 0
	s_mul_i32 s35, s2, s35
	s_add_u32 s35, s38, s35
	s_addc_u32 s38, 0, s40
	s_add_u32 s3, s3, s35
	s_addc_u32 s2, s2, s38
	s_mul_i32 s35, s0, s2
	s_mul_hi_u32 s38, s0, s3
	s_add_i32 s35, s38, s35
	s_mul_i32 s1, s1, s3
	s_add_i32 s35, s35, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s38, s2, s0
	s_mul_i32 s40, s2, s0
	s_mul_i32 s42, s3, s35
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s41, s3, s35
	s_add_u32 s0, s0, s42
	s_addc_u32 s41, 0, s41
	s_add_u32 s0, s0, s40
	s_mul_hi_u32 s1, s2, s35
	s_addc_u32 s0, s41, s38
	s_addc_u32 s1, s1, 0
	s_mul_i32 s35, s2, s35
	s_add_u32 s0, s0, s35
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[18:19], s[0:1], v16, s2, 0
	v_mul_hi_u32 v20, v16, s3
	v_lshl_add_u64 v[18:19], v[20:21], 0, v[18:19]
	v_mad_u64_u32 v[24:25], s[0:1], v17, s3, 0
	v_add_co_u32_e32 v18, vcc, v18, v24
	v_mad_u64_u32 v[20:21], s[0:1], v17, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v18, vcc, v19, v25, vcc
	v_mov_b32_e32 v19, s39
	s_nop 0
	v_addc_co_u32_e32 v21, vcc, 0, v21, vcc
	v_lshl_add_u64 v[18:19], v[18:19], 0, v[20:21]
	v_mul_lo_u32 v20, s65, v18
	v_mul_lo_u32 v21, s64, v19
	v_mad_u64_u32 v[18:19], s[0:1], s64, v18, 0
	v_add3_u32 v19, v19, v21, v20
	v_sub_u32_e32 v20, v17, v19
	v_mov_b32_e32 v21, s65
	v_sub_co_u32_e32 v16, vcc, v16, v18
	s_nop 1
	v_subb_co_u32_e64 v18, s[0:1], v20, v21, vcc
	v_subrev_co_u32_e64 v20, s[0:1], s64, v16
	v_subb_co_u32_e32 v17, vcc, v17, v19, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v23, s[2:3], 0, v18, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s65, v23
	v_subb_co_u32_e64 v18, s[0:1], v18, v21, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s64, v20
	v_subrev_co_u32_e64 v21, s[0:1], s64, v20
	s_nop 0
	v_cndmask_b32_e64 v25, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s65, v23
	v_subbrev_co_u32_e64 v18, s[0:1], 0, v18, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v24, v24, v25, s[2:3]
	v_cmp_le_u32_e32 vcc, s65, v17
	v_cmp_ne_u32_e64 s[0:1], 0, v24
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v16
	v_cndmask_b32_e64 v18, v23, v18, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v23, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v17
	s_nop 1
	v_cndmask_b32_e32 v19, v19, v23, vcc
	v_cmp_ne_u32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v19, v17, v18, vcc
	v_cndmask_b32_e64 v17, v20, v21, s[0:1]
	v_cndmask_b32_e32 v18, v16, v17, vcc
	s_andn2_saveexec_b64 s[0:1], s[28:29]
	s_cbranch_execz 65353        // 000000005208: BF88FF49 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4830>
	v_cvt_f32_u32_e32 v17, s64
	s_sub_i32 s2, 0, s64
	v_mov_b32_e32 v19, v40
	v_rcp_iflag_f32_e32 v17, v17
	s_nop 0
	v_mul_f32_e32 v17, 0x4f7ffffe, v17
	v_cvt_u32_f32_e32 v17, v17
	v_mul_lo_u32 v18, s2, v17
	v_mul_hi_u32 v18, v17, v18
	v_add_u32_e32 v17, v17, v18
	v_mul_hi_u32 v17, v16, v17
	v_mul_lo_u32 v17, v17, s64
	v_sub_u32_e32 v16, v16, v17
	v_subrev_u32_e32 v17, s64, v16
	v_cmp_le_u32_e32 vcc, s64, v16
	s_nop 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_subrev_u32_e32 v17, s64, v16
	v_cmp_le_u32_e32 vcc, s64, v16
	s_nop 1
	v_cndmask_b32_e32 v18, v16, v17, vcc
	s_branch 65326        // 000000005274: BF82FF2E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4830>
	s_or_b64 exec, exec, s[16:17]
	s_or_b64 exec, exec, s[14:15]
	s_andn2_b64 s[10:11], s[10:11], exec
	s_or_b64 exec, exec, s[12:13]
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_xor_b64 s[10:11], exec, s[0:1]
	s_cbranch_execz 251        // 000000005290: BF8800FB <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4f80>
	v_readlane_b32 s0, v109, 41
	v_readlane_b32 s1, v109, 42
	v_cmp_eq_u64_e32 vcc, 0, v[94:95]
	s_nop 0
	v_lshl_add_u64 v[4:5], v[0:1], 0, s[0:1]
	global_load_ushort v6, v[4:5], off offset:106
	v_readlane_b32 s0, v109, 2
	v_readlane_b32 s1, v109, 3
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 9        // 0000000052D4: BF880009 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4bfc>
	global_load_dword v4, v[4:5], off offset:8
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, s55, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[88:89]
	global_store_dword v[4:5], v6, off
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_min_i32_e32 v14, s33, v6
	v_cmp_lt_i32_e32 vcc, 0, v14
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 217        // 000000005310: BF8800D9 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4f78>
	v_lshl_add_u64 v[4:5], v[72:73], 0, s[60:61]
	v_or_b32_e32 v5, v5, v2
	s_mov_b32 s18, 0
	s_movk_i32 s19, 0x200
	s_mov_b64 s[14:15], 0
	s_branch 18        // 00000000532C: BF820012 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4c78>
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[8:9], v[12:13], 3, v[8:9]
	flat_store_dwordx2 v[8:9], v[4:5] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[6:7], v[6:7], 3, s[68:69]
	global_atomic_add_x2 v[6:7], v[90:91], off
	v_add_u32_e32 v14, -1, v14
	s_add_i32 s18, s18, 4
	s_add_i32 s19, s19, 8
	v_cmp_eq_u32_e32 vcc, 0, v14
	s_or_b64 s[14:15], vcc, s[14:15]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz 192        // 000000005374: BF8800C0 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4f78>
	scratch_load_dword v6, off, s18
	scratch_load_dwordx2 v[10:11], off, s19
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[6:7], 3, s[84:85]
	global_load_dwordx2 v[8:9], v[8:9], off
	v_or_b32_e32 v41, s65, v11
	v_lshl_add_u64 v[12:13], v[10:11], 0, 1
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	scratch_store_dwordx2 off, v[12:13], s19
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[16:17], exec, s[0:1]
	s_cbranch_execz 144        // 0000000053C0: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4f04>
	v_cvt_f32_u32_e32 v12, s64
	v_cvt_f32_u32_e32 v13, s65
	s_sub_u32 s0, 0, s64
	s_subb_u32 s1, 0, s65
	v_mov_b32_e32 v17, v40
	v_fmac_f32_e32 v12, 0x4f800000, v13
	v_rcp_f32_e32 v12, v12
	s_nop 0
	v_mul_f32_e32 v12, 0x5f7ffffc, v12
	v_mul_f32_e32 v13, 0x2f800000, v12
	v_trunc_f32_e32 v13, v13
	v_fmac_f32_e32 v12, 0xcf800000, v13
	v_cvt_u32_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v12, v12
	v_readfirstlane_b32 s2, v13
	v_readfirstlane_b32 s3, v12
	s_mul_i32 s20, s0, s2
	s_mul_hi_u32 s22, s0, s3
	s_mul_i32 s21, s1, s3
	s_add_i32 s20, s22, s20
	s_mul_i32 s23, s0, s3
	s_add_i32 s20, s20, s21
	s_mul_i32 s22, s3, s20
	s_mul_hi_u32 s24, s3, s23
	s_mul_hi_u32 s21, s3, s20
	s_add_u32 s22, s24, s22
	s_addc_u32 s21, 0, s21
	s_mul_hi_u32 s25, s2, s23
	s_mul_i32 s23, s2, s23
	s_add_u32 s22, s22, s23
	s_mul_hi_u32 s24, s2, s20
	s_addc_u32 s21, s21, s25
	s_addc_u32 s22, s24, 0
	s_mul_i32 s20, s2, s20
	s_add_u32 s20, s21, s20
	s_addc_u32 s21, 0, s22
	s_add_u32 s3, s3, s20
	s_addc_u32 s2, s2, s21
	s_mul_i32 s20, s0, s2
	s_mul_hi_u32 s21, s0, s3
	s_add_i32 s20, s21, s20
	s_mul_i32 s1, s1, s3
	s_add_i32 s20, s20, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s21, s2, s0
	s_mul_i32 s22, s2, s0
	s_mul_i32 s24, s3, s20
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s23, s3, s20
	s_add_u32 s0, s0, s24
	s_addc_u32 s23, 0, s23
	s_add_u32 s0, s0, s22
	s_mul_hi_u32 s1, s2, s20
	s_addc_u32 s0, s23, s21
	s_addc_u32 s1, s1, 0
	s_mul_i32 s20, s2, s20
	s_add_u32 s0, s0, s20
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[12:13], s[0:1], v10, s2, 0
	v_mul_hi_u32 v16, v10, s3
	v_lshl_add_u64 v[12:13], v[16:17], 0, v[12:13]
	v_mad_u64_u32 v[18:19], s[0:1], v11, s3, 0
	v_add_co_u32_e32 v12, vcc, v12, v18
	v_mad_u64_u32 v[16:17], s[0:1], v11, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v19, vcc
	v_mov_b32_e32 v13, s39
	s_nop 0
	v_addc_co_u32_e32 v17, vcc, 0, v17, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	v_mul_lo_u32 v15, s65, v12
	v_mul_lo_u32 v16, s64, v13
	v_mad_u64_u32 v[12:13], s[0:1], s64, v12, 0
	v_add3_u32 v13, v13, v16, v15
	v_sub_u32_e32 v15, v11, v13
	v_mov_b32_e32 v16, s65
	v_sub_co_u32_e32 v10, vcc, v10, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[0:1], v15, v16, vcc
	v_subrev_co_u32_e64 v15, s[0:1], s64, v10
	v_subb_co_u32_e32 v11, vcc, v11, v13, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v17, s[2:3], 0, v12, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s65, v17
	v_subb_co_u32_e64 v12, s[0:1], v12, v16, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v18, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s64, v15
	v_subrev_co_u32_e64 v16, s[0:1], s64, v15
	s_nop 0
	v_cndmask_b32_e64 v19, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s65, v17
	v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v19, s[2:3]
	v_cmp_le_u32_e32 vcc, s65, v11
	v_cmp_ne_u32_e64 s[0:1], 0, v18
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v10
	v_cndmask_b32_e64 v12, v17, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v11
	s_nop 1
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_cmp_ne_u32_e32 vcc, 0, v13
	s_nop 1
	v_cndmask_b32_e32 v13, v11, v12, vcc
	v_cndmask_b32_e64 v11, v15, v16, s[0:1]
	v_cndmask_b32_e32 v12, v10, v11, vcc
	s_andn2_saveexec_b64 s[0:1], s[16:17]
	s_cbranch_execz 65353        // 000000005608: BF88FF49 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4c30>
	v_cvt_f32_u32_e32 v11, s64
	s_sub_i32 s2, 0, s64
	v_mov_b32_e32 v13, v40
	v_rcp_iflag_f32_e32 v11, v11
	s_nop 0
	v_mul_f32_e32 v11, 0x4f7ffffe, v11
	v_cvt_u32_f32_e32 v11, v11
	v_mul_lo_u32 v12, s2, v11
	v_mul_hi_u32 v12, v11, v12
	v_add_u32_e32 v11, v11, v12
	v_mul_hi_u32 v11, v10, v11
	v_mul_lo_u32 v11, v11, s64
	v_sub_u32_e32 v10, v10, v11
	v_subrev_u32_e32 v11, s64, v10
	v_cmp_le_u32_e32 vcc, s64, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s64, v10
	v_cmp_le_u32_e32 vcc, s64, v10
	s_nop 1
	v_cndmask_b32_e32 v12, v10, v11, vcc
	s_branch 65326        // 000000005674: BF82FF2E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x4c30>
	s_or_b64 exec, exec, s[12:13]
	v_mov_b32_e32 v22, v108
	s_or_b64 exec, exec, s[10:11]
	s_xor_b64 s[0:1], exec, -1
	s_or_b64 exec, exec, s[8:9]
	s_andn2_b64 s[2:3], s[4:5], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[4:5], s[2:3], s[0:1]
	v_readlane_b32 s0, v109, 12
	v_mov_b64_e32 v[14:15], v[104:105]
	v_mov_b32_e32 v12, v42
	v_readlane_b32 s1, v109, 13
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[2:3], s[4:5], exec
	s_andn2_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz 62496        // 0000000056BC: BF89F420 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x2040>
	s_or_b64 exec, exec, s[4:5]
	v_mov_b64_e32 v[4:5], v[110:111]
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz 639        // 0000000056CC: BF88027F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x59cc>
	s_waitcnt vmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[72:73], v[74:75]
	s_mov_b64 s[0:1], -1
	s_mov_b64 s[6:7], 0
	v_mov_b64_e32 v[4:5], v[110:111]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 80        // 0000000056E8: BF880050 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x512c>
	v_mov_b64_e32 v[0:1], s[80:81]
	v_mad_u64_u32 v[4:5], s[0:1], v72, s37, v[0:1]
	v_mov_b32_e32 v0, v5
	v_mad_u64_u32 v[0:1], s[0:1], v73, s37, v[0:1]
	v_mov_b32_e32 v5, v0
	global_load_dword v0, v[4:5], off
	s_movk_i32 s0, 0x88
	s_mov_b64 s[2:3], 0
	s_mov_b64 s[10:11], -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, -4, v0
	v_cmp_ne_u32_e64 s[0:1], s0, v1
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz 51        // 000000005730: BF880033 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5100>
	s_movk_i32 s0, 0xad
	v_cmp_lt_i32_e64 s[0:1], s0, v0
	s_mov_b64 s[12:13], 0
	s_mov_b64 s[14:15], 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[10:11], exec, s[2:3]
	s_cbranch_execz 27        // 000000005750: BF88001B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x50c0>
	s_movk_i32 s0, 0xb6
	v_cmp_lt_i32_e64 s[0:1], s0, v0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[2:3], exec, s[2:3]
	s_movk_i32 s0, 0xb8
	v_cmp_lt_i32_e64 s[0:1], s0, v0
	s_mov_b64 s[14:15], exec
	s_and_b64 s[12:13], s[0:1], exec
	s_andn2_saveexec_b64 s[16:17], s[2:3]
	s_cbranch_execz 12        // 000000005780: BF88000C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x50b4>
	s_movk_i32 s0, 0xb0
	v_cmp_gt_i32_e64 s[0:1], s0, v0
	s_movk_i32 s2, 0xaf
	v_cmp_lt_i32_e64 s[2:3], s2, v0
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[14:15], s[14:15], s[0:1]
	s_andn2_b64 s[0:1], s[12:13], exec
	s_and_b64 s[2:3], s[2:3], exec
	s_or_b64 s[12:13], s[0:1], s[2:3]
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[14:15], s[14:15], exec
	s_and_b64 s[12:13], s[12:13], exec
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	v_add_u32_e32 v0, 0xffffff72, v0
	v_cmp_gt_u32_e64 s[0:1], 7, v0
	v_cmp_lt_u32_e64 s[2:3], 6, v0
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[14:15], s[14:15], s[0:1]
	s_andn2_b64 s[0:1], s[12:13], exec
	s_and_b64 s[2:3], s[2:3], exec
	s_or_b64 s[12:13], s[0:1], s[2:3]
	s_or_b64 exec, exec, s[10:11]
	s_orn2_b64 s[10:11], s[14:15], exec
	s_and_b64 s[2:3], s[12:13], exec
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[6:7], s[10:11], exec
	s_orn2_b64 s[0:1], s[2:3], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz 8        // 000000005814: BF890008 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5138>
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_xor_b64 s[6:7], exec, s[0:1]
	s_cbranch_execnz 306        // 000000005824: BF890132 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x55f0>
	s_branch 547        // 000000005828: BF820223 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x59b8>
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 65528        // 000000005834: BF88FFF8 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5118>
	v_readlane_b32 s2, v109, 2
	v_cmp_eq_u64_e64 s[0:1], 1, v[94:95]
	v_readlane_b32 s3, v109, 3
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 41        // 000000005858: BF880029 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5200>
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 38        // 000000005860: BF880026 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x51fc>
	v_readlane_b32 s0, v109, 45
	v_readlane_b32 s1, v109, 46
	s_mov_b64 s[12:13], 0
	s_nop 0
	v_mov_b64_e32 v[0:1], s[0:1]
	v_mad_u64_u32 v[0:1], s[0:1], v72, s37, v[0:1]
	v_mov_b32_e32 v2, v1
	v_mad_u64_u32 v[2:3], s[0:1], v73, s37, v[2:3]
	v_mov_b32_e32 v1, v2
	v_mov_b64_e32 v[2:3], v[72:73]
	global_load_dword v6, v[0:1], off
	v_lshl_add_u64 v[2:3], v[2:3], 0, 1
	s_mov_b64 s[0:1], 0x70
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[0:1]
	v_cmp_ge_u64_e64 s[0:1], v[2:3], v[74:75]
	s_or_b64 s[12:13], s[0:1], s[12:13]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v6, s55, v6
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[88:89]
	global_load_dword v8, v[6:7], off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v8, 1, v8
	global_store_dword v[6:7], v8, off
	s_andn2_b64 exec, exec, s[12:13]
	s_cbranch_execnz 65512        // 0000000058F8: BF89FFE8 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x519c>
	s_or_b64 exec, exec, s[10:11]
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v22, v108
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 242        // 00000000590C: BF8800F2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x55d8>
	v_mov_b32_e32 v1, v94
	s_mov_b64 s[12:13], 0
	v_mov_b64_e32 v[2:3], v[72:73]
	v_mov_b32_e32 v22, v108
	s_branch 38        // 000000005920: BF820026 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x52bc>
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[8:9], v[12:13], 3, v[8:9]
	v_or_b32_e32 v11, v3, v1
	v_mov_b32_e32 v10, v2
	flat_store_dwordx2 v[8:9], v[10:11] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[6:7], v[6:7], 3, s[68:69]
	global_atomic_add_x2 v[6:7], v[90:91], off
	v_add_u32_e32 v0, 1, v22
	v_sub_u32_e32 v7, 0, v0
	v_ashrrev_i32_e32 v6, 31, v0
	v_max_i32_e32 v0, v7, v0
	v_mul_hi_u32 v7, v0, v45
	v_mul_lo_u32 v7, v7, s53
	v_sub_u32_e32 v0, v0, v7
	v_subrev_u32_e32 v7, s53, v0
	v_cmp_le_u32_e32 vcc, s53, v0
	v_lshl_add_u64 v[2:3], v[2:3], 0, 1
	s_nop 0
	v_cndmask_b32_e32 v0, v0, v7, vcc
	v_subrev_u32_e32 v7, s53, v0
	v_cmp_le_u32_e32 vcc, s53, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v7, vcc
	v_xor_b32_e32 v0, v0, v6
	v_cmp_ge_u64_e32 vcc, v[2:3], v[74:75]
	s_or_b64 s[12:13], vcc, s[12:13]
	v_sub_u32_e32 v22, v0, v6
	s_andn2_b64 exec, exec, s[12:13]
	s_cbranch_execz 198        // 0000000059B8: BF8800C6 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x55d4>
	s_mov_b32 s0, 0
	v_lshl_add_u32 v0, v22, 2, s0
	scratch_load_dword v6, v0, off
	s_movk_i32 s0, 0x200
	v_lshl_add_u32 v0, v22, 3, s0
	scratch_load_dwordx2 v[10:11], v0, off
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[6:7], 3, s[84:85]
	global_load_dwordx2 v[8:9], v[8:9], off
	v_or_b32_e32 v41, s65, v11
	v_lshl_add_u64 v[12:13], v[10:11], 0, 1
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	scratch_store_dwordx2 v0, v[12:13], off
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[14:15], exec, s[0:1]
	s_cbranch_execz 144        // 000000005A1C: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5560>
	v_cvt_f32_u32_e32 v0, s64
	v_cvt_f32_u32_e32 v12, s65
	s_sub_u32 s0, 0, s64
	s_subb_u32 s1, 0, s65
	v_mov_b32_e32 v15, v40
	v_fmac_f32_e32 v0, 0x4f800000, v12
	v_rcp_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v12, 0x2f800000, v0
	v_trunc_f32_e32 v12, v12
	v_fmac_f32_e32 v0, 0xcf800000, v12
	v_cvt_u32_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v0, v0
	v_readfirstlane_b32 s2, v12
	v_readfirstlane_b32 s3, v0
	s_mul_i32 s16, s0, s2
	s_mul_hi_u32 s18, s0, s3
	s_mul_i32 s17, s1, s3
	s_add_i32 s16, s18, s16
	s_mul_i32 s19, s0, s3
	s_add_i32 s16, s16, s17
	s_mul_i32 s18, s3, s16
	s_mul_hi_u32 s20, s3, s19
	s_mul_hi_u32 s17, s3, s16
	s_add_u32 s18, s20, s18
	s_addc_u32 s17, 0, s17
	s_mul_hi_u32 s21, s2, s19
	s_mul_i32 s19, s2, s19
	s_add_u32 s18, s18, s19
	s_mul_hi_u32 s20, s2, s16
	s_addc_u32 s17, s17, s21
	s_addc_u32 s18, s20, 0
	s_mul_i32 s16, s2, s16
	s_add_u32 s16, s17, s16
	s_addc_u32 s17, 0, s18
	s_add_u32 s3, s3, s16
	s_addc_u32 s2, s2, s17
	s_mul_i32 s16, s0, s2
	s_mul_hi_u32 s17, s0, s3
	s_add_i32 s16, s17, s16
	s_mul_i32 s1, s1, s3
	s_add_i32 s16, s16, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s17, s2, s0
	s_mul_i32 s18, s2, s0
	s_mul_i32 s20, s3, s16
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s19, s3, s16
	s_add_u32 s0, s0, s20
	s_addc_u32 s19, 0, s19
	s_add_u32 s0, s0, s18
	s_mul_hi_u32 s1, s2, s16
	s_addc_u32 s0, s19, s17
	s_addc_u32 s1, s1, 0
	s_mul_i32 s16, s2, s16
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[12:13], s[0:1], v10, s2, 0
	v_mul_hi_u32 v14, v10, s3
	v_lshl_add_u64 v[12:13], v[14:15], 0, v[12:13]
	v_mad_u64_u32 v[16:17], s[0:1], v11, s3, 0
	v_add_co_u32_e32 v0, vcc, v12, v16
	v_mad_u64_u32 v[14:15], s[0:1], v11, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v12, vcc, v13, v17, vcc
	v_mov_b32_e32 v13, s39
	s_nop 0
	v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[14:15]
	v_mul_lo_u32 v0, s65, v12
	v_mul_lo_u32 v14, s64, v13
	v_mad_u64_u32 v[12:13], s[0:1], s64, v12, 0
	v_add3_u32 v0, v13, v14, v0
	v_sub_u32_e32 v13, v11, v0
	v_mov_b32_e32 v14, s65
	v_sub_co_u32_e32 v10, vcc, v10, v12
	s_nop 1
	v_subb_co_u32_e64 v12, s[0:1], v13, v14, vcc
	v_subrev_co_u32_e64 v15, s[0:1], s64, v10
	v_subb_co_u32_e32 v0, vcc, v11, v0, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[2:3], 0, v12, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s65, v13
	v_subb_co_u32_e64 v12, s[0:1], v12, v14, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s64, v15
	v_subrev_co_u32_e64 v14, s[0:1], s64, v15
	s_nop 0
	v_cndmask_b32_e64 v17, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s65, v13
	v_subbrev_co_u32_e64 v12, s[0:1], 0, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v16, v16, v17, s[2:3]
	v_cmp_le_u32_e32 vcc, s65, v0
	v_cmp_ne_u32_e64 s[0:1], 0, v16
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v10
	v_cndmask_b32_e64 v12, v13, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v0
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v13, v0, v12, vcc
	v_cndmask_b32_e64 v0, v15, v14, s[0:1]
	v_cndmask_b32_e32 v12, v10, v0, vcc
	s_andn2_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz 65327        // 000000005C64: BF88FF2F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5224>
	v_cvt_f32_u32_e32 v0, s64
	s_sub_i32 s2, 0, s64
	v_mov_b32_e32 v13, v40
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	v_mul_lo_u32 v11, s2, v0
	v_mul_hi_u32 v11, v0, v11
	v_add_u32_e32 v0, v0, v11
	v_mul_hi_u32 v0, v10, v0
	v_mul_lo_u32 v0, v0, s64
	v_sub_u32_e32 v0, v10, v0
	v_subrev_u32_e32 v10, s64, v0
	v_cmp_le_u32_e32 vcc, s64, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v10, vcc
	v_subrev_u32_e32 v10, s64, v0
	v_cmp_le_u32_e32 vcc, s64, v0
	s_nop 1
	v_cndmask_b32_e32 v12, v0, v10, vcc
	s_branch 65300        // 000000005CD0: BF82FF14 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5224>
	s_or_b64 exec, exec, s[12:13]
	s_or_b64 exec, exec, s[10:11]
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_xor_b64 s[6:7], exec, s[0:1]
	s_cbranch_execz 242        // 000000005CEC: BF8800F2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x59b8>
	global_load_ushort v0, v[4:5], off offset:106
	v_readlane_b32 s0, v109, 2
	v_cmp_eq_u64_e32 vcc, 1, v[94:95]
	v_readlane_b32 s1, v109, 3
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 9        // 000000005D14: BF880009 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x563c>
	global_load_dword v1, v[4:5], off offset:8
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v2, s55, v1
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[88:89]
	global_store_dword v[2:3], v0, off
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_min_i32_e32 v10, s33, v0
	v_cmp_lt_i32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 215        // 000000005D50: BF8800D7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x59b0>
	v_or_b32_e32 v73, v73, v94
	s_mov_b32 s14, 0
	s_movk_i32 s15, 0x200
	s_mov_b64 s[10:11], 0
	s_branch 18        // 000000005D64: BF820012 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x56b0>
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[8:9], 3, v[2:3]
	flat_store_dwordx2 v[2:3], v[72:73] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[68:69]
	global_atomic_add_x2 v[0:1], v[90:91], off
	v_add_u32_e32 v10, -1, v10
	s_add_i32 s14, s14, 4
	s_add_i32 s15, s15, 8
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_or_b64 s[10:11], vcc, s[10:11]
	s_andn2_b64 exec, exec, s[10:11]
	s_cbranch_execz 192        // 000000005DAC: BF8800C0 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x59b0>
	scratch_load_dword v0, off, s14
	scratch_load_dwordx2 v[6:7], off, s15
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[2:3], v[0:1], 3, s[84:85]
	global_load_dwordx2 v[2:3], v[2:3], off
	v_or_b32_e32 v41, s65, v7
	v_lshl_add_u64 v[8:9], v[6:7], 0, 1
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	scratch_store_dwordx2 off, v[8:9], s15
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[12:13], exec, s[0:1]
	s_cbranch_execz 144        // 000000005DF8: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x593c>
	v_cvt_f32_u32_e32 v8, s64
	v_cvt_f32_u32_e32 v9, s65
	s_sub_u32 s0, 0, s64
	s_subb_u32 s1, 0, s65
	v_mov_b32_e32 v13, v40
	v_fmac_f32_e32 v8, 0x4f800000, v9
	v_rcp_f32_e32 v8, v8
	s_nop 0
	v_mul_f32_e32 v8, 0x5f7ffffc, v8
	v_mul_f32_e32 v9, 0x2f800000, v8
	v_trunc_f32_e32 v9, v9
	v_fmac_f32_e32 v8, 0xcf800000, v9
	v_cvt_u32_f32_e32 v9, v9
	v_cvt_u32_f32_e32 v8, v8
	v_readfirstlane_b32 s2, v9
	v_readfirstlane_b32 s3, v8
	s_mul_i32 s16, s0, s2
	s_mul_hi_u32 s18, s0, s3
	s_mul_i32 s17, s1, s3
	s_add_i32 s16, s18, s16
	s_mul_i32 s19, s0, s3
	s_add_i32 s16, s16, s17
	s_mul_i32 s18, s3, s16
	s_mul_hi_u32 s20, s3, s19
	s_mul_hi_u32 s17, s3, s16
	s_add_u32 s18, s20, s18
	s_addc_u32 s17, 0, s17
	s_mul_hi_u32 s21, s2, s19
	s_mul_i32 s19, s2, s19
	s_add_u32 s18, s18, s19
	s_mul_hi_u32 s20, s2, s16
	s_addc_u32 s17, s17, s21
	s_addc_u32 s18, s20, 0
	s_mul_i32 s16, s2, s16
	s_add_u32 s16, s17, s16
	s_addc_u32 s17, 0, s18
	s_add_u32 s3, s3, s16
	s_addc_u32 s2, s2, s17
	s_mul_i32 s16, s0, s2
	s_mul_hi_u32 s17, s0, s3
	s_add_i32 s16, s17, s16
	s_mul_i32 s1, s1, s3
	s_add_i32 s16, s16, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s17, s2, s0
	s_mul_i32 s18, s2, s0
	s_mul_i32 s20, s3, s16
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s19, s3, s16
	s_add_u32 s0, s0, s20
	s_addc_u32 s19, 0, s19
	s_add_u32 s0, s0, s18
	s_mul_hi_u32 s1, s2, s16
	s_addc_u32 s0, s19, s17
	s_addc_u32 s1, s1, 0
	s_mul_i32 s16, s2, s16
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[8:9], s[0:1], v6, s2, 0
	v_mul_hi_u32 v12, v6, s3
	v_lshl_add_u64 v[8:9], v[12:13], 0, v[8:9]
	v_mad_u64_u32 v[14:15], s[0:1], v7, s3, 0
	v_add_co_u32_e32 v8, vcc, v8, v14
	v_mad_u64_u32 v[12:13], s[0:1], v7, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v8, vcc, v9, v15, vcc
	v_mov_b32_e32 v9, s39
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	v_mul_lo_u32 v11, s65, v8
	v_mul_lo_u32 v12, s64, v9
	v_mad_u64_u32 v[8:9], s[0:1], s64, v8, 0
	v_add3_u32 v9, v9, v12, v11
	v_sub_u32_e32 v11, v7, v9
	v_mov_b32_e32 v12, s65
	v_sub_co_u32_e32 v6, vcc, v6, v8
	s_nop 1
	v_subb_co_u32_e64 v8, s[0:1], v11, v12, vcc
	v_subrev_co_u32_e64 v11, s[0:1], s64, v6
	v_subb_co_u32_e32 v7, vcc, v7, v9, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v13, s[2:3], 0, v8, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s65, v13
	v_subb_co_u32_e64 v8, s[0:1], v8, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s64, v11
	v_subrev_co_u32_e64 v12, s[0:1], s64, v11
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s65, v13
	v_subbrev_co_u32_e64 v8, s[0:1], 0, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v15, s[2:3]
	v_cmp_le_u32_e32 vcc, s65, v7
	v_cmp_ne_u32_e64 s[0:1], 0, v14
	s_nop 0
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v6
	v_cndmask_b32_e64 v8, v13, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v13, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v7
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v13, vcc
	v_cmp_ne_u32_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v9, v7, v8, vcc
	v_cndmask_b32_e64 v7, v11, v12, s[0:1]
	v_cndmask_b32_e32 v8, v6, v7, vcc
	s_andn2_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz 65353        // 000000006040: BF88FF49 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5668>
	v_cvt_f32_u32_e32 v7, s64
	s_sub_i32 s2, 0, s64
	v_mov_b32_e32 v9, v40
	v_rcp_iflag_f32_e32 v7, v7
	s_nop 0
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	v_mul_lo_u32 v8, s2, v7
	v_mul_hi_u32 v8, v7, v8
	v_add_u32_e32 v7, v7, v8
	v_mul_hi_u32 v7, v6, v7
	v_mul_lo_u32 v7, v7, s64
	v_sub_u32_e32 v6, v6, v7
	v_subrev_u32_e32 v7, s64, v6
	v_cmp_le_u32_e32 vcc, s64, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s64, v6
	v_cmp_le_u32_e32 vcc, s64, v6
	s_nop 1
	v_cndmask_b32_e32 v8, v6, v7, vcc
	s_branch 65326        // 0000000060AC: BF82FF2E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5668>
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v22, v108
	s_or_b64 exec, exec, s[6:7]
	v_mov_b64_e32 v[0:1], v[120:121]
	v_mov_b32_e32 v12, v42
	v_mov_b64_e32 v[14:15], v[104:105]
	v_mov_b64_e32 v[2:3], v[94:95]
	s_or_b64 exec, exec, s[4:5]
	v_lshl_add_u64 v[6:7], v[106:107], 0, 1
	v_cmp_eq_u32_e32 vcc, 1, v43
	v_mov_b64_e32 v[94:95], v[2:3]
	v_mov_b64_e32 v[104:105], v[14:15]
	v_cndmask_b32_e32 v63, v63, v7, vcc
	v_cndmask_b32_e32 v62, v62, v6, vcc
	v_cmp_eq_u32_e32 vcc, 0, v43
	v_mov_b32_e32 v42, v12
	v_mov_b32_e32 v108, v22
	v_cndmask_b32_e32 v61, v61, v7, vcc
	v_cndmask_b32_e32 v60, v60, v6, vcc
	v_readlane_b32 s0, v124, 26
	v_readlane_b32 s1, v124, 27
	s_andn2_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 60770        // 000000006114: BF88ED62 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xfa0>
	s_andn2_b64 vcc, exec, s[90:91]
	s_cbranch_vccnz 60766        // 00000000611C: BF87ED5E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xf98>
	v_readlane_b32 s0, v124, 62
	v_readlane_b32 s1, v124, 63
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 60760        // 000000006134: BF87ED58 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xf98>
	s_mov_b32 s8, 0
	s_movk_i32 s9, 0x200
	s_mov_b32 s10, s33
	s_branch 16        // 000000006144: BF820010 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5a88>
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[6:7], 3, v[2:3]
	flat_store_dwordx2 v[2:3], v[92:93] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[68:69]
	global_atomic_add_x2 v[0:1], v[90:91], off
	s_add_i32 s10, s10, -1
	s_add_i32 s8, s8, 4
	s_add_i32 s9, s9, 8
	s_cmp_eq_u32 s10, 0
	s_cbranch_scc1 60740        // 000000006184: BF85ED44 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0xf98>
	scratch_load_dword v0, off, s8
	scratch_load_dwordx2 v[4:5], off, s9
	s_waitcnt vmcnt(0)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[2:3], v[0:1], 3, s[84:85]
	global_load_dwordx2 v[2:3], v[2:3], off
	v_or_b32_e32 v41, s65, v5
	v_lshl_add_u64 v[6:7], v[4:5], 0, 1
	v_cmp_ne_u64_e32 vcc, 0, v[40:41]
	scratch_store_dwordx2 off, v[6:7], s9
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[6:7], exec, s[0:1]
	s_cbranch_execz 144        // 0000000061D0: BF880090 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5d14>
	v_cvt_f32_u32_e32 v6, s64
	v_cvt_f32_u32_e32 v7, s65
	s_sub_u32 s0, 0, s64
	s_subb_u32 s1, 0, s65
	v_mov_b32_e32 v9, v40
	v_fmac_f32_e32 v6, 0x4f800000, v7
	v_rcp_f32_e32 v6, v6
	s_nop 0
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v6, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readfirstlane_b32 s2, v7
	v_readfirstlane_b32 s3, v6
	s_mul_i32 s11, s0, s2
	s_mul_hi_u32 s13, s0, s3
	s_mul_i32 s12, s1, s3
	s_add_i32 s11, s13, s11
	s_mul_i32 s14, s0, s3
	s_add_i32 s11, s11, s12
	s_mul_i32 s13, s3, s11
	s_mul_hi_u32 s15, s3, s14
	s_mul_hi_u32 s12, s3, s11
	s_add_u32 s13, s15, s13
	s_addc_u32 s12, 0, s12
	s_mul_hi_u32 s16, s2, s14
	s_mul_i32 s14, s2, s14
	s_add_u32 s13, s13, s14
	s_mul_hi_u32 s15, s2, s11
	s_addc_u32 s12, s12, s16
	s_addc_u32 s13, s15, 0
	s_mul_i32 s11, s2, s11
	s_add_u32 s11, s12, s11
	s_addc_u32 s12, 0, s13
	s_add_u32 s3, s3, s11
	s_addc_u32 s2, s2, s12
	s_mul_i32 s11, s0, s2
	s_mul_hi_u32 s12, s0, s3
	s_add_i32 s11, s12, s11
	s_mul_i32 s1, s1, s3
	s_add_i32 s11, s11, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s12, s2, s0
	s_mul_i32 s13, s2, s0
	s_mul_i32 s15, s3, s11
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s14, s3, s11
	s_add_u32 s0, s0, s15
	s_addc_u32 s14, 0, s14
	s_add_u32 s0, s0, s13
	s_mul_hi_u32 s1, s2, s11
	s_addc_u32 s0, s14, s12
	s_addc_u32 s1, s1, 0
	s_mul_i32 s11, s2, s11
	s_add_u32 s0, s0, s11
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[6:7], s[0:1], v4, s2, 0
	v_mul_hi_u32 v8, v4, s3
	v_lshl_add_u64 v[6:7], v[8:9], 0, v[6:7]
	v_mad_u64_u32 v[10:11], s[0:1], v5, s3, 0
	v_add_co_u32_e32 v6, vcc, v6, v10
	v_mad_u64_u32 v[8:9], s[0:1], v5, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v11, vcc
	v_mov_b32_e32 v7, s39
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[8:9]
	v_mul_lo_u32 v8, s65, v6
	v_mul_lo_u32 v9, s64, v7
	v_mad_u64_u32 v[6:7], s[0:1], s64, v6, 0
	v_add3_u32 v7, v7, v9, v8
	v_sub_u32_e32 v8, v5, v7
	v_mov_b32_e32 v9, s65
	v_sub_co_u32_e32 v4, vcc, v4, v6
	s_nop 1
	v_subb_co_u32_e64 v6, s[0:1], v8, v9, vcc
	v_subrev_co_u32_e64 v8, s[0:1], s64, v4
	v_subb_co_u32_e32 v5, vcc, v5, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v10, s[2:3], 0, v6, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s65, v10
	v_subb_co_u32_e64 v6, s[0:1], v6, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s64, v8
	v_subrev_co_u32_e64 v9, s[0:1], s64, v8
	s_nop 0
	v_cndmask_b32_e64 v12, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s65, v10
	v_subbrev_co_u32_e64 v6, s[0:1], 0, v6, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v11, v11, v12, s[2:3]
	v_cmp_le_u32_e32 vcc, s65, v5
	v_cmp_ne_u32_e64 s[0:1], 0, v11
	s_nop 0
	v_cndmask_b32_e64 v7, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s64, v4
	v_cndmask_b32_e64 v6, v10, v6, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s65, v5
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v5, v6, vcc
	v_cndmask_b32_e64 v5, v8, v9, s[0:1]
	v_cndmask_b32_e32 v6, v4, v5, vcc
	s_andn2_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz 65355        // 000000006418: BF88FF4B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5a48>
	v_cvt_f32_u32_e32 v5, s64
	s_sub_i32 s2, 0, s64
	v_mov_b32_e32 v7, v40
	v_rcp_iflag_f32_e32 v5, v5
	s_nop 0
	v_mul_f32_e32 v5, 0x4f7ffffe, v5
	v_cvt_u32_f32_e32 v5, v5
	v_mul_lo_u32 v6, s2, v5
	v_mul_hi_u32 v6, v5, v6
	v_add_u32_e32 v5, v5, v6
	v_mul_hi_u32 v5, v4, v5
	v_mul_lo_u32 v5, v5, s64
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s64, v4
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s64, v4
	v_cmp_le_u32_e32 vcc, s64, v4
	s_nop 1
	v_cndmask_b32_e32 v6, v4, v5, vcc
	s_branch 65328        // 000000006484: BF82FF30 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5a48>
	s_or_b64 exec, exec, s[46:47]
	s_cbranch_execnz 2719        // 00000000648C: BF890A9F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x880c>
	v_mov_b32_e32 v0, 0
	ds_read_b32 v1, v0 offset:2060
	s_load_dwordx4 s[4:7], s[44:45], 0x60
	s_load_dword s2, s[44:45], 0x10
	s_load_dwordx2 s[98:99], s[44:45], 0x158
	s_load_dwordx2 s[36:37], s[44:45], 0x70
	s_load_dwordx4 s[24:27], s[44:45], 0x148
	s_mov_b32 s33, 0
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v1
	s_cmp_lt_i32 s0, 0
	s_cselect_b32 s34, s54, s0
	s_ashr_i32 s35, s34, 31
	s_lshl_b64 s[0:1], s[34:35], 3
	s_add_u32 s0, s6, s0
	v_writelane_b32 v124, s4, 10
	s_addc_u32 s1, s7, s1
	global_load_dwordx2 v[2:3], v0, s[0:1]
	v_writelane_b32 v124, s5, 11
	v_writelane_b32 v124, s6, 12
	s_cmp_lt_i32 s2, 2
	v_writelane_b32 v124, s7, 13
	v_mov_b32_e32 v1, s34
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[2:3] offset:2016
	ds_write_b32 v0, v1 offset:2032
	s_cbranch_scc1 15        // 00000000652C: BF85000F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x5e6c>
	s_ashr_i32 s3, s56, 31
	s_mov_b32 s2, s56
	s_add_i32 s4, s34, s56
	s_lshl_b64 s[2:3], s[2:3], 3
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	global_load_dwordx2 v[2:3], v0, s[0:1]
	v_mov_b32_e32 v1, s4
	s_mov_b32 s33, 1
	ds_write_b32 v0, v1 offset:2036
	s_waitcnt vmcnt(0)
	ds_write_b64 v0, v[2:3] offset:2024
	s_load_dwordx4 s[28:31], s[44:45], 0x130
	s_mov_b64 s[38:39], exec
	v_readlane_b32 s0, v124, 8
	v_readlane_b32 s1, v124, 9
	v_writelane_b32 v124, s24, 26
	s_and_b64 s[0:1], s[38:39], s[0:1]
	s_nop 0
	v_writelane_b32 v124, s25, 27
	v_writelane_b32 v124, s26, 28
	v_writelane_b32 v124, s27, 29
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v124, s28, 30
	s_nop 1
	v_writelane_b32 v124, s29, 31
	v_writelane_b32 v124, s30, 32
	v_writelane_b32 v124, s31, 33
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz 231        // 0000000065DC: BF8800E7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x627c>
	s_getreg_b32 s48, hwreg(HW_REG_XCC_ID, 0, 16)
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v0, s48
	s_cmp_eq_u64 s[24:25], 0
	ds_write_b32 v40, v0 offset:2040
	s_cbranch_scc1 199        // 0000000065F8: BF8500C7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6218>
	s_lshl_b64 s[0:1], s[34:35], 2
	s_add_u32 s0, s24, s0
	s_addc_u32 s1, s25, s1
	v_mov_b32_e32 v0, s48
	s_cmp_gt_i32 s34, 7
	global_store_dword v40, v0, s[0:1]
	s_cbranch_scc1 174        // 000000006618: BF8500AE <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x61d4>
	s_add_u32 s52, s44, 0x1b0
	s_addc_u32 s53, s45, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_readlane_b32 s80, v124, 6
	v_readlane_b32 s70, v124, 4
	v_readlane_b32 s66, v124, 2
	v_readlane_b32 s81, v124, 7
	v_readlane_b32 s71, v124, 5
	v_readlane_b32 s67, v124, 3
	v_readlane_b32 s49, v124, 1
	v_readlane_b32 s35, v124, 0
	s_mov_b64 s[4:5], s[80:81]
	s_mov_b64 s[6:7], s[70:71]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s86, s58
	s_mov_b64 s[68:69], s[44:45]
	s_mov_b64 s[84:85], s[56:57]
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_cmp_lg_u64 s[0:1], 0
	s_cselect_b32 s15, 43, 0
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, lit(0x0)
	s_addc_u32 s3, s3, lit(0x0)
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	s_mov_b64 s[4:5], s[80:81]
	s_mov_b64 s[6:7], s[70:71]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s54
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, s0
	v_mov_b32_e32 v3, s1
	v_mov_b32_e32 v4, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_mov_b32 s64, s54
	s_load_dwordx2 s[54:55], s[0:1], 0x0
	s_mov_b64 s[4:5], s[80:81]
	s_mov_b64 s[6:7], s[70:71]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s64
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s34
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[54:55]
	s_mov_b64 s[4:5], s[80:81]
	s_mov_b64 s[6:7], s[70:71]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s64
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s64
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_swappc_b64 s[30:31], s[54:55]
	s_mov_b64 s[4:5], s[80:81]
	s_mov_b64 s[6:7], s[70:71]
	s_mov_b64 s[8:9], s[52:53]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s64
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s48
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 1
	s_swappc_b64 s[30:31], s[54:55]
	v_readlane_b32 s28, v124, 30
	v_readlane_b32 s24, v124, 26
	s_mov_b64 s[56:57], s[84:85]
	v_readlane_b32 s29, v124, 31
	v_readlane_b32 s30, v124, 32
	v_readlane_b32 s31, v124, 33
	v_readlane_b32 s25, v124, 27
	v_readlane_b32 s26, v124, 28
	v_readlane_b32 s27, v124, 29
	s_mov_b32 s58, s86
	s_mov_b64 s[44:45], s[68:69]
	s_mov_b32 s54, s64
	s_mov_b64 s[2:3], exec
	v_mbcnt_lo_u32_b32 v0, s2, 0
	v_mbcnt_hi_u32_b32 v0, s3, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	buffer_wbl2 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 5        // 0000000068FC: BF880005 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6214>
	s_bcnt1_i32_b64 s2, s[2:3]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, s2
	global_atomic_add v0, v1, s[26:27]
	s_or_b64 exec, exec, s[0:1]
	s_cmp_eq_u64 s[30:31], 0
	v_mov_b32_e32 v0, 0
	s_cbranch_scc1 20        // 000000006920: BF850014 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6274>
	ds_read_b32 v0, v40 offset:2040
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, -1
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_lshl_add_u64 v[0:1], s[30:31], 0, v[0:1]
	global_atomic_cmpswap v0, v[0:1], v[2:3], off sc0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, -1, v0
	v_cmp_eq_u32_e64 s[0:1], s34, v0
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v0, 0, 1, s[0:1]
	ds_write_b32 v40, v0 offset:2044
	s_or_b64 exec, exec, s[38:39]
	s_load_dword s2, s[44:45], 0x18
	s_load_dwordx16 s[4:19], s[44:45], 0x20
	v_mov_b32_e32 v41, 0
	s_barrier
	ds_read_b32 v0, v41 offset:2040
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v124, s4, 34
	v_readfirstlane_b32 s38, v0
	s_nop 0
	v_writelane_b32 v124, s5, 35
	v_writelane_b32 v124, s6, 36
	v_writelane_b32 v124, s7, 37
	v_writelane_b32 v124, s8, 38
	v_writelane_b32 v124, s9, 39
	v_writelane_b32 v124, s10, 40
	v_writelane_b32 v124, s11, 41
	v_writelane_b32 v124, s12, 42
	v_writelane_b32 v124, s13, 43
	v_writelane_b32 v124, s14, 44
	v_writelane_b32 v124, s15, 45
	v_writelane_b32 v124, s16, 46
	v_writelane_b32 v124, s17, 47
	v_writelane_b32 v124, s18, 48
	v_writelane_b32 v124, s19, 49
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s4, v124, 8
	v_readlane_b32 s5, v124, 9
	s_and_b64 s[4:5], s[0:1], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 15        // 000000006A48: BF88000F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6388>
	s_mov_b32 s4, 0
	v_mov_b32_e32 v0, 0x804
	v_mov_b32_e32 v1, -1
	s_mov_b32 s5, s4
	ds_write2_b32 v0, v41, v1 offset1:1
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	v_mov_b64_e32 v[0:1], s[4:5]
	v_mov_b64_e32 v[2:3], s[6:7]
	ds_write_b128 v41, v[0:3] offset:2000
	ds_write_b128 v41, v[0:3] offset:1984
	s_or_b64 exec, exec, s[0:1]
	s_add_u32 s30, s44, 0x1b0
	s_addc_u32 s31, s45, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx16 s[8:23], s[44:45], 0x20
	s_cmp_gt_i32 s56, 0
	s_cselect_b64 s[42:43], -1, 0
	s_cmp_lg_u64 s[98:99], 0
	s_cselect_b64 s[46:47], -1, 0
	s_ashr_i32 s39, s38, 31
	s_mul_i32 s27, s38, s2
	s_add_i32 s2, s58, s57
	s_lshl_b64 s[4:5], s[38:39], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s16, s4
	s_addc_u32 s7, s17, s5
	v_or_b32_e32 v0, s34, v46
	v_writelane_b32 v124, s6, 50
	v_cmp_eq_u32_e64 s[40:41], 0, v0
	v_cvt_f32_u32_e32 v0, s8
	v_writelane_b32 v124, s7, 51
	s_add_u32 s6, s36, s4
	v_cvt_f32_u32_e32 v1, s9
	s_addc_u32 s7, s37, s5
	s_add_u32 s48, s14, s4
	s_addc_u32 s49, s15, s5
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 3
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_writelane_b32 v124, s6, 52
	s_add_u32 s4, s16, s2
	v_rcp_f32_e32 v0, v0
	v_writelane_b32 v124, s7, 53
	s_addc_u32 s5, s17, s3
	v_writelane_b32 v124, s4, 54
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_writelane_b32 v124, s5, 55
	s_add_u32 s4, s36, s2
	s_addc_u32 s5, s37, s3
	s_add_u32 s36, s14, s2
	s_addc_u32 s37, s15, s3
	v_trunc_f32_e32 v1, v1
	s_cmp_lg_u64 s[0:1], 0
	v_fmac_f32_e32 v0, 0xcf800000, v1
	s_cselect_b32 s0, 54, 0
	s_cmp_lg_u32 s56, 1
	v_cvt_u32_f32_e32 v72, v0
	v_cvt_u32_f32_e32 v73, v1
	s_cselect_b64 s[52:53], -1, 0
	s_and_b32 s55, s56, 0x7ffffffe
	s_movk_i32 s26, 0x700
	v_writelane_b32 v124, s4, 56
	s_cmp_lg_u32 s56, s55
	s_mov_b32 s58, -2
	v_mov_b32_e32 v47, v41
	v_lshl_add_u32 v43, v46, 3, s26
	s_mov_b32 s51, 0
	s_mov_b64 s[82:83], 0
	v_writelane_b32 v124, s5, 57
	s_mov_b32 s39, s38
	s_mov_b32 s35, s34
	v_lshlrev_b32_e32 v45, 4, v46
	v_mov_b64_e32 v[60:61], 0
	s_movk_i32 s84, 0x70
	s_brev_b32 s59, -2
	v_mov_b32_e32 v62, 1
	s_movk_i32 s85, 0x88
	s_movk_i32 s57, 0xad
	s_movk_i32 s76, 0xb6
	s_movk_i32 s77, 0xb8
	s_movk_i32 s78, 0xaf
	v_mov_b32_e32 v63, 0x804
	v_mov_b64_e32 v[56:57], 1
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v58, v41
	v_mov_b32_e32 v59, 0
	s_cselect_b64 s[86:87], -1, 0
	s_barrier
	v_writelane_b32 v124, s0, 58
	s_branch 10        // 000000006C24: BF82000A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6550>
	s_or_b64 exec, exec, s[6:7]
	v_add_u32_e32 v59, 1, v59
	s_xor_b64 s[0:1], exec, -1
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 s[0:1], exec, s[0:1]
	s_or_b64 s[82:83], s[0:1], s[82:83]
	v_mov_b32_e32 v42, v8
	v_mov_b64_e32 v[60:61], v[10:11]
	s_andn2_b64 exec, exec, s[82:83]
	s_cbranch_execz 2223        // 000000006C4C: BF8808AF <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x880c>
	v_cmp_eq_u32_e32 vcc, v59, v58
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 475        // 000000006C58: BF8801DB <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6cc8>
	v_mov_b32_e32 v4, 0
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v124, 8
	v_readlane_b32 s3, v124, 9
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz 81        // 000000006C7C: BF880051 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x66c4>
	ds_read2_b64 v[0:3], v41 offset0:248 offset1:250
	v_mov_b32_e32 v4, 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[2:3], v[0:1]
	s_cbranch_vccnz 75        // 000000006C94: BF87004B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x66c4>
	s_mov_b64 s[2:3], 0
	v_mov_b32_e32 v5, 0x7c0
	v_mov_b32_e32 v4, 0
	s_branch 5        // 000000006CA8: BF820005 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x65c0>
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[2:3], s[8:9], s[2:3]
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execz 64        // 000000006CBC: BF880040 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x66c0>
	v_lshlrev_b32_e32 v0, 2, v4
	ds_read_b32 v0, v0 offset:2032
	v_readlane_b32 s8, v124, 34
	v_readlane_b32 s12, v124, 38
	v_readlane_b32 s13, v124, 39
	v_readlane_b32 s9, v124, 35
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[12:13]
	flat_load_dwordx2 v[0:1], v[0:1] sc0 sc1
	s_waitcnt vmcnt(0)
	s_or_b64 s[6:7], s[6:7], exec
	v_readlane_b32 s10, v124, 36
	v_readlane_b32 s11, v124, 37
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_readlane_b32 s16, v124, 42
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s18, v124, 44
	v_readlane_b32 s19, v124, 45
	v_readlane_b32 s20, v124, 46
	v_readlane_b32 s21, v124, 47
	v_readlane_b32 s22, v124, 48
	v_readlane_b32 s23, v124, 49
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[2:3], v[0:1]
	ds_write_b64 v5, v[0:1]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 65482        // 000000006D80: BF88FFCA <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x65ac>
	v_add_u32_e32 v0, 1, v4
	v_cmp_ne_u32_e32 vcc, s33, v4
	s_sleep 1
	s_andn2_b64 s[6:7], s[6:7], exec
	v_cndmask_b32_e32 v4, 0, v0, vcc
	v_lshlrev_b32_e32 v5, 3, v4
	ds_read2_b64 v[0:3], v5 offset0:248 offset1:250
	v_add_u32_e32 v5, 0x7c0, v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[2:3], v[0:1]
	s_and_b64 s[10:11], vcc, exec
	s_or_b64 s[6:7], s[6:7], s[10:11]
	s_branch 65467        // 000000006DBC: BF82FFBB <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x65ac>
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v0, 3, v4
	s_barrier
	ds_read_b32 v1, v0 offset:1984
	ds_read_b64 v[2:3], v0 offset:2000
	v_add_u32_e32 v6, 0x7c0, v0
	s_waitcnt lgkmcnt(0)
	v_sub_u32_e32 v0, v1, v2
	v_min_i32_e32 v58, 16, v0
	v_cmp_lt_u32_e32 vcc, v46, v58
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 264        // 000000006DFC: BF880108 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6b20>
	ds_read_b64 v[0:1], v6 offset:32
	v_readlane_b32 s8, v124, 34
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[46:47]
	v_readlane_b32 s9, v124, 35
	v_mov_b32_e32 v4, v41
	v_readlane_b32 s10, v124, 36
	v_or_b32_e32 v5, s9, v3
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	v_readlane_b32 s11, v124, 37
	v_readlane_b32 s12, v124, 38
	v_readlane_b32 s13, v124, 39
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_readlane_b32 s16, v124, 42
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s18, v124, 44
	v_readlane_b32 s19, v124, 45
	v_readlane_b32 s20, v124, 46
	v_readlane_b32 s21, v124, 47
	v_readlane_b32 s22, v124, 48
	v_readlane_b32 s23, v124, 49
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[8:9], exec, s[0:1]
	s_cbranch_execz 156        // 000000006EA4: BF88009C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6a18>
	v_readlane_b32 s60, v124, 34
	v_readlane_b32 s61, v124, 35
	s_sub_u32 s0, 0, s60
	v_readfirstlane_b32 s2, v72
	v_readfirstlane_b32 s11, v73
	s_subb_u32 s1, 0, s61
	s_mul_hi_u32 s10, s0, s2
	s_mul_i32 s12, s0, s11
	s_mul_i32 s3, s1, s2
	s_add_i32 s10, s10, s12
	s_add_i32 s10, s10, s3
	s_mul_i32 s13, s0, s2
	s_mul_i32 s12, s2, s10
	s_mul_hi_u32 s14, s2, s13
	s_mul_hi_u32 s3, s2, s10
	s_add_u32 s12, s14, s12
	s_addc_u32 s3, 0, s3
	s_mul_hi_u32 s15, s11, s13
	s_mul_i32 s13, s11, s13
	s_add_u32 s12, s12, s13
	s_mul_hi_u32 s14, s11, s10
	s_addc_u32 s3, s3, s15
	s_addc_u32 s12, s14, 0
	s_mul_i32 s10, s11, s10
	s_add_u32 s3, s3, s10
	s_addc_u32 s10, 0, s12
	s_add_u32 s2, s2, s3
	s_addc_u32 s3, s11, s10
	s_mul_i32 s10, s0, s3
	s_mul_hi_u32 s11, s0, s2
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s2
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s2
	s_mul_hi_u32 s11, s3, s0
	s_mul_i32 s12, s3, s0
	s_mul_i32 s14, s2, s10
	s_mul_hi_u32 s0, s2, s0
	s_mul_hi_u32 s13, s2, s10
	s_add_u32 s0, s0, s14
	s_addc_u32 s13, 0, s13
	s_add_u32 s0, s0, s12
	s_mul_hi_u32 s1, s3, s10
	s_addc_u32 s0, s13, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s3, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	v_mad_u64_u32 v[4:5], s[0:1], v2, s3, 0
	v_mul_hi_u32 v40, v2, s2
	v_lshl_add_u64 v[4:5], v[40:41], 0, v[4:5]
	v_mad_u64_u32 v[10:11], s[0:1], v3, s2, 0
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_mad_u64_u32 v[8:9], s[0:1], v3, s3, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v11, vcc
	v_mov_b32_e32 v5, s51
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_mul_lo_u32 v7, s61, v4
	v_mul_lo_u32 v8, s60, v5
	v_mad_u64_u32 v[4:5], s[0:1], s60, v4, 0
	v_add3_u32 v5, v5, v8, v7
	v_sub_u32_e32 v7, v3, v5
	v_mov_b32_e32 v8, s61
	v_sub_co_u32_e32 v2, vcc, v2, v4
	v_readlane_b32 s62, v124, 36
	s_nop 0
	v_subb_co_u32_e64 v4, s[0:1], v7, v8, vcc
	v_subrev_co_u32_e64 v7, s[0:1], s60, v2
	v_subb_co_u32_e32 v3, vcc, v3, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[2:3], 0, v4, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s61, v9
	v_subb_co_u32_e64 v4, s[0:1], v4, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s60, v7
	v_subrev_co_u32_e64 v8, s[0:1], s60, v7
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s61, v9
	v_subbrev_co_u32_e64 v4, s[0:1], 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, v10, v11, s[2:3]
	v_cmp_le_u32_e32 vcc, s61, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v10
	v_readlane_b32 s63, v124, 37
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s60, v2
	v_cndmask_b32_e64 v4, v9, v4, s[0:1]
	v_readlane_b32 s64, v124, 38
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s61, v3
	v_readlane_b32 s65, v124, 39
	v_readlane_b32 s66, v124, 40
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_readlane_b32 s67, v124, 41
	v_readlane_b32 s68, v124, 42
	v_cndmask_b32_e32 v5, v3, v4, vcc
	v_cndmask_b32_e64 v3, v7, v8, s[0:1]
	v_readlane_b32 s69, v124, 43
	v_readlane_b32 s70, v124, 44
	v_readlane_b32 s71, v124, 45
	v_readlane_b32 s72, v124, 46
	v_readlane_b32 s73, v124, 47
	v_readlane_b32 s74, v124, 48
	v_readlane_b32 s75, v124, 49
	v_cndmask_b32_e32 v4, v2, v3, vcc
	s_andn2_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz 55        // 00000000711C: BF880037 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6afc>
	v_readlane_b32 s8, v124, 34
	s_sub_i32 s2, 0, s8
	v_readlane_b32 s9, v124, 35
	v_cvt_f32_u32_e32 v3, s8
	v_readlane_b32 s10, v124, 36
	v_readlane_b32 s11, v124, 37
	v_readlane_b32 s12, v124, 38
	v_rcp_iflag_f32_e32 v3, v3
	v_readlane_b32 s13, v124, 39
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_readlane_b32 s16, v124, 42
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s18, v124, 44
	v_mul_lo_u32 v4, s2, v3
	v_mul_hi_u32 v4, v3, v4
	v_add_u32_e32 v3, v3, v4
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v3, v3, s8
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s8, v2
	v_cmp_le_u32_e32 vcc, s8, v2
	v_readlane_b32 s19, v124, 45
	v_readlane_b32 s20, v124, 46
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s8, v2
	v_cmp_le_u32_e32 vcc, s8, v2
	v_readlane_b32 s21, v124, 47
	v_readlane_b32 s22, v124, 48
	v_cndmask_b32_e32 v40, v2, v3, vcc
	v_mov_b64_e32 v[4:5], v[40:41]
	v_readlane_b32 s23, v124, 49
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[4:5], 3, v[0:1]
	flat_load_dwordx2 v[0:1], v[0:1] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b64 v43, v[0:1]
	s_or_b64 exec, exec, s[6:7]
	s_barrier
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v124, 8
	v_readlane_b32 s3, v124, 9
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz 8        // 000000007244: BF880008 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6b68>
	ds_read_b64 v[0:1], v6 offset:16
	v_ashrrev_i32_e32 v59, 31, v58
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[58:59]
	ds_write_b64 v6, v[0:1] offset:16
	s_or_b64 exec, exec, s[0:1]
	v_mul_lo_u32 v0, v58, 7
	v_cmp_lt_i32_e32 vcc, v46, v0
	s_and_saveexec_b64 s[0:1], vcc
	v_readlane_b32 s8, v124, 34
	v_readlane_b32 s22, v124, 48
	v_readlane_b32 s23, v124, 49
	v_readlane_b32 s9, v124, 35
	v_readlane_b32 s10, v124, 36
	v_readlane_b32 s11, v124, 37
	v_readlane_b32 s12, v124, 38
	v_readlane_b32 s13, v124, 39
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_readlane_b32 s16, v124, 42
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s18, v124, 44
	v_readlane_b32 s19, v124, 45
	v_readlane_b32 s20, v124, 46
	v_readlane_b32 s21, v124, 47
	s_cbranch_execz 47        // 0000000072FC: BF88002F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6cbc>
	s_load_dword s6, s[30:31], 0xc
	s_mov_b64 s[2:3], 0
	v_mov_b32_e32 v1, v45
	v_mov_b32_e32 v2, v45
	v_mov_b32_e32 v3, v46
	s_waitcnt lgkmcnt(0)
	s_and_b32 s6, s6, 0xffff
	s_lshl_b32 s7, s6, 4
	s_mov_b32 s8, 0x24924925
	v_mul_hi_u32 v6, v3, s8
	v_sub_u32_e32 v7, v3, v6
	v_lshrrev_b32_e32 v7, 1, v7
	v_add_u32_e32 v6, v7, v6
	v_lshrrev_b32_e32 v6, 2, v6
	v_mul_lo_u32 v7, v6, s84
	v_lshlrev_b32_e32 v6, 3, v6
	ds_read_b32 v6, v6 offset:1792
	v_mov_b64_e32 v[4:5], s[22:23]
	v_sub_u32_e32 v40, v2, v7
	v_add_u32_e32 v3, s6, v3
	v_cmp_ge_i32_e32 vcc, v3, v0
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[4:5], s[8:9], v6, s84, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[40:41]
	global_load_dwordx4 v[6:9], v[4:5], off
	global_load_dwordx4 v[10:13], v[4:5], off offset:16
	s_or_b64 s[2:3], vcc, s[2:3]
	v_add_u32_e32 v2, s7, v2
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[6:9]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13] offset:16
	v_add_u32_e32 v1, s7, v1
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execnz 65499        // 0000000073B8: BF89FFDB <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6c28>
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v59, 0
	s_barrier
	s_or_b64 exec, exec, s[4:5]
	v_mul_lo_u32 v74, v59, s84
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v124, 8
	v_readlane_b32 s3, v124, 9
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz 82        // 0000000073F0: BF880052 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6e3c>
	ds_read_b64 v[0:1], v74 offset:16
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, s[58:59], v[0:1]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 76        // 000000007408: BF88004C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6e3c>
	v_and_b32_e32 v3, 0x1e000000, v1
	v_mov_b32_e32 v2, v41
	v_cmp_eq_u64_e32 vcc, 0, v[2:3]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 70        // 000000007420: BF880046 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6e3c>
	v_readlane_b32 s4, v124, 34
	v_mov_b32_e32 v1, v41
	v_readlane_b32 s16, v124, 46
	v_readlane_b32 s17, v124, 47
	v_readlane_b32 s14, v124, 44
	v_readlane_b32 s15, v124, 45
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[16:17]
	global_load_dword v2, v[2:3], off
	v_lshlrev_b32_e32 v3, 3, v59
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[14:15]
	ds_read_b32 v7, v3 offset:1796
	global_load_dwordx2 v[4:5], v[0:1], off sc0 sc1
	v_readlane_b32 s5, v124, 35
	v_readlane_b32 s6, v124, 36
	v_readlane_b32 s7, v124, 37
	v_readlane_b32 s8, v124, 38
	v_readlane_b32 s9, v124, 39
	v_readlane_b32 s10, v124, 40
	v_readlane_b32 s11, v124, 41
	v_readlane_b32 s12, v124, 42
	v_readlane_b32 s13, v124, 43
	v_readlane_b32 s18, v124, 48
	v_readlane_b32 s19, v124, 49
	s_waitcnt vmcnt(1)
	v_ashrrev_i32_e32 v8, 31, v2
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[2:3], v7, v2, 0
	v_mov_b32_e32 v6, v3
	v_mad_u64_u32 v[6:7], s[2:3], v7, v8, v[6:7]
	v_mov_b32_e32 v3, v6
	s_waitcnt vmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[4:5], v[2:3]
	buffer_inv sc1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 11        // 00000000750C: BF88000B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6e3c>
	s_mov_b64 s[2:3], 0
	global_load_dwordx2 v[4:5], v[0:1], off sc0 sc1
	s_sleep 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[4:5], v[2:3]
	s_or_b64 s[2:3], vcc, s[2:3]
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execnz 65528        // 000000007530: BF89FFF8 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6e14>
	buffer_inv sc1
	s_or_b64 exec, exec, s[0:1]
	s_barrier
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v124, 8
	v_readlane_b32 s3, v124, 9
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	ds_write_b32 v41, v62 offset:2048
	s_or_b64 exec, exec, s[0:1]
	ds_read_b32 v75, v74
	s_mov_b64 s[0:1], 0
	s_mov_b64 s[2:3], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i32_e32 vcc, 9, v75
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[96:97], exec, s[4:5]
	s_cbranch_execz 469        // 00000000758C: BF8801D5 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x75e4>
	v_cmp_eq_u32_e32 vcc, 10, v75
	s_mov_b64 s[4:5], -1
	s_and_saveexec_b64 s[64:65], vcc
	s_cbranch_execz 346        // 00000000759C: BF88015A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7408>
	v_mov_b64_e32 v[10:11], v[60:61]
	v_mov_b32_e32 v8, v42
	s_and_saveexec_b64 s[80:81], s[40:41]
	s_cbranch_execz 339        // 0000000075AC: BF880153 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x73fc>
	s_memrealtime s[0:1]
	v_cmp_ne_u64_e32 vcc, 0, v[60:61]
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s1, 10
	s_mul_hi_u32 s2, s0, 10
	s_mul_i32 s68, s0, 10
	s_add_i32 s69, s2, s1
	s_and_saveexec_b64 s[70:71], vcc
	s_cbranch_execz 326        // 0000000075D4: BF880146 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x73f0>
	s_mov_b32 s0, 0xc28f5c29
	v_mul_lo_u32 v0, v42, s0
	v_alignbit_b32 v0, v0, v0, 1
	s_mov_b32 s0, 0x51eb852
	v_cmp_gt_i32_e32 vcc, 10, v42
	v_cmp_gt_u32_e64 s[0:1], s0, v0
	s_or_b64 s[0:1], vcc, s[0:1]
	s_and_b64 exec, exec, s[0:1]
	s_cbranch_execz 312        // 00000000760C: BF880138 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x73f0>
	s_load_dwordx2 s[0:1], s[44:45], 0xb8
	v_mov_b32_e32 v0, s69
	v_sub_co_u32_e32 v2, vcc, s68, v60
	v_writelane_b32 v109, s36, 0
	s_waitcnt lgkmcnt(0)
	global_load_dword v40, v41, s[0:1] offset:4
	v_subb_co_u32_e32 v0, vcc, v0, v61, vcc
	v_cvt_f64_u32_e32 v[0:1], v0
	v_writelane_b32 v109, s37, 1
	v_ldexp_f64 v[0:1], v[0:1], 32
	v_cvt_f64_u32_e32 v[2:3], v2
	s_mov_b32 s2, 0
	v_writelane_b32 v124, s52, 60
	v_writelane_b32 v109, s48, 2
	v_add_f64 v[0:1], v[0:1], v[2:3]
	s_mov_b32 s3, 0x412e8480
	v_writelane_b32 v124, s53, 61
	s_mov_b32 s53, s54
	s_add_u32 s54, s44, 0x1b0
	v_writelane_b32 v109, s49, 3
	v_div_scale_f64 v[2:3], s[0:1], s[2:3], s[2:3], v[0:1]
	s_mov_b32 s67, s55
	s_addc_u32 s55, s45, 0
	v_writelane_b32 v109, s44, 4
	v_rcp_f64_e32 v[4:5], v[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	v_writelane_b32 v109, s45, 5
	v_writelane_b32 v109, s56, 6
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
	v_writelane_b32 v109, s57, 7
	v_writelane_b32 v109, s58, 8
	v_writelane_b32 v109, s59, 9
	v_writelane_b32 v109, s30, 10
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
	v_writelane_b32 v109, s31, 11
	v_div_scale_f64 v[6:7], vcc, v[0:1], s[2:3], v[0:1]
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_writelane_b32 v124, s98, 62
	v_writelane_b32 v109, s40, 12
	v_mul_f64 v[8:9], v[6:7], v[4:5]
	v_writelane_b32 v124, s99, 63
	v_writelane_b32 v109, s41, 13
	v_fma_f64 v[2:3], -v[2:3], v[8:9], v[6:7]
	v_readlane_b32 s98, v124, 6
	v_readlane_b32 s36, v124, 4
	v_readlane_b32 s48, v124, 2
	v_writelane_b32 v109, s42, 14
	v_div_fmas_f64 v[2:3], v[2:3], v[4:5], v[8:9]
	v_readlane_b32 s99, v124, 7
	v_readlane_b32 s37, v124, 5
	v_readlane_b32 s49, v124, 3
	v_readlane_b32 s52, v124, 1
	v_readlane_b32 s66, v124, 0
	v_writelane_b32 v109, s43, 15
	v_div_fixup_f64 v[76:77], v[2:3], s[2:3], v[0:1]
	s_mov_b64 s[4:5], s[98:99]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s53
	s_mov_b32 s13, s52
	s_mov_b32 s14, s66
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v0, v41
	v_mov_b32_e32 v1, v41
	v_writelane_b32 v109, s46, 16
	s_mov_b32 s50, s27
	s_nop 0
	v_writelane_b32 v109, s47, 17
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, lit(0x0)
	s_addc_u32 s3, s3, lit(0x0)
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	v_mov_b32_e32 v2, s0
	v_readlane_b32 s0, v124, 58
	s_mov_b64 s[4:5], s[98:99]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s53
	s_mov_b32 s13, s52
	s_mov_b32 s14, s66
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v3, s1
	v_mov_b32_e32 v4, s0
	v_mov_b32_e32 v5, v41
	v_mov_b32_e32 v6, v41
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	v_writelane_b32 v109, s86, 18
	s_mov_b64 s[4:5], s[98:99]
	s_mov_b64 s[6:7], s[36:37]
	v_writelane_b32 v109, s87, 19
	s_load_dwordx2 s[86:87], s[0:1], 0x0
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s53
	s_mov_b32 s13, s52
	s_mov_b32 s14, s66
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, v42
	v_mov_b32_e32 v4, v41
	v_mov_b32_e32 v5, v41
	v_mov_b32_e32 v6, v41
	v_mov_b32_e32 v7, v41
	v_mov_b32_e32 v8, v41
	v_mov_b32_e32 v9, v41
	v_mov_b32_e32 v10, v41
	v_mov_b32_e32 v11, v41
	v_mov_b32_e32 v12, v41
	v_mov_b32_e32 v13, v41
	v_mov_b32_e32 v14, v41
	v_mov_b32_e32 v15, v41
	v_mov_b32_e32 v16, v41
	v_mov_b32_e32 v17, v41
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[86:87]
	s_mov_b64 s[4:5], s[98:99]
	s_mov_b64 s[6:7], s[36:37]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[48:49]
	s_mov_b32 s12, s53
	s_mov_b32 s13, s52
	s_mov_b32 s14, s66
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, v76
	v_mov_b32_e32 v4, v77
	v_mov_b32_e32 v5, v41
	v_mov_b32_e32 v6, v41
	v_mov_b32_e32 v7, v41
	v_mov_b32_e32 v8, v41
	v_mov_b32_e32 v9, v41
	v_mov_b32_e32 v10, v41
	v_mov_b32_e32 v11, v41
	v_mov_b32_e32 v12, v41
	v_mov_b32_e32 v13, v41
	v_mov_b32_e32 v14, v41
	v_mov_b32_e32 v15, v41
	v_mov_b32_e32 v16, v41
	v_mov_b32_e32 v17, v41
	s_swappc_b64 s[30:31], s[86:87]
	s_mov_b64 s[4:5], s[98:99]
	v_readlane_b32 s98, v124, 62
	s_mov_b64 s[6:7], s[36:37]
	v_readlane_b32 s36, v109, 0
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b32 s54, s53
	s_mov_b64 s[10:11], s[48:49]
	v_readlane_b32 s48, v109, 2
	s_mov_b32 s12, s53
	s_mov_b32 s13, s52
	v_readlane_b32 s52, v124, 60
	s_mov_b32 s14, s66
	v_mov_b32_e32 v31, v44
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, v40
	v_mov_b32_e32 v4, v41
	v_mov_b32_e32 v5, v41
	v_mov_b32_e32 v6, v41
	v_mov_b32_e32 v7, v41
	v_mov_b32_e32 v8, v41
	v_mov_b32_e32 v9, v41
	v_mov_b32_e32 v10, v41
	v_mov_b32_e32 v11, v41
	v_mov_b32_e32 v12, v41
	v_mov_b32_e32 v13, v41
	v_mov_b32_e32 v14, v41
	v_mov_b32_e32 v15, v41
	v_mov_b32_e32 v16, v41
	v_mov_b32_e32 v17, 1
	v_readlane_b32 s99, v124, 63
	v_readlane_b32 s37, v109, 1
	s_mov_b32 s55, s67
	v_readlane_b32 s49, v109, 3
	v_readlane_b32 s53, v124, 61
	s_swappc_b64 s[30:31], s[86:87]
	v_readlane_b32 s28, v124, 30
	v_readlane_b32 s56, v109, 6
	v_readlane_b32 s30, v124, 32
	v_readlane_b32 s31, v124, 33
	v_readlane_b32 s24, v124, 26
	v_readlane_b32 s58, v109, 8
	v_readlane_b32 s59, v109, 9
	v_readlane_b32 s86, v109, 18
	v_readlane_b32 s46, v109, 16
	v_readlane_b32 s42, v109, 14
	v_readlane_b32 s40, v109, 12
	v_readlane_b32 s30, v109, 10
	v_readlane_b32 s26, v124, 28
	v_readlane_b32 s27, v124, 29
	v_readlane_b32 s57, v109, 7
	s_mov_b32 s58, -2
	v_readlane_b32 s44, v109, 4
	v_readlane_b32 s87, v109, 19
	s_movk_i32 s78, 0xaf
	s_movk_i32 s77, 0xb8
	s_movk_i32 s76, 0xb6
	v_readlane_b32 s47, v109, 17
	v_readlane_b32 s43, v109, 15
	v_readlane_b32 s41, v109, 13
	v_readlane_b32 s29, v124, 31
	v_readlane_b32 s31, v109, 11
	v_readlane_b32 s25, v124, 27
	s_mov_b32 s27, s50
	s_movk_i32 s26, 0x700
	s_movk_i32 s57, 0xad
	s_brev_b32 s59, -2
	v_readlane_b32 s45, v109, 5
	s_or_b64 exec, exec, s[70:71]
	v_add_u32_e32 v8, 1, v42
	v_mov_b64_e32 v[10:11], s[68:69]
	s_or_b64 exec, exec, s[80:81]
	s_mov_b64 s[0:1], exec
	s_xor_b64 s[4:5], exec, -1
	s_or_b64 exec, exec, s[64:65]
	s_and_b64 s[2:3], s[0:1], exec
	s_and_b64 s[0:1], s[4:5], exec
	s_andn2_saveexec_b64 s[4:5], s[96:97]
	s_cbranch_execnz 116        // 000000007B18: BF890074 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x75ec>
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 120        // 000000007B24: BF880078 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7608>
	v_and_b32_e32 v0, -4, v75
	v_cmp_ne_u32_e32 vcc, s85, v0
	s_mov_b64 s[0:1], -1
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 45        // 000000007B38: BF88002D <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x74f0>
	v_cmp_lt_i32_e32 vcc, s57, v75
	s_mov_b64 s[12:13], 0
	s_mov_b64 s[10:11], 0
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[8:9], exec, s[0:1]
	s_cbranch_execz 114        // 000000007B50: BF880072 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x761c>
	v_cmp_lt_i32_e32 vcc, s76, v75
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_cmp_lt_i32_e32 vcc, s77, v75
	s_mov_b64 s[10:11], exec
	s_and_b64 s[12:13], vcc, exec
	s_andn2_saveexec_b64 s[14:15], s[0:1]
	s_movk_i32 s0, 0xb0
	v_cmp_gt_i32_e32 vcc, s0, v75
	v_cmp_lt_i32_e64 s[0:1], s78, v75
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[16:17], vcc, exec
	s_andn2_b64 s[12:13], s[12:13], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[10:11], s[10:11], s[16:17]
	s_or_b64 s[12:13], s[12:13], s[0:1]
	s_or_b64 exec, exec, s[14:15]
	s_and_b64 s[10:11], s[10:11], exec
	s_and_b64 s[12:13], s[12:13], exec
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execnz 94        // 000000007BA8: BF89005E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7624>
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execz 12        // 000000007BB4: BF88000C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x74e8>
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, lit(0x0)
	s_addc_u32 s9, s9, lit(0x0)
	global_load_dword v0, v41, s[8:9]
	s_andn2_b64 s[10:11], s[10:11], exec
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v75
	global_store_dword v41, v0, s[8:9]
	s_or_b64 exec, exec, s[0:1]
	s_orn2_b64 s[0:1], s[10:11], exec
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz 245        // 000000007BF8: BF8800F5 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x78d0>
	ds_read_b32 v0, v41 offset:2056
	v_readlane_b32 s8, v124, 8
	v_readlane_b32 s9, v124, 9
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_cmp_eq_u32 s0, -1
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[0:1], s[8:9], s[0:1]
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 105        // 000000007C2C: BF880069 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x76d4>
	s_andn2_b64 vcc, exec, s[42:43]
	s_cbranch_vccnz 74        // 000000007C34: BF87004A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7660>
	s_andn2_b64 vcc, exec, s[52:53]
	s_cbranch_vccnz 75        // 000000007C3C: BF87004B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x766c>
	s_mov_b32 s12, 1
	s_mov_b32 s13, 0
	s_mov_b64 s[10:11], s[24:25]
	s_mov_b32 s14, s55
	s_mov_b32 s15, 0
	s_mov_b32 s16, 0
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0
	global_load_dwordx2 v[0:1], v41, s[10:11]
	s_cmp_lt_i32 s12, s35
	s_cselect_b64 s[20:21], -1, 0
	s_cmp_lt_i32 s13, s34
	s_cselect_b64 s[22:23], -1, 0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e64 s[0:1], s39, v1
	s_cmp_lg_u64 s[0:1], 0
	v_cmp_eq_u32_e32 vcc, s38, v0
	s_addc_u32 s16, s16, 0
	s_cmp_lg_u64 vcc, 0
	s_addc_u32 s15, s15, 0
	s_and_b64 s[22:23], s[22:23], vcc
	s_and_b64 s[0:1], s[20:21], s[0:1]
	s_addc_u32 s18, s18, 0
	s_cmp_lg_u64 s[22:23], 0
	s_addc_u32 s17, s17, 0
	s_add_i32 s13, s13, 2
	s_add_i32 s12, s12, 2
	s_add_i32 s14, s14, -2
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	s_cmp_lg_u32 s14, 0
	s_cbranch_scc1 65510        // 000000007CC4: BF85FFE6 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7560>
	s_add_i32 s10, s17, s18
	s_add_i32 s11, s15, s16
	s_mov_b32 s50, s55
	s_mov_b64 s[0:1], s[86:87]
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 39        // 000000007CDC: BF870027 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x767c>
	s_branch 56        // 000000007CE0: BF820038 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x76c4>
	s_andn2_saveexec_b64 s[4:5], s[96:97]
	s_cbranch_execz 65420        // 000000007CE8: BF88FF8C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x741c>
	v_cmp_ne_u32_e32 vcc, 0, v75
	s_andn2_b64 s[0:1], s[0:1], exec
	s_and_b64 s[6:7], vcc, exec
	s_or_b64 s[0:1], s[0:1], s[6:7]
	s_or_b64 exec, exec, s[4:5]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execnz 65416        // 000000007D04: BF89FF88 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7428>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[0:1], -1
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz 64455        // 000000007D14: BF88FBC7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6534>
	s_branch 181        // 000000007D18: BF8200B5 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x78f0>
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz 65442        // 000000007D20: BF88FFA2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x74ac>
	v_add_u32_e32 v0, 0xffffff72, v75
	v_cmp_gt_u32_e32 vcc, 7, v0
	v_cmp_lt_u32_e64 s[0:1], 6, v0
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[14:15], vcc, exec
	s_andn2_b64 s[12:13], s[12:13], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_or_b64 s[10:11], s[10:11], s[14:15]
	s_or_b64 s[12:13], s[12:13], s[0:1]
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[0:1], s[12:13]
	s_cbranch_execnz 65431        // 000000007D58: BF89FF97 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x74b8>
	s_branch 65442        // 000000007D5C: BF82FFA2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x74e8>
	s_mov_b32 s11, 0
	s_mov_b32 s10, 0
	s_branch 22        // 000000007D68: BF820016 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x76c4>
	s_mov_b32 s50, 0
	s_mov_b32 s11, 0
	s_mov_b32 s10, 0
	s_cbranch_execz 18        // 000000007D78: BF880012 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x76c4>
	s_lshl_b64 s[0:1], s[50:51], 2
	s_add_u32 s0, s24, s0
	s_addc_u32 s1, s25, s1
	global_load_dword v0, v41, s[0:1]
	s_cmp_lt_i32 s50, s34
	s_cselect_b64 s[12:13], -1, 0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, s38, v0
	s_cmp_lg_u64 vcc, 0
	s_addc_u32 s11, s11, 0
	s_and_b64 s[12:13], s[12:13], vcc
	s_addc_u32 s10, s10, 0
	s_add_i32 s50, s50, 1
	s_add_u32 s0, s0, 4
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s56, s50
	s_cbranch_scc0 65521        // 000000007DC0: BF84FFF1 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7688>
	v_mov_b32_e32 v0, s11
	v_mov_b32_e32 v1, s10
	ds_write2_b32 v63, v0, v1 offset1:1
	s_or_b64 exec, exec, s[8:9]
	s_barrier
	ds_read_u16 v8, v74 offset:106
	ds_read_b32 v2, v41 offset:2056
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i32_e32 vcc, v2, v8
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 108        // 000000007DFC: BF88006C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x78b0>
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, lit(0x0)
	s_addc_u32 s9, s9, lit(0x0)
	global_load_dword v0, v41, s[8:9]
	ds_read_b32 v9, v41 offset:2052
	ds_read_u16 v1, v74 offset:104
	ds_read_b32 v3, v74
	s_mov_b64 s[10:11], -1
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_u32_e32 v5, v9
	v_sub_u32_e32 v7, 0, v9
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v4, v3, v1
	v_add_u32_e32 v3, v2, v9
	v_rcp_iflag_f32_e32 v1, v5
	v_max_i32_e32 v5, v3, v8
	v_cmp_lt_i32_e32 vcc, v3, v8
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cndmask_b32_e64 v6, 1, 2, vcc
	v_subb_co_u32_e32 v5, vcc, v5, v3, vcc
	v_mul_lo_u32 v7, v7, v1
	v_mul_hi_u32 v7, v1, v7
	v_add_u32_e32 v1, v1, v7
	v_mul_hi_u32 v1, v5, v1
	v_mul_lo_u32 v7, v1, v9
	v_sub_u32_e32 v5, v5, v7
	v_add_u32_e32 v7, 1, v1
	v_cmp_ge_u32_e32 vcc, v5, v9
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_sub_u32_e32 v7, v5, v9
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_add_u32_e32 v7, 1, v1
	v_cmp_ge_u32_e32 vcc, v5, v9
	v_mov_b32_e32 v5, 0
	s_nop 0
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_add_u32_e32 v10, v6, v1
	v_cmp_lt_u32_e32 vcc, 1, v10
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 31        // 000000007ED4: BF88001F <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7854>
	v_and_b32_e32 v11, -2, v10
	v_mov_b32_e32 v5, v4
	v_lshlrev_b32_e32 v12, 1, v9
	v_mov_b32_e32 v1, 0
	s_mov_b64 s[10:11], 0
	v_mov_b32_e32 v14, v11
	v_mov_b64_e32 v[6:7], v[2:3]
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v13, 0
	v_add_u32_e32 v14, -2, v14
	v_cmp_eq_u32_e32 vcc, 0, v14
	v_add3_u32 v1, v7, v5, v1
	s_waitcnt vmcnt(0)
	v_add3_u32 v0, v6, v4, v0
	v_add_u32_e32 v13, 1, v13
	v_add_u32_e32 v3, 1, v3
	v_add_u32_e32 v7, v7, v12
	s_or_b64 s[10:11], vcc, s[10:11]
	v_add_u32_e32 v6, v6, v12
	s_andn2_b64 exec, exec, s[10:11]
	s_cbranch_execnz 65522        // 000000007F30: BF89FFF2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x77fc>
	s_or_b64 exec, exec, s[10:11]
	v_mul_lo_u32 v5, v11, v9
	v_cmp_ne_u32_e32 vcc, v10, v11
	v_add_u32_e32 v2, v2, v5
	v_add_u32_e32 v5, v3, v13
	v_add_u32_e32 v0, v0, v1
	s_orn2_b64 s[10:11], vcc, exec
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz 11        // 000000007F5C: BF88000B <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x788c>
	s_mov_b64 s[10:11], 0
	s_waitcnt vmcnt(0)
	v_add3_u32 v0, v4, v2, v0
	v_add_u32_e32 v2, v2, v9
	v_cmp_ge_i32_e32 vcc, v2, v8
	s_or_b64 s[10:11], vcc, s[10:11]
	v_add_u32_e32 v5, 1, v5
	s_andn2_b64 exec, exec, s[10:11]
	s_cbranch_execnz 65527        // 000000007F84: BF89FFF7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7864>
	s_or_b64 exec, exec, s[10:11]
	s_or_b64 exec, exec, s[8:9]
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, lit(0x0)
	s_addc_u32 s9, s9, lit(0x0)
	s_waitcnt vmcnt(0)
	global_store_dword v41, v0, s[8:9]
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v124, 8
	v_readlane_b32 s1, v124, 9
	s_and_b64 exec, exec, s[0:1]
	ds_write_b32 v41, v5 offset:2048
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 s[2:3], s[2:3], exec
	v_mov_b64_e32 v[10:11], v[60:61]
	v_mov_b32_e32 v8, v42
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[0:1], -1
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz 64273        // 000000007FEC: BF88FB11 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6534>
	s_barrier
	s_mov_b64 s[6:7], exec
	v_readlane_b32 s0, v124, 8
	v_readlane_b32 s1, v124, 9
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_mov_b64 exec, s[0:1]
	s_cbranch_execz 64261        // 000000008010: BF88FB05 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	ds_read_b64 v[0:1], v74 offset:8
	v_mov_b32_e32 v2, v41
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, 0x1e000000, v1
	v_cmp_eq_u64_e32 vcc, 0, v[2:3]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 64252        // 000000008034: BF88FAFC <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	v_readlane_b32 s8, v124, 34
	v_mov_b32_e32 v1, v41
	v_readlane_b32 s20, v124, 46
	v_readlane_b32 s21, v124, 47
	s_andn2_b64 vcc, exec, s[46:47]
	v_mov_b32_e32 v40, 0
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[20:21]
	global_load_dword v6, v[2:3], off
	v_add_u32_e32 v2, s27, v0
	v_readlane_b32 s9, v124, 35
	v_readlane_b32 s10, v124, 36
	v_readlane_b32 s11, v124, 37
	v_readlane_b32 s12, v124, 38
	v_readlane_b32 s13, v124, 39
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_readlane_b32 s16, v124, 42
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s18, v124, 44
	v_readlane_b32 s19, v124, 45
	v_readlane_b32 s22, v124, 48
	v_readlane_b32 s23, v124, 49
	s_cbranch_vccnz 5        // 0000000080D8: BF870005 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x79f0>
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[98:99]
	global_load_dword v40, v[4:5], off
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e32 vcc, 1, v40
	s_mov_b64 s[2:3], 0
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz 50        // 000000008104: BF880032 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7ad0>
	v_readlane_b32 s8, v124, 34
	v_readlane_b32 s18, v124, 44
	v_readlane_b32 s19, v124, 45
	buffer_wbl2 sc1
	s_mov_b64 s[2:3], exec
	v_lshl_add_u64 v[2:3], v[0:1], 3, s[18:19]
	flat_atomic_add_x2 v[2:3], v[2:3], v[56:57] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_readlane_b32 s9, v124, 35
	v_readlane_b32 s10, v124, 36
	v_readlane_b32 s11, v124, 37
	v_readlane_b32 s12, v124, 38
	v_readlane_b32 s13, v124, 39
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_readlane_b32 s16, v124, 42
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s20, v124, 46
	v_readlane_b32 s21, v124, 47
	v_readlane_b32 s22, v124, 48
	v_readlane_b32 s23, v124, 49
	v_lshl_add_u64 v[4:5], v[2:3], 0, 1
	v_lshl_add_u32 v3, v59, 3, s26
	s_andn2_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execnz 6        // 0000000081BC: BF890006 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7ad8>
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[2:3]
	s_cbranch_execz 64151        // 0000000081C8: BF88FA97 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	s_branch 178        // 0000000081CC: BF8200B2 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7d98>
	s_andn2_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 65530        // 0000000081D4: BF88FFFA <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7ac0>
	ds_read_b32 v9, v41 offset:2048
	ds_read_b32 v7, v74
	s_mov_b64 s[14:15], -1
	s_waitcnt lgkmcnt(1)
	v_cmp_eq_u32_e32 vcc, 0, v9
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, -4, v7
	v_cmp_eq_u32_e64 s[10:11], s85, v3
	v_cmp_ne_u32_e64 s[0:1], s85, v3
	s_cbranch_vccnz 4        // 00000000820C: BF870004 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7b20>
	s_mov_b64 s[12:13], s[2:3]
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz 152        // 000000008218: BF880098 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7d7c>
	s_branch 33        // 00000000821C: BF820021 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7ba4>
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[14:15], 0
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz 25        // 00000000822C: BF880019 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7b94>
	v_cmp_lt_i32_e32 vcc, s57, v7
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz 12        // 00000000823C: BF88000C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7b70>
	v_cmp_lt_i32_e32 vcc, s76, v7
	s_and_saveexec_b64 s[16:17], vcc
	s_xor_b64 s[16:17], exec, s[16:17]
	v_cmp_lt_i32_e32 vcc, s77, v7
	s_and_b64 s[14:15], vcc, exec
	s_andn2_saveexec_b64 s[16:17], s[16:17]
	v_cmp_lt_i32_e32 vcc, s78, v7
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[18:19], vcc, exec
	s_or_b64 s[14:15], s[14:15], s[18:19]
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 s[14:15], s[14:15], exec
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	v_add_u32_e32 v3, 0xffffff72, v7
	v_cmp_lt_u32_e32 vcc, 6, v3
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[16:17], vcc, exec
	s_or_b64 s[14:15], s[14:15], s[16:17]
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[14:15], s[14:15], exec
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[12:13], s[2:3]
	s_and_saveexec_b64 s[0:1], s[14:15]
	s_cbranch_execz 118        // 0000000082A0: BF880076 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7d7c>
	s_mov_b64 s[12:13], -1
	s_xor_b64 s[14:15], s[10:11], -1
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz 14        // 0000000082B0: BF88000E <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7bec>
	v_add_u32_e32 v3, 0xffffff72, v7
	v_cmp_gt_u32_e32 vcc, 43, v3
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[12:13], vcc
	s_movk_i32 s16, 0x7f
	s_movk_i32 s17, 0x603
	v_lshrrev_b64 v[4:5], v3, s[16:17]
	v_and_b32_e32 v3, 1, v4
	v_cmp_eq_u32_e32 vcc, 1, v3
	s_and_b64 s[16:17], vcc, exec
	s_or_b64 exec, exec, s[12:13]
	s_orn2_b64 s[12:13], s[16:17], exec
	s_or_b64 exec, exec, s[10:11]
	v_ashrrev_i32_e32 v3, 31, v2
	v_ashrrev_i32_e32 v4, 31, v9
	v_lshl_add_u64 v[2:3], v[2:3], 3, s[28:29]
	v_cndmask_b32_e64 v5, 0, v4, s[12:13]
	v_cndmask_b32_e64 v4, 1, v9, s[12:13]
	global_atomic_add_x2 v[2:3], v[2:3], v[4:5], off sc0
	v_lshlrev_b32_e32 v9, 3, v59
	ds_read_b32 v12, v9 offset:1796
	s_mov_b64 s[12:13], s[2:3]
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[12:13], s[10:11], v12, v40, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	v_cmp_eq_u64_e32 vcc, v[2:3], v[12:13]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 70        // 000000008348: BF880046 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7d64>
	v_mov_b64_e32 v[2:3], 1
	buffer_wbl2 sc1
	s_and_saveexec_b64 s[12:13], s[14:15]
	s_cbranch_execz 24        // 00000000835C: BF880018 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7cc0>
	v_cmp_lt_i32_e32 vcc, s57, v7
	s_mov_b64 s[16:17], 0
	s_and_saveexec_b64 s[14:15], vcc
	s_xor_b64 s[14:15], exec, s[14:15]
	s_cbranch_execz 729        // 000000008370: BF8802D9 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x87d8>
	v_cmp_lt_i32_e32 vcc, s76, v7
	s_and_saveexec_b64 s[18:19], vcc
	s_xor_b64 s[18:19], exec, s[18:19]
	v_cmp_lt_i32_e32 vcc, s77, v7
	s_and_b64 s[16:17], vcc, exec
	s_andn2_saveexec_b64 s[18:19], s[18:19]
	v_cmp_lt_i32_e32 vcc, s78, v7
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[20:21], vcc, exec
	s_or_b64 s[16:17], s[16:17], s[20:21]
	s_or_b64 exec, exec, s[18:19]
	s_and_b64 s[16:17], s[16:17], exec
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execnz 717        // 0000000083A8: BF8902CD <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x87e0>
	s_or_b64 exec, exec, s[14:15]
	v_mov_b64_e32 v[2:3], 1
	s_and_saveexec_b64 s[14:15], s[16:17]
	v_mov_b64_e32 v[2:3], v[40:41]
	s_or_b64 exec, exec, s[14:15]
	s_or_b64 exec, exec, s[12:13]
	v_readlane_b32 s60, v124, 34
	v_readlane_b32 s70, v124, 44
	v_readlane_b32 s71, v124, 45
	s_or_b64 s[12:13], s[2:3], exec
	v_readlane_b32 s61, v124, 35
	v_lshl_add_u64 v[4:5], v[0:1], 3, s[70:71]
	flat_atomic_add_x2 v[4:5], v[4:5], v[2:3] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_readlane_b32 s62, v124, 36
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[2:3]
	v_readlane_b32 s63, v124, 37
	v_readlane_b32 s64, v124, 38
	v_readlane_b32 s65, v124, 39
	v_readlane_b32 s66, v124, 40
	v_readlane_b32 s67, v124, 41
	v_readlane_b32 s68, v124, 42
	v_readlane_b32 s69, v124, 43
	v_readlane_b32 s72, v124, 46
	v_readlane_b32 s73, v124, 47
	v_readlane_b32 s74, v124, 48
	v_readlane_b32 s75, v124, 49
	s_or_b64 exec, exec, s[10:11]
	s_andn2_b64 s[10:11], s[2:3], exec
	s_and_b64 s[12:13], s[12:13], exec
	v_add_u32_e32 v3, 0x700, v9
	s_or_b64 s[12:13], s[10:11], s[12:13]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_b64 s[0:1], s[2:3], exec
	s_and_b64 s[2:3], s[12:13], exec
	s_or_b64 s[2:3], s[0:1], s[2:3]
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 exec, exec, s[2:3]
	s_cbranch_execz 63972        // 000000008494: BF88F9E4 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	ds_read_b32 v7, v3 offset:4
	v_ashrrev_i32_e32 v9, 31, v6
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], v7, v6, 0
	v_mov_b32_e32 v6, v3
	v_mad_u64_u32 v[6:7], s[0:1], v7, v9, v[6:7]
	v_mov_b32_e32 v3, v6
	v_cmp_eq_u64_e32 vcc, v[4:5], v[2:3]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 63959        // 0000000084C8: BF88F9D7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	v_readlane_b32 s0, v124, 10
	v_readlane_b32 s1, v124, 11
	v_readlane_b32 s2, v124, 12
	v_readlane_b32 s3, v124, 13
	v_mad_u64_u32 v[2:3], s[0:1], v0, 24, s[0:1]
	global_load_dword v2, v[2:3], off
	s_movk_i32 s0, 0x384
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e32 vcc, s0, v2
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 63942        // 00000000850C: BF88F9C6 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	v_and_b32_e32 v2, -2, v2
	s_movk_i32 s0, 0x386
	v_cmp_ne_u32_e32 vcc, s0, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[8:9], exec, s[0:1]
	s_cbranch_execz 314        // 000000008524: BF88013A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x8310>
	s_mov_b64 s[2:3], exec
	v_mbcnt_lo_u32_b32 v2, s2, 0
	v_mbcnt_hi_u32_b32 v40, s3, v2
	v_cmp_eq_u32_e32 vcc, 0, v40
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 000000008544: BF88000A <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7e70>
	s_bcnt1_i32_b64 s2, s[2:3]
	v_mov_b32_e32 v2, s2
	v_readlane_b32 s2, v124, 50
	v_mov_b32_e32 v3, v41
	v_readlane_b32 s3, v124, 51
	s_nop 4
	global_atomic_add_x2 v[2:3], v41, v[2:3], s[2:3] sc0
	s_or_b64 exec, exec, s[0:1]
	v_readlane_b32 s0, v124, 52
	v_readlane_b32 s1, v124, 53
	v_readlane_b32 s60, v124, 34
	v_readlane_b32 s63, v124, 37
	v_mov_b32_e32 v6, v41
	v_readlane_b32 s61, v124, 35
	v_readlane_b32 s62, v124, 36
	global_load_dwordx2 v[4:5], v41, s[0:1]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s1, v3
	v_readfirstlane_b32 s0, v2
	v_readlane_b32 s64, v124, 38
	v_readlane_b32 s65, v124, 39
	v_lshl_add_u64 v[2:3], s[0:1], 0, v[40:41]
	v_or_b32_e32 v7, s63, v3
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	v_readlane_b32 s66, v124, 40
	v_readlane_b32 s67, v124, 41
	v_readlane_b32 s68, v124, 42
	v_readlane_b32 s69, v124, 43
	v_readlane_b32 s70, v124, 44
	v_readlane_b32 s71, v124, 45
	v_readlane_b32 s72, v124, 46
	v_readlane_b32 s73, v124, 47
	v_readlane_b32 s74, v124, 48
	v_readlane_b32 s75, v124, 49
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[10:11], exec, s[0:1]
	s_cbranch_execz 171        // 000000008634: BF8800AB <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x81e4>
	v_readlane_b32 s60, v124, 34
	v_readlane_b32 s62, v124, 36
	v_readlane_b32 s63, v124, 37
	s_sub_u32 s0, 0, s62
	v_cvt_f32_u32_e32 v6, s62
	v_cvt_f32_u32_e32 v7, s63
	s_subb_u32 s1, 0, s63
	v_readlane_b32 s61, v124, 35
	v_readlane_b32 s64, v124, 38
	v_fmac_f32_e32 v6, 0x4f800000, v7
	v_rcp_f32_e32 v6, v6
	v_readlane_b32 s65, v124, 39
	v_readlane_b32 s66, v124, 40
	v_readlane_b32 s67, v124, 41
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v6, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readlane_b32 s68, v124, 42
	v_readlane_b32 s69, v124, 43
	v_readfirstlane_b32 s2, v7
	v_readfirstlane_b32 s3, v6
	s_mul_i32 s12, s0, s2
	s_mul_hi_u32 s14, s0, s3
	s_mul_i32 s13, s1, s3
	s_add_i32 s12, s14, s12
	s_mul_i32 s15, s0, s3
	s_add_i32 s12, s12, s13
	s_mul_i32 s14, s3, s12
	s_mul_hi_u32 s16, s3, s15
	s_mul_hi_u32 s13, s3, s12
	s_add_u32 s14, s16, s14
	s_addc_u32 s13, 0, s13
	s_mul_hi_u32 s17, s2, s15
	s_mul_i32 s15, s2, s15
	s_add_u32 s14, s14, s15
	s_mul_hi_u32 s16, s2, s12
	s_addc_u32 s13, s13, s17
	s_addc_u32 s14, s16, 0
	s_mul_i32 s12, s2, s12
	s_add_u32 s12, s13, s12
	s_addc_u32 s13, 0, s14
	s_add_u32 s3, s3, s12
	s_addc_u32 s2, s2, s13
	s_mul_i32 s12, s0, s2
	s_mul_hi_u32 s13, s0, s3
	s_add_i32 s12, s13, s12
	s_mul_i32 s1, s1, s3
	s_add_i32 s12, s12, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s13, s2, s0
	s_mul_i32 s14, s2, s0
	s_mul_i32 s16, s3, s12
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s15, s3, s12
	s_add_u32 s0, s0, s16
	s_addc_u32 s15, 0, s15
	s_add_u32 s0, s0, s14
	s_mul_hi_u32 s1, s2, s12
	s_addc_u32 s0, s15, s13
	s_addc_u32 s1, s1, 0
	s_mul_i32 s12, s2, s12
	s_add_u32 s0, s0, s12
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[6:7], s[0:1], v2, s2, 0
	v_mul_hi_u32 v40, v2, s3
	v_lshl_add_u64 v[6:7], v[40:41], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[0:1], v3, s3, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	v_mad_u64_u32 v[12:13], s[0:1], v3, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s51
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v9, s63, v6
	v_mul_lo_u32 v12, s62, v7
	v_mad_u64_u32 v[6:7], s[0:1], s62, v6, 0
	v_add3_u32 v7, v7, v12, v9
	v_sub_u32_e32 v9, v3, v7
	v_mov_b32_e32 v12, s63
	v_sub_co_u32_e32 v6, vcc, v2, v6
	v_readlane_b32 s70, v124, 44
	s_nop 0
	v_subb_co_u32_e64 v9, s[0:1], v9, v12, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s62, v6
	v_subb_co_u32_e32 v7, vcc, v3, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[2:3], 0, v9, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s63, v14
	v_subb_co_u32_e64 v9, s[0:1], v9, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s62, v13
	v_subrev_co_u32_e64 v12, s[0:1], s62, v13
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s63, v14
	v_subbrev_co_u32_e64 v9, s[0:1], 0, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[2:3]
	v_cmp_ne_u32_e64 s[0:1], 0, v15
	v_cmp_le_u32_e32 vcc, s63, v7
	v_readlane_b32 s71, v124, 45
	v_cndmask_b32_e64 v9, v14, v9, s[0:1]
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s62, v6
	v_readlane_b32 s72, v124, 46
	v_readlane_b32 s73, v124, 47
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s63, v7
	v_readlane_b32 s74, v124, 48
	v_readlane_b32 s75, v124, 49
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v14
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e64 v9, v13, v12, s[0:1]
	v_cndmask_b32_e32 v6, v6, v9, vcc
	s_andn2_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz 55        // 0000000088E8: BF880037 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x82c8>
	v_readlane_b32 s60, v124, 34
	v_readlane_b32 s62, v124, 36
	s_sub_i32 s2, 0, s62
	v_readlane_b32 s61, v124, 35
	v_cvt_f32_u32_e32 v6, s62
	v_readlane_b32 s63, v124, 37
	v_readlane_b32 s64, v124, 38
	v_readlane_b32 s65, v124, 39
	v_rcp_iflag_f32_e32 v6, v6
	v_readlane_b32 s66, v124, 40
	v_readlane_b32 s67, v124, 41
	v_readlane_b32 s68, v124, 42
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_readlane_b32 s69, v124, 43
	v_readlane_b32 s70, v124, 44
	v_readlane_b32 s71, v124, 45
	v_mul_lo_u32 v7, s2, v6
	v_mul_hi_u32 v7, v6, v7
	v_add_u32_e32 v6, v6, v7
	v_mul_hi_u32 v6, v2, v6
	v_mul_lo_u32 v6, v6, s62
	v_sub_u32_e32 v6, v2, v6
	v_subrev_u32_e32 v7, s62, v6
	v_cmp_le_u32_e32 vcc, s62, v6
	v_readlane_b32 s72, v124, 46
	v_readlane_b32 s73, v124, 47
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s62, v6
	v_cmp_le_u32_e32 vcc, s62, v6
	v_readlane_b32 s74, v124, 48
	v_readlane_b32 s75, v124, 49
	v_cndmask_b32_e32 v40, v6, v7, vcc
	v_mov_b64_e32 v[6:7], v[40:41]
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[4:5], v[6:7], 3, v[4:5]
	flat_store_dwordx2 v[4:5], v[0:1] sc0 sc1
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	s_mov_b64 s[0:1], 0
	global_atomic_cmpswap_x2 v[4:5], v41, v[0:3], s[48:49] sc0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc, v[4:5], v[2:3]
	s_or_b64 s[0:1], vcc, s[0:1]
	s_andn2_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65529        // 000000008A08: BF89FFF9 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x82f0>
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz 63620        // 000000008A14: BF88F884 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	v_readlane_b32 s0, v124, 54
	v_readlane_b32 s1, v124, 55
	v_readlane_b32 s8, v124, 34
	v_readlane_b32 s11, v124, 37
	v_mov_b64_e32 v[2:3], s[0:1]
	v_readlane_b32 s0, v124, 56
	flat_atomic_add_x2 v[2:3], v[2:3], v[56:57] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_readlane_b32 s1, v124, 57
	v_or_b32_e32 v7, s11, v3
	v_mov_b32_e32 v6, v41
	v_readlane_b32 s9, v124, 35
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	v_readlane_b32 s10, v124, 36
	global_load_dwordx2 v[4:5], v41, s[0:1]
	v_readlane_b32 s12, v124, 38
	v_readlane_b32 s13, v124, 39
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_readlane_b32 s16, v124, 42
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s18, v124, 44
	v_readlane_b32 s19, v124, 45
	v_readlane_b32 s20, v124, 46
	v_readlane_b32 s21, v124, 47
	v_readlane_b32 s22, v124, 48
	v_readlane_b32 s23, v124, 49
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[8:9], exec, s[0:1]
	s_cbranch_execz 171        // 000000008AE4: BF8800AB <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x8694>
	v_readlane_b32 s60, v124, 34
	v_readlane_b32 s62, v124, 36
	v_readlane_b32 s63, v124, 37
	s_sub_u32 s0, 0, s62
	v_cvt_f32_u32_e32 v6, s62
	v_cvt_f32_u32_e32 v7, s63
	s_subb_u32 s1, 0, s63
	v_readlane_b32 s61, v124, 35
	v_readlane_b32 s64, v124, 38
	v_fmac_f32_e32 v6, 0x4f800000, v7
	v_rcp_f32_e32 v6, v6
	v_readlane_b32 s65, v124, 39
	v_readlane_b32 s66, v124, 40
	v_readlane_b32 s67, v124, 41
	v_mul_f32_e32 v6, 0x5f7ffffc, v6
	v_mul_f32_e32 v7, 0x2f800000, v6
	v_trunc_f32_e32 v7, v7
	v_fmac_f32_e32 v6, 0xcf800000, v7
	v_cvt_u32_f32_e32 v7, v7
	v_cvt_u32_f32_e32 v6, v6
	v_readlane_b32 s68, v124, 42
	v_readlane_b32 s69, v124, 43
	v_readfirstlane_b32 s2, v7
	v_readfirstlane_b32 s3, v6
	s_mul_i32 s10, s0, s2
	s_mul_hi_u32 s12, s0, s3
	s_mul_i32 s11, s1, s3
	s_add_i32 s10, s12, s10
	s_mul_i32 s13, s0, s3
	s_add_i32 s10, s10, s11
	s_mul_i32 s12, s3, s10
	s_mul_hi_u32 s14, s3, s13
	s_mul_hi_u32 s11, s3, s10
	s_add_u32 s12, s14, s12
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s15, s2, s13
	s_mul_i32 s13, s2, s13
	s_add_u32 s12, s12, s13
	s_mul_hi_u32 s14, s2, s10
	s_addc_u32 s11, s11, s15
	s_addc_u32 s12, s14, 0
	s_mul_i32 s10, s2, s10
	s_add_u32 s10, s11, s10
	s_addc_u32 s11, 0, s12
	s_add_u32 s3, s3, s10
	s_addc_u32 s2, s2, s11
	s_mul_i32 s10, s0, s2
	s_mul_hi_u32 s11, s0, s3
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s3
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s3
	s_mul_hi_u32 s11, s2, s0
	s_mul_i32 s12, s2, s0
	s_mul_i32 s14, s3, s10
	s_mul_hi_u32 s0, s3, s0
	s_mul_hi_u32 s13, s3, s10
	s_add_u32 s0, s0, s14
	s_addc_u32 s13, 0, s13
	s_add_u32 s0, s0, s12
	s_mul_hi_u32 s1, s2, s10
	s_addc_u32 s0, s13, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s2, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s3, s3, s0
	s_addc_u32 s2, s2, s1
	v_mad_u64_u32 v[6:7], s[0:1], v2, s2, 0
	v_mul_hi_u32 v40, v2, s3
	v_lshl_add_u64 v[6:7], v[40:41], 0, v[6:7]
	v_mad_u64_u32 v[14:15], s[0:1], v3, s3, 0
	v_add_co_u32_e32 v6, vcc, v6, v14
	v_mad_u64_u32 v[12:13], s[0:1], v3, s2, 0
	s_nop 0
	v_addc_co_u32_e32 v6, vcc, v7, v15, vcc
	v_mov_b32_e32 v7, s51
	s_nop 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[12:13]
	v_mul_lo_u32 v9, s63, v6
	v_mul_lo_u32 v12, s62, v7
	v_mad_u64_u32 v[6:7], s[0:1], s62, v6, 0
	v_add3_u32 v7, v7, v12, v9
	v_sub_u32_e32 v9, v3, v7
	v_mov_b32_e32 v12, s63
	v_sub_co_u32_e32 v6, vcc, v2, v6
	v_readlane_b32 s70, v124, 44
	s_nop 0
	v_subb_co_u32_e64 v9, s[0:1], v9, v12, vcc
	v_subrev_co_u32_e64 v13, s[0:1], s62, v6
	v_subb_co_u32_e32 v7, vcc, v3, v7, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v14, s[2:3], 0, v9, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s63, v14
	v_subb_co_u32_e64 v9, s[0:1], v9, v12, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v15, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s62, v13
	v_subrev_co_u32_e64 v12, s[0:1], s62, v13
	s_nop 0
	v_cndmask_b32_e64 v16, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s63, v14
	v_subbrev_co_u32_e64 v9, s[0:1], 0, v9, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v15, v15, v16, s[2:3]
	v_cmp_ne_u32_e64 s[0:1], 0, v15
	v_cmp_le_u32_e32 vcc, s63, v7
	v_readlane_b32 s71, v124, 45
	v_cndmask_b32_e64 v9, v14, v9, s[0:1]
	v_cndmask_b32_e64 v14, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s62, v6
	v_readlane_b32 s72, v124, 46
	v_readlane_b32 s73, v124, 47
	v_cndmask_b32_e64 v15, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s63, v7
	v_readlane_b32 s74, v124, 48
	v_readlane_b32 s75, v124, 49
	v_cndmask_b32_e32 v14, v14, v15, vcc
	v_cmp_ne_u32_e32 vcc, 0, v14
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v9, vcc
	v_cndmask_b32_e64 v9, v13, v12, s[0:1]
	v_cndmask_b32_e32 v6, v6, v9, vcc
	s_andn2_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz 55        // 000000008D98: BF880037 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x8778>
	v_readlane_b32 s8, v124, 34
	v_readlane_b32 s10, v124, 36
	s_sub_i32 s2, 0, s10
	v_readlane_b32 s9, v124, 35
	v_cvt_f32_u32_e32 v6, s10
	v_readlane_b32 s11, v124, 37
	v_readlane_b32 s12, v124, 38
	v_readlane_b32 s13, v124, 39
	v_rcp_iflag_f32_e32 v6, v6
	v_readlane_b32 s14, v124, 40
	v_readlane_b32 s15, v124, 41
	v_readlane_b32 s16, v124, 42
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_readlane_b32 s17, v124, 43
	v_readlane_b32 s18, v124, 44
	v_readlane_b32 s19, v124, 45
	v_mul_lo_u32 v7, s2, v6
	v_mul_hi_u32 v7, v6, v7
	v_add_u32_e32 v6, v6, v7
	v_mul_hi_u32 v6, v2, v6
	v_mul_lo_u32 v6, v6, s10
	v_sub_u32_e32 v6, v2, v6
	v_subrev_u32_e32 v7, s10, v6
	v_cmp_le_u32_e32 vcc, s10, v6
	v_readlane_b32 s20, v124, 46
	v_readlane_b32 s21, v124, 47
	v_cndmask_b32_e32 v6, v6, v7, vcc
	v_subrev_u32_e32 v7, s10, v6
	v_cmp_le_u32_e32 vcc, s10, v6
	v_readlane_b32 s22, v124, 48
	v_readlane_b32 s23, v124, 49
	v_cndmask_b32_e32 v40, v6, v7, vcc
	v_mov_b64_e32 v[6:7], v[40:41]
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[4:5], v[6:7], 3, v[4:5]
	global_store_dwordx2 v[4:5], v[0:1], off nt
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	s_mov_b64 s[0:1], 0
	buffer_wbl2 sc1
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[4:5], s[36:37]
	flat_atomic_cmpswap_x2 v[4:5], v[4:5], v[0:3] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_nop 0
	v_cmp_eq_u64_e32 vcc, v[4:5], v[2:3]
	s_or_b64 s[0:1], vcc, s[0:1]
	s_andn2_b64 exec, exec, s[0:1]
	s_cbranch_execnz 65527        // 000000008ECC: BF89FFF7 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x87ac>
	s_or_b64 exec, exec, s[0:1]
	s_branch 63316        // 000000008ED4: BF82F754 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x6528>
	s_andn2_saveexec_b64 s[14:15], s[14:15]
	s_cbranch_execz 64819        // 000000008EDC: BF88FD33 <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7cac>
	v_add_u32_e32 v2, 0xffffff72, v7
	v_cmp_lt_u32_e32 vcc, 6, v2
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[18:19], vcc, exec
	s_or_b64 s[16:17], s[16:17], s[18:19]
	s_or_b64 exec, exec, s[14:15]
	v_mov_b64_e32 v[2:3], 1
	s_and_saveexec_b64 s[14:15], s[16:17]
	s_cbranch_execnz 64812        // 000000008F04: BF89FD2C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7cb8>
	s_branch 64812        // 000000008F08: BF82FD2C <_Z17persistent_kernelN6mirage7runtime13RuntimeConfigE+0x7cbc>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000009000 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE>:
	s_mov_b64 s[38:39], s[4:5]
	v_writelane_b32 v79, s10, 0
	v_writelane_b32 v79, s9, 1
	v_writelane_b32 v79, s6, 2
	s_mov_b32 s34, s8
	s_ashr_i32 s35, s8, 31
	v_writelane_b32 v79, s7, 3
	v_writelane_b32 v79, s2, 4
	s_load_dwordx4 s[4:7], s[38:39], 0x60
	s_load_dwordx2 s[64:65], s[38:39], 0x70
	v_writelane_b32 v79, s3, 5
	v_writelane_b32 v79, s0, 6
	v_mov_b32_e32 v42, v0
	v_mov_b32_e32 v0, 0
	v_writelane_b32 v79, s1, 7
	s_lshl_b64 s[0:1], s[34:35], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s6, s0
	v_writelane_b32 v79, s4, 8
	s_addc_u32 s1, s7, s1
	v_mov_b32_e32 v1, s8
	v_writelane_b32 v79, s5, 9
	v_writelane_b32 v79, s6, 10
	v_writelane_b32 v79, s7, 11
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx4 s[56:59], s[38:39], 0x0
	s_load_dword s4, s[38:39], 0x10
	s_load_dwordx2 s[84:85], s[38:39], 0x158
	s_load_dwordx4 s[96:99], s[38:39], 0x148
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[2:3]
	s_mov_b32 s33, 0
	s_cmp_lt_i32 s4, 2
	s_mov_b32 s32, 0
	ds_write_b64 v0, v[2:3] offset:1952
	ds_write_b32 v0, v1 offset:1968
	s_cbranch_scc1 16        // 0000000090E4: BF850010 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x128>
	s_ashr_i32 s3, s56, 31
	s_mov_b32 s2, s56
	s_add_i32 s4, s56, s34
	s_lshl_b64 s[2:3], s[2:3], 3
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_mov_b32_e32 v1, s4
	s_mov_b32 s33, 1
	ds_write_b32 v0, v1 offset:1972
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[2:3], s[0:1]
	ds_write_b64 v0, v[2:3] offset:1960
	s_load_dwordx4 s[40:43], s[38:39], 0x130
	v_and_b32_e32 v44, 0x3ff, v42
	v_cmp_eq_u32_e64 s[52:53], 0, v44
	s_and_saveexec_b64 s[36:37], s[52:53]
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v79, s40, 12
	s_mov_b64 s[4:5], s[56:57]
	s_mov_b32 s6, s58
	v_writelane_b32 v79, s41, 13
	v_writelane_b32 v79, s42, 14
	v_writelane_b32 v79, s43, 15
	v_writelane_b32 v79, s4, 16
	s_nop 1
	v_writelane_b32 v79, s5, 17
	v_writelane_b32 v79, s6, 18
	v_writelane_b32 v79, s7, 19
	s_cbranch_execz 214        // 000000009194: BF8800D6 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x4f0>
	s_getreg_b32 s48, hwreg(HW_REG_XCC_ID, 0, 16)
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v0, s48
	s_cmp_eq_u64 s[96:97], 0
	ds_write_b32 v40, v0 offset:1976
	s_cbranch_scc1 182        // 0000000091B0: BF8500B6 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x48c>
	s_lshl_b64 s[0:1], s[34:35], 2
	s_add_u32 s0, s96, s0
	s_addc_u32 s1, s97, s1
	v_mov_b32_e32 v0, s48
	s_cmp_gt_i32 s34, 7
	global_store_dword v40, v0, s[0:1]
	s_cbranch_scc1 157        // 0000000091D0: BF85009D <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x448>
	s_add_u32 s54, s38, 0x1b0
	s_addc_u32 s55, s39, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_readlane_b32 s70, v79, 6
	v_readlane_b32 s68, v79, 4
	v_readlane_b32 s66, v79, 2
	v_readlane_b32 s71, v79, 7
	v_readlane_b32 s69, v79, 5
	v_readlane_b32 s67, v79, 3
	v_readlane_b32 s49, v79, 1
	v_readlane_b32 s35, v79, 0
	s_mov_b64 s[4:5], s[70:71]
	s_mov_b64 s[6:7], s[68:69]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s34
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_cmp_lg_u64 s[0:1], 0
	s_cselect_b32 s15, 43, 0
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, lit(0x0)
	s_addc_u32 s3, s3, lit(0x0)
	s_load_dwordx2 s[2:3], s[2:3], 0x0
	s_mov_b64 s[4:5], s[70:71]
	s_mov_b64 s[6:7], s[68:69]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s34
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v2, s0
	v_mov_b32_e32 v3, s1
	v_mov_b32_e32 v4, s15
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[2:3]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx2 s[50:51], s[0:1], 0x0
	s_mov_b64 s[4:5], s[70:71]
	s_mov_b64 s[6:7], s[68:69]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s34
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s34
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[50:51]
	s_mov_b64 s[4:5], s[70:71]
	s_mov_b64 s[6:7], s[68:69]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s34
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s34
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_swappc_b64 s[30:31], s[50:51]
	s_mov_b64 s[4:5], s[70:71]
	s_mov_b64 s[6:7], s[68:69]
	s_mov_b64 s[8:9], s[54:55]
	s_mov_b64 s[10:11], s[66:67]
	s_mov_b32 s12, s34
	s_mov_b32 s13, s49
	s_mov_b32 s14, s35
	v_mov_b32_e32 v31, v42
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, s48
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 1
	s_swappc_b64 s[30:31], s[50:51]
	s_load_dwordx4 s[56:59], s[38:39], 0x0
	s_load_dwordx4 s[24:27], s[38:39], 0x130
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[42:43], s[26:27]
	s_mov_b64 s[40:41], s[24:25]
	s_mov_b64 s[2:3], exec
	v_mbcnt_lo_u32_b32 v0, s2, 0
	v_mbcnt_hi_u32_b32 v0, s3, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	buffer_wbl2 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 5        // 000000009470: BF880005 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x488>
	s_bcnt1_i32_b64 s2, s[2:3]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, s2
	global_atomic_add v0, v1, s[98:99]
	s_or_b64 exec, exec, s[0:1]
	s_cmp_eq_u64 s[42:43], 0
	v_mov_b32_e32 v0, 0
	s_cbranch_scc1 20        // 000000009494: BF850014 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x4e8>
	ds_read_b32 v0, v40 offset:1976
	v_mov_b32_e32 v2, s34
	v_mov_b32_e32 v3, -1
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_lshl_add_u64 v[0:1], s[42:43], 0, v[0:1]
	global_atomic_cmpswap v0, v[0:1], v[2:3], off sc0
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc, -1, v0
	v_cmp_eq_u32_e64 s[0:1], s34, v0
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v0, 0, 1, s[0:1]
	ds_write_b32 v40, v0 offset:1980
	s_or_b64 exec, exec, s[36:37]
	s_load_dword s2, s[38:39], 0x18
	s_load_dwordx16 s[4:19], s[38:39], 0x20
	v_mov_b32_e32 v41, 0
	s_barrier
	ds_read_b32 v0, v41 offset:1976
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v79, s4, 20
	v_readfirstlane_b32 s86, v0
	s_nop 0
	v_writelane_b32 v79, s5, 21
	v_writelane_b32 v79, s6, 22
	v_writelane_b32 v79, s7, 23
	v_writelane_b32 v79, s8, 24
	v_writelane_b32 v79, s9, 25
	v_writelane_b32 v79, s10, 26
	v_writelane_b32 v79, s11, 27
	v_writelane_b32 v79, s12, 28
	v_writelane_b32 v79, s13, 29
	v_writelane_b32 v79, s14, 30
	v_writelane_b32 v79, s15, 31
	v_writelane_b32 v79, s16, 32
	v_writelane_b32 v79, s17, 33
	v_writelane_b32 v79, s18, 34
	v_writelane_b32 v79, s19, 35
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 15        // 0000000095A4: BF88000F <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x5e4>
	s_mov_b32 s4, 0
	v_mov_b32_e32 v0, 0x7c4
	v_mov_b32_e32 v1, -1
	s_mov_b32 s5, s4
	ds_write2_b32 v0, v41, v1 offset1:1
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	v_mov_b64_e32 v[0:1], s[4:5]
	v_mov_b64_e32 v[2:3], s[6:7]
	ds_write_b128 v41, v[0:3] offset:1936
	ds_write_b128 v41, v[0:3] offset:1920
	s_or_b64 exec, exec, s[0:1]
	s_add_u32 s44, s38, 0x1b0
	s_addc_u32 s45, s39, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, lit(0x0)
	s_addc_u32 s1, s1, lit(0x0)
	s_load_dwordx16 s[8:23], s[38:39], 0x20
	s_cmp_gt_i32 s56, 0
	s_cselect_b64 s[54:55], -1, 0
	s_cmp_lg_u64 s[84:85], 0
	s_cselect_b64 s[60:61], -1, 0
	s_ashr_i32 s87, s86, 31
	s_mul_i32 s43, s86, s2
	s_add_i32 s2, s58, s57
	s_lshl_b64 s[4:5], s[86:87], 3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s16, s4
	s_addc_u32 s7, s17, s5
	v_or_b32_e32 v0, s34, v44
	v_writelane_b32 v79, s6, 36
	v_cmp_eq_u32_e64 s[46:47], 0, v0
	v_cvt_f32_u32_e32 v0, s8
	v_writelane_b32 v79, s7, 37
	s_add_u32 s6, s64, s4
	v_cvt_f32_u32_e32 v1, s9
	s_addc_u32 s7, s65, s5
	s_add_u32 s58, s14, s4
	s_addc_u32 s59, s15, s5
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 3
	v_fmac_f32_e32 v0, 0x4f800000, v1
	v_writelane_b32 v79, s6, 38
	s_add_u32 s4, s16, s2
	v_rcp_f32_e32 v0, v0
	v_writelane_b32 v79, s7, 39
	s_addc_u32 s5, s17, s3
	v_writelane_b32 v79, s4, 40
	v_mul_f32_e32 v0, 0x5f7ffffc, v0
	v_mul_f32_e32 v1, 0x2f800000, v0
	v_writelane_b32 v79, s5, 41
	s_add_u32 s4, s64, s2
	s_addc_u32 s5, s65, s3
	s_add_u32 s62, s14, s2
	s_addc_u32 s63, s15, s3
	v_trunc_f32_e32 v1, v1
	s_cmp_lg_u64 s[0:1], 0
	v_fmac_f32_e32 v0, 0xcf800000, v1
	s_cselect_b32 s0, 54, 0
	s_cmp_lg_u32 s56, 1
	v_cvt_u32_f32_e32 v72, v0
	v_cvt_u32_f32_e32 v73, v1
	s_cselect_b64 s[64:65], -1, 0
	s_and_b32 s80, s56, 0x7ffffffe
	s_movk_i32 s42, 0x700
	v_writelane_b32 v79, s4, 42
	s_cmp_lg_u32 s56, s80
	s_mov_b32 s72, -2
	v_mov_b32_e32 v45, v41
	v_lshl_add_u32 v60, v44, 3, s42
	s_mov_b32 s83, 0
	s_mov_b64 s[68:69], 0
	v_writelane_b32 v79, s5, 43
	s_mov_b32 s81, s86
	s_mov_b32 s87, s34
	v_lshlrev_b32_e32 v61, 4, v44
	v_mov_b64_e32 v[58:59], 0
	s_movk_i32 s35, 0x70
	s_brev_b32 s73, -2
	v_mov_b32_e32 v62, 1
	s_movk_i32 s74, 0x88
	s_movk_i32 s75, 0xad
	s_movk_i32 s76, 0xb6
	s_movk_i32 s77, 0xb8
	s_movk_i32 s78, 0xaf
	v_mov_b32_e32 v63, 0x7c4
	v_mov_b64_e32 v[46:47], 1
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v56, v41
	v_mov_b32_e32 v57, 0
	s_cselect_b64 s[88:89], -1, 0
	s_barrier
	v_writelane_b32 v79, s0, 44
	s_branch 10        // 000000009780: BF82000A <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x7ac>
	s_or_b64 exec, exec, s[6:7]
	v_add_u32_e32 v57, 1, v57
	s_xor_b64 s[0:1], exec, -1
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 s[0:1], exec, s[0:1]
	s_or_b64 s[68:69], s[0:1], s[68:69]
	v_mov_b32_e32 v43, v8
	v_mov_b64_e32 v[58:59], v[10:11]
	s_andn2_b64 exec, exec, s[68:69]
	s_cbranch_execz 2186        // 0000000097A8: BF88088A <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x29d4>
	v_cmp_eq_u32_e32 vcc, v57, v56
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 463        // 0000000097B4: BF8801CF <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0xef4>
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 81        // 0000000097C0: BF880051 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x908>
	ds_read2_b64 v[0:3], v41 offset0:240 offset1:242
	v_mov_b32_e32 v4, 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[2:3], v[0:1]
	s_cbranch_vccnz 75        // 0000000097D8: BF87004B <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x908>
	s_mov_b64 s[2:3], 0
	v_mov_b32_e32 v5, 0x780
	v_mov_b32_e32 v4, 0
	s_branch 5        // 0000000097EC: BF820005 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x804>
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[2:3], s[8:9], s[2:3]
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execz 64        // 000000009800: BF880040 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x904>
	v_lshlrev_b32_e32 v0, 2, v4
	ds_read_b32 v0, v0 offset:1968
	v_readlane_b32 s8, v79, 20
	v_readlane_b32 s12, v79, 24
	v_readlane_b32 s13, v79, 25
	v_readlane_b32 s9, v79, 21
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[12:13]
	flat_load_dwordx2 v[0:1], v[0:1] sc0 sc1
	s_waitcnt vmcnt(0)
	s_or_b64 s[6:7], s[6:7], exec
	v_readlane_b32 s10, v79, 22
	v_readlane_b32 s11, v79, 23
	v_readlane_b32 s14, v79, 26
	v_readlane_b32 s15, v79, 27
	v_readlane_b32 s16, v79, 28
	v_readlane_b32 s17, v79, 29
	v_readlane_b32 s18, v79, 30
	v_readlane_b32 s19, v79, 31
	v_readlane_b32 s20, v79, 32
	v_readlane_b32 s21, v79, 33
	v_readlane_b32 s22, v79, 34
	v_readlane_b32 s23, v79, 35
	s_waitcnt lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[2:3], v[0:1]
	ds_write_b64 v5, v[0:1]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 65482        // 0000000098C4: BF88FFCA <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x7f0>
	v_add_u32_e32 v0, 1, v4
	v_cmp_ne_u32_e32 vcc, s33, v4
	s_sleep 1
	s_andn2_b64 s[6:7], s[6:7], exec
	v_cndmask_b32_e32 v4, 0, v0, vcc
	v_lshlrev_b32_e32 v5, 3, v4
	ds_read2_b64 v[0:3], v5 offset0:240 offset1:242
	v_add_u32_e32 v5, 0x780, v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[2:3], v[0:1]
	s_and_b64 s[10:11], vcc, exec
	s_or_b64 s[6:7], s[6:7], s[10:11]
	s_branch 65467        // 000000009900: BF82FFBB <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x7f0>
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v0, 3, v4
	s_barrier
	ds_read_b32 v1, v0 offset:1920
	ds_read_b64 v[2:3], v0 offset:1936
	v_add_u32_e32 v6, 0x780, v0
	s_waitcnt lgkmcnt(0)
	v_sub_u32_e32 v0, v1, v2
	v_min_i32_e32 v56, 16, v0
	v_cmp_lt_u32_e32 vcc, v44, v56
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 264        // 000000009940: BF880108 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0xd64>
	ds_read_b64 v[0:1], v6 offset:32
	v_readlane_b32 s8, v79, 20
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[44:45]
	v_readlane_b32 s9, v79, 21
	v_mov_b32_e32 v4, v41
	v_readlane_b32 s10, v79, 22
	v_or_b32_e32 v5, s9, v3
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	v_readlane_b32 s11, v79, 23
	v_readlane_b32 s12, v79, 24
	v_readlane_b32 s13, v79, 25
	v_readlane_b32 s14, v79, 26
	v_readlane_b32 s15, v79, 27
	v_readlane_b32 s16, v79, 28
	v_readlane_b32 s17, v79, 29
	v_readlane_b32 s18, v79, 30
	v_readlane_b32 s19, v79, 31
	v_readlane_b32 s20, v79, 32
	v_readlane_b32 s21, v79, 33
	v_readlane_b32 s22, v79, 34
	v_readlane_b32 s23, v79, 35
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[8:9], exec, s[0:1]
	s_cbranch_execz 156        // 0000000099E8: BF88009C <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0xc5c>
	v_readlane_b32 s16, v79, 20
	v_readlane_b32 s17, v79, 21
	s_sub_u32 s0, 0, s16
	v_readfirstlane_b32 s2, v72
	v_readfirstlane_b32 s11, v73
	s_subb_u32 s1, 0, s17
	s_mul_hi_u32 s10, s0, s2
	s_mul_i32 s12, s0, s11
	s_mul_i32 s3, s1, s2
	s_add_i32 s10, s10, s12
	s_add_i32 s10, s10, s3
	s_mul_i32 s13, s0, s2
	s_mul_i32 s12, s2, s10
	s_mul_hi_u32 s14, s2, s13
	s_mul_hi_u32 s3, s2, s10
	s_add_u32 s12, s14, s12
	s_addc_u32 s3, 0, s3
	s_mul_hi_u32 s15, s11, s13
	s_mul_i32 s13, s11, s13
	s_add_u32 s12, s12, s13
	s_mul_hi_u32 s14, s11, s10
	s_addc_u32 s3, s3, s15
	s_addc_u32 s12, s14, 0
	s_mul_i32 s10, s11, s10
	s_add_u32 s3, s3, s10
	s_addc_u32 s10, 0, s12
	s_add_u32 s2, s2, s3
	s_addc_u32 s3, s11, s10
	s_mul_i32 s10, s0, s3
	s_mul_hi_u32 s11, s0, s2
	s_add_i32 s10, s11, s10
	s_mul_i32 s1, s1, s2
	s_add_i32 s10, s10, s1
	s_mul_i32 s0, s0, s2
	s_mul_hi_u32 s11, s3, s0
	s_mul_i32 s12, s3, s0
	s_mul_i32 s14, s2, s10
	s_mul_hi_u32 s0, s2, s0
	s_mul_hi_u32 s13, s2, s10
	s_add_u32 s0, s0, s14
	s_addc_u32 s13, 0, s13
	s_add_u32 s0, s0, s12
	s_mul_hi_u32 s1, s3, s10
	s_addc_u32 s0, s13, s11
	s_addc_u32 s1, s1, 0
	s_mul_i32 s10, s3, s10
	s_add_u32 s0, s0, s10
	s_addc_u32 s1, 0, s1
	s_add_u32 s2, s2, s0
	s_addc_u32 s3, s3, s1
	v_mad_u64_u32 v[4:5], s[0:1], v2, s3, 0
	v_mul_hi_u32 v40, v2, s2
	v_lshl_add_u64 v[4:5], v[40:41], 0, v[4:5]
	v_mad_u64_u32 v[10:11], s[0:1], v3, s2, 0
	v_add_co_u32_e32 v4, vcc, v4, v10
	v_mad_u64_u32 v[8:9], s[0:1], v3, s3, 0
	s_nop 0
	v_addc_co_u32_e32 v4, vcc, v5, v11, vcc
	v_mov_b32_e32 v5, s83
	s_nop 0
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	v_mul_lo_u32 v7, s17, v4
	v_mul_lo_u32 v8, s16, v5
	v_mad_u64_u32 v[4:5], s[0:1], s16, v4, 0
	v_add3_u32 v5, v5, v8, v7
	v_sub_u32_e32 v7, v3, v5
	v_mov_b32_e32 v8, s17
	v_sub_co_u32_e32 v2, vcc, v2, v4
	v_readlane_b32 s18, v79, 22
	s_nop 0
	v_subb_co_u32_e64 v4, s[0:1], v7, v8, vcc
	v_subrev_co_u32_e64 v7, s[0:1], s16, v2
	v_subb_co_u32_e32 v3, vcc, v3, v5, vcc
	s_nop 0
	v_subbrev_co_u32_e64 v9, s[2:3], 0, v4, s[0:1]
	v_cmp_le_u32_e64 s[2:3], s17, v9
	v_subb_co_u32_e64 v4, s[0:1], v4, v8, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, 0, -1, s[2:3]
	v_cmp_le_u32_e64 s[2:3], s16, v7
	v_subrev_co_u32_e64 v8, s[0:1], s16, v7
	s_nop 0
	v_cndmask_b32_e64 v11, 0, -1, s[2:3]
	v_cmp_eq_u32_e64 s[2:3], s17, v9
	v_subbrev_co_u32_e64 v4, s[0:1], 0, v4, s[0:1]
	s_nop 0
	v_cndmask_b32_e64 v10, v10, v11, s[2:3]
	v_cmp_le_u32_e32 vcc, s17, v3
	v_cmp_ne_u32_e64 s[0:1], 0, v10
	v_readlane_b32 s19, v79, 23
	v_cndmask_b32_e64 v5, 0, -1, vcc
	v_cmp_le_u32_e32 vcc, s16, v2
	v_cndmask_b32_e64 v4, v9, v4, s[0:1]
	v_readlane_b32 s20, v79, 24
	v_cndmask_b32_e64 v9, 0, -1, vcc
	v_cmp_eq_u32_e32 vcc, s17, v3
	v_readlane_b32 s21, v79, 25
	v_readlane_b32 s22, v79, 26
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_cmp_ne_u32_e32 vcc, 0, v5
	v_readlane_b32 s23, v79, 27
	v_readlane_b32 s24, v79, 28
	v_cndmask_b32_e32 v5, v3, v4, vcc
	v_cndmask_b32_e64 v3, v7, v8, s[0:1]
	v_readlane_b32 s25, v79, 29
	v_readlane_b32 s26, v79, 30
	v_readlane_b32 s27, v79, 31
	v_readlane_b32 s28, v79, 32
	v_readlane_b32 s29, v79, 33
	v_readlane_b32 s30, v79, 34
	v_readlane_b32 s31, v79, 35
	v_cndmask_b32_e32 v4, v2, v3, vcc
	s_andn2_saveexec_b64 s[0:1], s[8:9]
	s_cbranch_execz 55        // 000000009C60: BF880037 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0xd40>
	v_readlane_b32 s8, v79, 20
	s_sub_i32 s2, 0, s8
	v_readlane_b32 s9, v79, 21
	v_cvt_f32_u32_e32 v3, s8
	v_readlane_b32 s10, v79, 22
	v_readlane_b32 s11, v79, 23
	v_readlane_b32 s12, v79, 24
	v_rcp_iflag_f32_e32 v3, v3
	v_readlane_b32 s13, v79, 25
	v_readlane_b32 s14, v79, 26
	v_readlane_b32 s15, v79, 27
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_readlane_b32 s16, v79, 28
	v_readlane_b32 s17, v79, 29
	v_readlane_b32 s18, v79, 30
	v_mul_lo_u32 v4, s2, v3
	v_mul_hi_u32 v4, v3, v4
	v_add_u32_e32 v3, v3, v4
	v_mul_hi_u32 v3, v2, v3
	v_mul_lo_u32 v3, v3, s8
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s8, v2
	v_cmp_le_u32_e32 vcc, s8, v2
	v_readlane_b32 s19, v79, 31
	v_readlane_b32 s20, v79, 32
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s8, v2
	v_cmp_le_u32_e32 vcc, s8, v2
	v_readlane_b32 s21, v79, 33
	v_readlane_b32 s22, v79, 34
	v_cndmask_b32_e32 v40, v2, v3, vcc
	v_mov_b64_e32 v[4:5], v[40:41]
	v_readlane_b32 s23, v79, 35
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[4:5], 3, v[0:1]
	flat_load_dwordx2 v[0:1], v[0:1] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b64 v60, v[0:1]
	s_or_b64 exec, exec, s[6:7]
	s_barrier
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 8        // 000000009D70: BF880008 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0xd94>
	ds_read_b64 v[0:1], v6 offset:16
	v_ashrrev_i32_e32 v57, 31, v56
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[56:57]
	ds_write_b64 v6, v[0:1] offset:16
	s_or_b64 exec, exec, s[0:1]
	v_mul_lo_u32 v0, v56, 7
	v_cmp_lt_i32_e32 vcc, v44, v0
	s_and_saveexec_b64 s[0:1], vcc
	v_readlane_b32 s8, v79, 20
	v_readlane_b32 s22, v79, 34
	v_readlane_b32 s23, v79, 35
	v_readlane_b32 s9, v79, 21
	v_readlane_b32 s10, v79, 22
	v_readlane_b32 s11, v79, 23
	v_readlane_b32 s12, v79, 24
	v_readlane_b32 s13, v79, 25
	v_readlane_b32 s14, v79, 26
	v_readlane_b32 s15, v79, 27
	v_readlane_b32 s16, v79, 28
	v_readlane_b32 s17, v79, 29
	v_readlane_b32 s18, v79, 30
	v_readlane_b32 s19, v79, 31
	v_readlane_b32 s20, v79, 32
	v_readlane_b32 s21, v79, 33
	s_cbranch_execz 47        // 000000009E28: BF88002F <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0xee8>
	s_load_dword s6, s[44:45], 0xc
	s_mov_b64 s[2:3], 0
	v_mov_b32_e32 v1, v61
	v_mov_b32_e32 v2, v61
	v_mov_b32_e32 v3, v44
	s_waitcnt lgkmcnt(0)
	s_and_b32 s6, s6, 0xffff
	s_lshl_b32 s7, s6, 4
	s_mov_b32 s8, 0x24924925
	v_mul_hi_u32 v6, v3, s8
	v_sub_u32_e32 v7, v3, v6
	v_lshrrev_b32_e32 v7, 1, v7
	v_add_u32_e32 v6, v7, v6
	v_lshrrev_b32_e32 v6, 2, v6
	v_mul_lo_u32 v7, v6, s35
	v_lshlrev_b32_e32 v6, 3, v6
	ds_read_b32 v6, v6 offset:1792
	v_mov_b64_e32 v[4:5], s[22:23]
	v_sub_u32_e32 v40, v2, v7
	v_add_u32_e32 v3, s6, v3
	v_cmp_ge_i32_e32 vcc, v3, v0
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[4:5], s[8:9], v6, s35, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[40:41]
	global_load_dwordx4 v[6:9], v[4:5], off
	global_load_dwordx4 v[10:13], v[4:5], off offset:16
	s_or_b64 s[2:3], vcc, s[2:3]
	v_add_u32_e32 v2, s7, v2
	s_waitcnt vmcnt(1)
	ds_write_b128 v1, v[6:9]
	s_waitcnt vmcnt(0)
	ds_write_b128 v1, v[10:13] offset:16
	v_add_u32_e32 v1, s7, v1
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execnz 65499        // 000000009EE4: BF89FFDB <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0xe54>
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v57, 0
	s_barrier
	s_or_b64 exec, exec, s[4:5]
	v_mul_lo_u32 v74, v57, s35
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 82        // 000000009F04: BF880052 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x1050>
	ds_read_b64 v[0:1], v74 offset:16
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, s[72:73], v[0:1]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 76        // 000000009F1C: BF88004C <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x1050>
	v_and_b32_e32 v3, 0x1e000000, v1
	v_mov_b32_e32 v2, v41
	v_cmp_eq_u64_e32 vcc, 0, v[2:3]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 70        // 000000009F34: BF880046 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x1050>
	v_readlane_b32 s4, v79, 20
	v_mov_b32_e32 v1, v41
	v_readlane_b32 s16, v79, 32
	v_readlane_b32 s17, v79, 33
	v_readlane_b32 s14, v79, 30
	v_readlane_b32 s15, v79, 31
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[16:17]
	global_load_dword v2, v[2:3], off
	v_lshlrev_b32_e32 v3, 3, v57
	v_lshl_add_u64 v[0:1], v[0:1], 3, s[14:15]
	ds_read_b32 v7, v3 offset:1796
	global_load_dwordx2 v[4:5], v[0:1], off sc0 sc1
	v_readlane_b32 s5, v79, 21
	v_readlane_b32 s6, v79, 22
	v_readlane_b32 s7, v79, 23
	v_readlane_b32 s8, v79, 24
	v_readlane_b32 s9, v79, 25
	v_readlane_b32 s10, v79, 26
	v_readlane_b32 s11, v79, 27
	v_readlane_b32 s12, v79, 28
	v_readlane_b32 s13, v79, 29
	v_readlane_b32 s18, v79, 34
	v_readlane_b32 s19, v79, 35
	s_waitcnt vmcnt(1)
	v_ashrrev_i32_e32 v8, 31, v2
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[2:3], v7, v2, 0
	v_mov_b32_e32 v6, v3
	v_mad_u64_u32 v[6:7], s[2:3], v7, v8, v[6:7]
	v_mov_b32_e32 v3, v6
	s_waitcnt vmcnt(0)
	v_cmp_lt_u64_e32 vcc, v[4:5], v[2:3]
	buffer_inv sc1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 11        // 00000000A020: BF88000B <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x1050>
	s_mov_b64 s[2:3], 0
	global_load_dwordx2 v[4:5], v[0:1], off sc0 sc1
	s_sleep 1
	s_waitcnt vmcnt(0)
	v_cmp_ge_u64_e32 vcc, v[4:5], v[2:3]
	s_or_b64 s[2:3], vcc, s[2:3]
	s_andn2_b64 exec, exec, s[2:3]
	s_cbranch_execnz 65528        // 00000000A044: BF89FFF8 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x1028>
	buffer_inv sc1
	s_or_b64 exec, exec, s[0:1]
	s_barrier
	s_and_saveexec_b64 s[0:1], s[52:53]
	ds_write_b32 v41, v62 offset:1984
	s_or_b64 exec, exec, s[0:1]
	ds_read_b32 v75, v74
	s_mov_b64 s[0:1], 0
	s_mov_b64 s[2:3], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i32_e32 vcc, 9, v75
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[66:67], exec, s[4:5]
	s_cbranch_execz 466        // 00000000A088: BF8801D2 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x17d4>
	v_cmp_eq_u32_e32 vcc, 10, v75
	s_mov_b64 s[4:5], -1
	s_and_saveexec_b64 s[36:37], vcc
	s_cbranch_execz 347        // 00000000A098: BF88015B <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x1608>
	v_mov_b64_e32 v[10:11], v[58:59]
	v_mov_b32_e32 v8, v43
	s_and_saveexec_b64 s[48:49], s[46:47]
	s_cbranch_execz 340        // 00000000A0A8: BF880154 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x15fc>
	s_memrealtime s[0:1]
	v_cmp_ne_u64_e32 vcc, 0, v[58:59]
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s1, 10
	s_mul_hi_u32 s2, s0, 10
	s_mul_i32 s50, s0, 10
	s_add_i32 s51, s2, s1
	s_and_saveexec_b64 s[70:71], vcc
	s_cbranch_execz 327        // 00000000A0D0: BF880147 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x15f0>
	s_mov_b32 s0, 0xc28f5c29
	v_mul_lo_u32 v0, v43, s0
	v_alignbit_b32 v0, v0, v0, 1
	s_mov_b32 s0, 0x51eb852
	v_cmp_gt_i32_e32 vcc, 10, v43
	v_cmp_gt_u32_e64 s[0:1], s0, v0
	s_or_b64 s[0:1], vcc, s[0:1]
	s_and_b64 exec, exec, s[0:1]
	s_cbranch_execz 313        // 00000000A108: BF880139 <_Z13worker_kernelN6mirage7runtime13RuntimeConfigE+0x15f0>
	s_load_dwordx2 s[0:1], s[38:39], 0xb8
	v_writelane_b32 v79, s64, 45
	v_mov_b32_e32 v0, s51
	v_sub_co_u32_e32 v2, vcc, s50, v58
	s_waitcnt lgkmcnt(0)
	global_load_dword v40, v41, s[0:1] offset:4
